# HUALIAPP

./: .gitignore  App.js  app.json  babel.config.js  index.js  package-lock.json  package.json
Static.bundle/: demo.css  index.html  jquery.fireworks.js
__tests__/: App-test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/hualiapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hualiapp/: CustomPreventScreenshotPackage.java  ExitModule.java  ExitPackage.java  MainActivity.java  MainApplication.java  PreventScreenshotModule.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/HUALIAPP/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/HUALIAPP.xcodeproj/: project.pbxproj
ios/HUALIAPP.xcworkspace/: contents.xcworkspacedata
ios/HUALIAPPTests/: HUALIAPPTests.m
ios/www/: AppDB
js/: Root.js  Router.js
js/components/: AuthenticationView.js  CarItem.js  ContactItem.js  CustomBottomTabNavigation.js  CustomDatePicker.js  CustomModal.js  ExplainCardItem.js  FindPageFilterItem.js  FunctionButton.js  FunctionPageBanner.js  HeaderForGeneral.js  HeaderForInitial.js  HeaderForSearch.js  HomePageBanner.js  IntroductionDrawerContent.js  LoginSingleItem.js  LoginTabsItem.js  MainPageBackground.js  MeetingItem.js  MeetingItemForPerson.js  MeetingTimeSuggestItem.js  MessageItem.js  MineItem.js  MyFormSelectListButton.js  NoMoreItem.js  NoticeButton.js  NoticeTabList.js  PersonItem.js  RecruitItem.js  TimerButton.js  TinyCircleButton.js  WaterMarkView.js  WithSecurityView.js
js/components/Animation/: Flake.js  Lantern.js
js/components/Birthday/: BirthdayAdmireItem.js  BirthdayAdmireTabList.js  BirthdayCategoriesTabList.js  BirthdayDetailTabList.js  BirthdayMineTabList.js  BirthdayMineTabs.js  BirthdayWeekFlatList.js
js/components/Broadcast/: BroadcastCard.js
js/components/CompanyDocument/: CompanyDocumentCard.js  CompanyDocumentCardItem.js
js/components/DailyOralEnglish/: DailyOralEnglishCardItem.js
js/components/Document/: DocCategoriesNewsButton.js  DocCategoriesNewsTabList.js  DocCategoriesTypesButton.js  DocumentContentItem.js  DocumentDetailItem.js
js/components/Form/: FormContent.js  FormContentCbo.js  FormContentChk.js  FormContentChkWithAction.js  FormContentChkWithActionPage.js  FormContentDate.js  FormContentDateTime.js  FormContentFile.js  FormContentGrid.js  FormContentGridDataTablePage.js  FormContentGridForEvaluation.js  FormContentGridForEvaluationButton.js  FormContentGridLabel.js  FormContentNumber.js  FormContentRdo.js  FormContentRdoTab.js  FormContentRta.js  FormContentTabOneItem.js  FormContentTabRdo.js  FormContentTar.js  FormContentText.js  FormContentTextWithAction.js  FormContentTextWithActionPage.js  FormContentTextWithTagsPage.js  FormContentTextWithText.js  FormContentTextWithoutDefaultValue.js  FormContentTime.js  FormDrawSignImage.js  FormInputContent.js  FormInputContentGrid.js  FormInputContentGridForDeputy.js  FormInputContentGridLabel.js  FormInputContentGridPage.js  FormInputContentGridPageForDeputy.js  FormItem.js  FormRecords.js  SortableRow.js
js/components/ManageDocument/: ManageDocItem.js
js/extendThirdModule/: CustomRNParallax.js  CustomWatermarkView.js
js/languages/: en.js  vi.js  zh_CN.js  zh_TW.js
js/object/: User.js
js/pages/: SplashPage.js
js/redux/: ConfigureStore.js
js/styles/: Basic.js
js/utils/: CacheUtil.js  Common.js  Contant.js  DeviceInfoUtil.js  DeviceStorageUtil.js  FileOpen.js  FileUtil.js  FormUnit.js  JpushUtil.js  LoggerUtil.js  MessageRouter.js  NavigationService.js  NetUtil.js  ReportUtil.js  SQLiteUtil.js  StorageUtil.js  ToastUnit.js  UpdateDataUtil.js  UpgradeAppVersionUtil.js  UpgradeDBTableUtil.js
native-base-theme/components/: Header.js
(+239 files in other folders)
