export default {
	LangStatus:"en",
	Common:{
		Alert              :"Hint",
		InternetAlert      :"For best experience, please turn on the Internet connection function",
		Error              :"Error",
		NoInternetAlert    :"Unable to connect, please confirm network connection status",
		LoginedOtherDevice :"Logged in at other device",
		Cancel             :'Cancel',
		TokenTimeout       :"Token is already timeout, please login again!",
		ViewMore           :"More",
		More               :"More",
		Close              :"Close",
		Search             :"Search",
		Select             :"Select",
		None               :"None",
		Comfirm            :"Sure",
		Sorry              :'Sorry',
		FileLoading        :"File Loading...",
		FileLoadingError   :"Something bad happened.",
		BatteryAlert       :"For best experience, the app will use location background mode. Your phone may dramatically decrease battery lift.",
		LeaveAppAlert      :`You will leave this app. Would you keep going?`,
		HFRunBiosAuth      :"Huali APP Authentication",
		BiosAuth           :"Biometrics",
		AuthFail           :"Authentication failed",
		SysNotOpenAuth     :"Access is not enabled",
		SysNotificationAuth:"App notification authority is not enabled",
		SysNotificationMsg :"Please go to the mobile system to open the notification authority of Huali APP",
		Setting            :"Setting",
		NoDate             :"No Data",
		Changing           :"Changing...",
		androidChangeAPPMessage1:"Important",
		androidChangeAPPMessage2:"This upgrade is",
		androidChangeAPPMessage3:" major update",
		androidChangeAPPMessage4:". Now you're using",
		androidChangeAPPMessage5:" the securer version.",
		androidChangeAPPMessage6:" （ NO. 1.3.7 )",
		androidChangeAPPMessage7:"If your phone screen show ",
		androidChangeAPPMessage8:"two HUAIL app.",
		androidChangeAPPMessage9:" Please",
		androidChangeAPPMessage10:" uninstall the old one ",
		androidChangeAPPMessage11:"and use the new one to operation.（There is a \"NEW\" word in the app icon.）。",
		androidChangeAPPMessage12:"For example：",
		androidChangeAPPMessage13:" Don't show again.",
		WebViewUrlError:"Abnormal website address acquisition",
		week:{
			Sunday   :"Sun",
			Monday   :"Mon",
			Tuesday  :"Tue",
			Wednesday:"Wed",
			Thursday :"Thu",
			Friday   :"Fri",
			Saturday :"Sat",
		}
	},
	InitialPage: {
		Update: 'Update',		//更新
		IgnoreUpdate: 'Ignore the update',
		UpdateTitle: 'Update',
		FindNewPatch: 'A new version has been detected !',
		FindNewPatchInfo:" ",
		FindNewPatchIsInstallInfo:"  ",
		FindNewHotPatch : 'Update package detected',
		HF:'Huali APP',
		GroupIntroduction:'Group Introduction',
		IntroductionContent1     :'In 1976, TY Chang began with a facility with 2 production lines and 700-800 employees, focusing on footwear manufacturing. Over the years, through steady investments and stable growth, the business transformed from ladies’ footwear manufacturing to athletic and casual footwear manufacturing. Manufacturing locations are also spread across Asia and Latin Americas, including Fujian, Guangdong, Henan, Vietnam & Dominican Republic. 40 years on, HFG customer portfolio currently boasts of top global footwear brands, successfully marking the group’s global presence in the industry.',
		IntroductionContent2     :'HFG managed to achieve continuous growth during this period of rapid change, attributing to its well-trained employees, incorporation of advanced manufacturing technology and automation into its operations to produce quality products and, providing quality service to her customers. Above all of these, the diversity at HFG in terms of her technology expertise and brand portfolio and, her unrivalled financial health highlights the potential HFG has for future prospect.',
		IntroductionContent3     :'HFG has achieved commendable results in the footwear manufacturing sector but following the growth in business, there is growing importance of strengthening technology expertise, process optimization, providing quality service to our customers. At the same time, HFG needs to carry out her role as a responsible citizen: through safeguarding community and employee interests, utilizing natural resources to promote a balance between the HFG and all her stakeholders.',
		ServiceItems:'Service Items',
		MajorCmmodities:'Major Items',
		ConsecutiveGrowth:'Consecutive Growth',
		ConsecutiveGrowthContet1:'主要負責世界前十大知名品牌鞋類，服務過的客戶產品暢銷全世界。',
		ConsecutiveGrowthContet2:'主力生產品牌加硫鞋及冷粘鞋，以卓越的製造品質，在經濟不景氣的情況下仍能持續擴廠、穩定接單。',
		ManagementIdea:'Management Idea',
		Vision:'VISION 願景',
		VisionContent1:'以不斷的創新，積極的熱情及卓越的客戶服務，成為世界級的鞋業製造商。',
		VisionContent2:'To be a World Class footwear manufactuer through relentless innovation, passionate people and outstanding customer service.',
		Mission:'MISSION 使命',
		MissionContent1:'透過我們的專注與熱情，提供具彈性及創新的製鞋解決方案，來創造客戶的最大利益與競爭力。',
		MissionContent2:'Through our dedication and passion, we provide innovative footwear solutions that lead to our customers\' maximum value and competitiveness.',
		CoreValue:'CORE VALUE 核心價值',
		CoreValueContent1 :'★ Respest Our Past and Create the Future',
		CoreValueContent2 :'★ Serve the Customer Always',
		CoreValueContent3 :'★ Be Passionate and Proactive',
		CoreValueContent4 :'★ Innovate in All You Do',
		CoreValueContent5 :'★ Master the Fundamentals',
		CoreValueContent6 :'★ Be a Contributor',
		CoreValueContent7 :'★ Be Diligent',
		CoreValueContent8 :'★ Take Responsibility and Be Accountable',
		CoreValueContent9 :'★ Act with Integrity',
		CoreValueContent10:'★ Be True to Your Commitments'
	},
	LoginPage: {
		LoginButton        : 'Enter',
		ForgetPassword     : 'Forgot your password?',
		ForgetPasswordAlert: 'Please contact the IT department for assistance',
		WrongData          : 'AD account number or password error',
		Sign               : 'Register',
		WelcomeToUse       : 'Welcome To Use',
		HFrun              : 'Huali APP',
		Account            : 'Account',
		Password           : 'Password',
		AdLoginButton:'AD Login',
		EmpidLoginButton:'Empid Login',
		Next:'Next Step',
		Empid:'Empid',
		ForgetPasswordAlertHr: 'Please contact your HR department of the factory for assistance',
		Tips:'Tips',
		ResetBiosMsg:'Account change detected, biometric verification cancel',
		FirstTips:`Welcome to HUALI APP. The default password for the first login is HL + date of birth + the last four digits of ID card. Reference model: HL01010000 ${'\r\n'}${'\r\n'}If your default password is invalid, please contact HR department of the factory.`,
		FirstCertTips        :"Welcome to use HUALI app. You can enjoy more convenient service by turning on biometric authentication."
	},
	SmsCheckPage:{
		Area:'Area',
		AreaNotNull:'Area not null',
		TelIdcardNotNull:'Tel and Idcard not null',
		InputTel:'Input your Tel',
		InputIdCard:'Input your IdCard',
		InputMail:'Input your Mail',
		InputVerification:'Verification code',
		Next:'Next Step',
		IdentityAuth:'Identity authentication',
		getVerificationCode:'get the Code',
		getCodeAgain:'Regain',
		SmsAuth:'SMS',
		MailAuth:'MAIL',
		MailIdcardNotNull:'Mail and Idcard not null',
		TelNotSameIniHrTel:'It is detected that the phone number is inconsistent with the HR default phone number. Do you want to continue to obtain the verification code?',
		Obtain:'Obtain'
	},
	InitialPasswordPage:{
		ModifyPwd:'Change login password',
		NewPwd:'New login password',
		CheckPwd:'New login password confirmation',
		Confirm:'Confirm',
		PwdNotNull:'Password can not be empty',
		CheckPwdError:'Password is inconsistent, please re-enter',
		PwdNeed6_12:'Password can not be less than 6 and more than 12 digits',
		PwdNotEnAndNum:'Password must be a combination of English and numbers',	
		PwdNotSame:'Password can not be the same character',
		PwdNotContinuous:'Passwords can not be continuous numbers.',
		ModifySuccess:'The password has been modified successfully. Please log in with the new password next time',
		OldPasswordNotSame:'The original password is not entered correctly. Please re-enter it',
		UpdateResult:'Modify results',
		ModifyDefeat:'Modification failed, please try again or contact HR Department',
		NotBlank:'Password can not contain spaces',
		NotExistEmpid     :'The password can not be a Empid',
		NotExistBirth     :'The password can not contain birthday'
	},
	LoadingPage: {
		Info:'Logining...'
	},
	MainPage: {
		Home   : 'Home',
		Find   : 'Discover',
		Message: 'Message',
		Mine   : 'Mine'
	},
	HomePage: {
		Title        : 'Huali APP',
		Announcement : 'Announcement of information',
		Contacts     : 'Contacts',
		ContactDetail: 'Profile',
		Mail         : 'Mail',
		Cars         : 'Cars',
		FormTypeList : 'Tasks',
		MyForm       : 'My Form',
		noticeAll    : "ALL",
		noticeHR     : "HR",
		noticeIT     : "IT",
		noticeMT     : "Mgmt",
		noticeFI     : "FI",
		noticeAG     : "GR",
		DailyOralEnglish :"Daily Oral English",
	},
	FindPage: {
		SearchKeyword     : 'Keyword',
		SearchKeywordInput: 'Please enter the keyword',
		Contacts          : 'Contacts',
		Cars              : 'Cars',
		FormTypeList      : 'Tasks',
		MyForm            : 'My form',
		Publish           : 'Publication',
		Mail              : 'Check E-mail',
		AllFunction       : "Features",
		SearchResult      : "Result"
	},
	ContactPage: {
		FunctionInfo:null,
		SearchKeyword: 'Keyword',
		SelestCompany: 'Please select company',
		Cancel: 'Cancel ',
		SearchTipsTitle:"Search Tips",
		SearchTipsText1:"请确认查询人员是否隶属",
		SearchTipsText2:"，如不是请选择公司再进行人员查询。",
		SearchTipsText3:"请确认输入文字是否有误。",
		SearchTipsText4:"如上述步骤皆无法查询人员资讯，请联系该公司",
		SearchTipsText5:"通讯录管理员",
		SearchTipsText6:"，查询人员资讯。",
		SearchTipsText7:"立即前往→"
	},
	ContactDetailPage: {
		ADId      :"AD No.",
		Department:"Dept.",
		CellPhone :"Cell",
		Extension :"Ext.",
		Mail      :"Mail",
		AddContact:"Add Contacts",
		CallPhone :"Making Calls",
		AddMail   :"Send",
		wrongInfo :"Worng Data Alert",
		wrongInfoAlertTitle : "Worng Data Alert !!!",
		wrongInfoAlertContent : `Please contact the general affairs if the profile is not complete.`,
		ContactCarAdministrator : `General affairs`,
		ContactMyProfile : `My Profile`,
		Cancel : `Cancel`,
		NoAdministratorTitle:"Something Worng!",
		NoAdministratorText:"There is no general affair in the company.",
		Comfirm : `OK`,
	},
	CarsPage:{
		FunctionInfo:null
	},
	MailPage:{
		mailError:"Mail server connect error. Please try it later!"
	},
	MessagePage: {
		Title  :'Message',
		All    :'All have been read',
		AllRead:'All',
		UnRead :"Unread",
	},
	MinePage: {
		Title        : 'Mine',
		Settings     : "Settings",
		notification : 'Notification',
		lang_type    : 'Multiple languages',
		lang_selected: 'English',
		lang_select  : 'Please select language',
		password     : 'Change the password',
		email        : 'Bound Email',
		advices      : 'Suggestions and feedback',
		about        : 'About',
		logout       : 'Logout',
		Biometrics   : 'Biometrics',
		changeAccount: 'Change Account',
		changeTheme          :"Change Theme",
		themeLight           :"Light",
		themeDark            :"Dark",
		themeSeasion         :"Season",
		selectThemeMode      :"Select Themes",
		changeThemeNoticeText:"Change the theme will reboot the app. Would you keep going?",
		operationManual:"Operation Manual",
		operationManualCovid19:"Health Survey Operation Manual"
	},
	MineDetailPage: {
		Title      : 'My Information',
		ADId       : 'AD No.',
		CellPhone  : "Cell",
		Extension  : "Ext.",
		Mail       : "Mail",
		ImageSelect: 'Please select the image source',
		TakePhoto  : 'Photograph ',
		FromLibrary: 'Select gallery',
		Cancel     : 'Cancel',
		NoUserDataAlertTitle:"Your data don't exist in the conglomerate contacts. !!!",  //!!! 您未在集團通訊錄建立人員基本資料 !!!
		NoUserDataAlertContent:"Please contact the general affairs to confirm or update your data.", //請向本廠「通訊錄管理人」聯繫，詢問或新增您的個人基本資料。
		NoUserDataContactCarAdministrator:"Set out...",
		Warning:"Reminder",
		WarningContext:"Prohibit violence or sexual content."
	},
	MineDetailEditPage: {
		Save       : 'Save',
		Alert      : 'Hint',
		Message    : 'Edit data cannot be empty',
		EditSuccess: 'Data updated successfully',
		EditFail   : 'Data update failed',
		WrongEmailAlert:"Wrong email address",
		WrongEmailDomain:`Your Email address should be group domain name. Ex: example@huali-group.com`
	},
	AdvicesPage: {
		Advices            :'Proposals content',
		AdvicesMessage     :'Please input the product opinion, we will continue to optimize the experience',
		ContactInfo        :'Contacts',
		ContactInfoMsg     :'Please enter Email or telephone number',
		AlertAdvicesMessage:'Please enter your Suggestions',
		AlertContactInfoMsg:'Please enter your contact information',
		Submit             :'Submit',
		Response           :'We have received your valuable comments,we will get back to you as soon as possible',
		Fail               :'The transfer failed. Please try again later',
	},
	AboutPage:{
		Recommend  :"Recommend to friends",
		UpdateCheck:"Update the inspection",
		Instruction:"Operating instructions",
		NowNewPatch:"It is the latest version",
		CheckFail  :"Check for update failure, please try again later",
		Checking   :"Check update",
	},
	PublishPage:{
		FunctionInfo:null,
		ImportantDesc  :"Important Description",
		StartButton    :'Start',
		SendInformation:"Send",
		Description    :`1.This function can publish information to the "announcement message" on the company's home page.${'\n'}2.A message can add more than one language content.${'\n'}3.Messages must be in at least one language family.${'\n'}4.When adding the content of different language families, the language families that have been filled in cannot be added again.${'\n'}5.Click the "Start" button below to fill in & send a message."${'\n'}`,
	},
	PublishEditPage:{
		PublishEditPageTitle:'Send',
		SelectAddLanguage   :'Please select the language you want to add',
		Cancel              :'Cancel ',
		SelectMagLanguage   :'Selective message language family',
		Title               :'Purport',
		InputTitle          :"Please enter the purport",
		Context             :'Content',
		InputMsg            :'Please enter the message',
		Save                :'Save',
		TitleNotEmpty       :'The purport cannot be empty',
		ContextNotEmpty     :'The content cannot be empty',
	},
	PublishSubmitPage:{
		PublishSubmitPageTitle:"Send the message",
		Delete                :"Delete",
		AddLanguage           :"Add the next language family",
		NextPage              :"Next page",
		IsLeave               :"Leaving or not ?",
		DeleteMsg             :"Leaving will lose all unposted messages",
		Cancel                :"Cancel ",
		Sure                  :"Sure",
		SendSuccessfully      :"Add success",
		SendMsg               :"Message published",
	},
	PublishSubmitSelectPage:{
		SelectCompanyFirst:"Please select the company first",
		SelectCompany     :"Please select the company",
		SelectFactory     :"Please select the plant",
		SelectUnit        :"Select the sending department ",
		Company           :"Select the company",
		Factory           :"Select the plant",
		Send              :"Send",
		Cancel 			  :"Cancel",
		All               :"All"
	},
	NavSubFunction: {
		Home: 'Home',
		Edit: 'Compile'
	},
	ListFooter:{
		Loading  :'Loading...',
		LoadMore :'Load more',
		NoMore   :'No more for now',
		Searching:"Searching...",
	},
	FormTypeListPage:{
		FunctionInfo:null,
		SignByPC:'Sign by PC',
		AllCompanies:'All Companies'
	},
	FormListPage:{
		Select:"Please select"
	},
	FormSign:{
		Agree                :"Agree",
		Approve              :"Approve",
		Reject               :"Reject",
		HandSign             :"Signature",
		AddSign			     :"Request for Countersign",
		AddParallelAnnounce  :"Parallel Commenting",
		AddSequentialAnnounce:"Sequential Commenting",
		AddSequentialSign    :"Additional Countersigns",
		AddSignTitle         :"Title",
		AddSignType          :"Type",
		AddSignPerson        :"Members",
		PleaseAddSignTitle   :"Please input Title",
		PleaseAddSignType    :"Please select Type",
		PleaseAddSignPerson  :"Please add members",
		LongPress            :"Long Press",
		ReorderSequence      :"can reorder the sequence",
		SelectSignAction     :"Select Sign Action",
		SelectRejectAction   :"Select Reject Action",
		ApprovalComment      :"Signed opinion",
		TypingApprovalComment:"Please enter signature opinion",
		Comfirm              :"Sure",
		Cancel               :"Cancel",
		Sign                 :"Sign",
		SignText1            :"Whether",
		SignText2            :"this form?",
		SignText3            :"Reject or Not?",
		RejectText           :"Reject must write some comments.",
		ManagerHandSign      :'Supervisor signed',
		SignApproveSuccess   :"The form has been signed success",
		SignApproveFailure   :"The form has been failed to sign ",
		SignApproveAlready   :"The form has been signed",
		SignRejectSuccess    :"The form has been returned success",
		SignRejectFailure    :"The form has been failed to returned",
		SignRejectAlready    :"The form has been returned",
		Close                :"Close",
		UnableSignInfo : `This form don't support "Group Sign" function!`,
		UnableSignInfoExplain : `Please sign this form by using BPM system if you have to sign.`,
		ReviewBPMImage:'More BPM Information',
		Content : ' Content',
		AlreadySelect: "Selected ",
		Members      : " members"
	},
	FormFile:{
		FileName    : "File Name",
		FileSize    : "File Size",
		UploadTime  : "Upload Time",
		UploadMember: "Upload Member",
		Description : "Description",
	},
	MyFormListPage:{
		AdvanceSearch:"Advance",
		FormState   :"State",
		FormTime    :"Period",
		FormProgress:"Progress",
		FormType    :"Type",
		FormSubType :"Sub Type",
		FormStateMine       :"I establish a case",
		FormStateFollow     :"I track",
		FormStateJoin       :"I Involve",
		FormTimeM           :"One month ",
		FormTimeM3          :"Three months",
		FormTimeM6          :"Six months",
		FormTimeY           :"One year",
		FormProgressAll     :"All",
		FormProgressRunning :"Running",
		FormProgressComplete:"Completed",
		FormTypeAll			:"All of the form",
		Search:"Search",
		FunctionInfo:null
	},
	FormDetial: {
		Keyword        :'Work subject',
		ApprovalRecords:'Signed opinion',
		ApprovalResult :'Audit results',
		ApprovalComment:'Audit opinion',
	},
	FormDrawSign: {
		Signature:"Please sign",
		Clean    :"Clean up",
		Comfirm  :"Sure",
		SignArea :"Please sign your name in the blank",
	},
	FormStatus:{
		running  :"Running",
		ready    :"Ready",
		complete :"Completed",
		dead     :"Dead",
		suspended:"Suspended",
		retrieved:"Retrieved",
		default  :"Developing",
		signing  :"Signing"		
	},
	CreateFormPage:{
		FinallComfirm     :"Confirmation",
		RequiredFieldAlert:"Please complete required fields",
		Sucess            :"Success",
		Fail              :"Oops!",
		PrevPage          :"Back",
		NextPage          :"Next",
		Apply             :"Apply",
		Done              :"Done",
		AlreadyAdd        :"Already Add ",
		Add               :"Add ",
		KeyIn             :"Input",
		QuickSelect       :"Quick Selection ",
		NoEmpty           :"Could't add empty value",
		NoAreadyItem      :"Could't add existing value",
		SearchNothing     :"Searching for nothing",
		AddSearchItemOrNot:"Would you want to add",
		AddSearchItem     :"Add",
		Creating       	  :"Creating...",
		Sending        	  :"Sending...",
		FormApplySucess	  :"Apply Success",
		WrongData		  :"Invalid value",
		GotIt		  	  :"Got it",
		renderingPageError:"There is something error. Please try it later."
	},
	FormUnit:{
		and 		  : "and",
		Connot        : "can not ",
		Previous      : "previous ",
		PreviousSameName:"previous same name's ",
		Including     : "can not be including Sunday ",
		CrossWeek     : "can not across the weekend ",
		CrossYear     : "can not across years ",
		Today         : "Today",
		BiggerOrEqual : "be more than or equal to ",
		Bigger        : "be more  than to ",
		SmallerOrEqual: "be less than or equal to ",
		Smaller       : "be less than ",
		NotEqual      : "be unequal to ",
		requireFirst  : "have to write down first." ,
		NoEmpty:"could't be empty."
	},
	SurveyPage:{
		Creating          :"Creating...",
		Sending           :"Sending...",
		FormApplySucess   :"Sucess",
		WrongData         :"Wrong Data",
		GotIt             :"Got It",
		renderingPageError:"There is something error. Please try it later.",
		RequiredFieldAlert:"Please complete required fields",
		Sucess            :"Sucess",
		Fail              :"Fail",
		SurveyExplain     :"Explain",
		SurveyWrite       :"Write",
		Apply             :"Send",
	},
	ContactUsPage: {
		ContactUs: "Contact Us",
		YourName: "Your Name",
		Name: "Name",
		ContactWay: "Contact Way",
		Mail: "Mail",
		TelIsNull: "Telephone (omitable)",
		Content: "Content",
		WriteQuestion: "Job hunting questions or related questions can be filled in, and we will contact you by a special person.",
		WrongNameMsg: "Fill in your name,Please",
		WrongMailMsg: "Fill in your Mail,Please",
		sucessMsg1: "Thank you for your message. We will contact you as soon as possible.",
		ErrorMsg: "Sorry, the server is in operation. Please try again later.",
		Submit             :'Submit'
	},
	RecruitDetailPage: {
		RecruitInfo: "Recruit Information"
	},
	ShoseIntroducePage:{
		ShoemakingInstroduce:"Shoemaking Introduce",
		InstroduceContent1:"從小到大，人的腳隨著年齡的增長，以及各階段不同穿鞋的習慣，我們的腳型其實是一直不斷在變化的，由於人的腳在行走站立時，僅靠 2 腳掌狹小的接觸面支撐著我們整個身體的重量，鞋子大了，穿起來會掉腳，鞋子小了，痛苦無奈又磨腳，人前勉力微笑，人後腳跟淌血，回家也只能獨自在角落默默舔拭傷口，無論是大了還是小了，穿了雙不合腳的鞋，終究是不舒服又活受罪。所以腳上穿的鞋子，無法像衣服一樣，就算只分個大、中、小也行。",
		InstroduceContent2:"鞋子的尺碼依性別、年齡層的不同有分男鞋、女鞋、童鞋，依功能性不同可分為平底鞋、高跟鞋、皮鞋、運動鞋、慢跑鞋、足球鞋、登山鞋、休閒鞋、高爾夫球鞋......等等，依肥度不同有分窄楦N、標準楦 M、寬楦 W、超寬楦 WW 等等。",
		InstroduceContent3:"以鞋子的製造工廠來說，依各種鞋類生產原料與製程的不同，所需要的機器設備也是有差異的，所以男鞋有男鞋的工廠，女鞋有女鞋的工廠，童鞋也有童鞋的工廠，而帆布鞋(加硫鞋)、高爾夫球鞋、海灘鞋、室內拖...等也都各有其專門生產的工廠。由於女鞋和童鞋所用的材料、機器設備較為相似，有部份是可通用的，故可能一個生產工廠中會同時生產女鞋或童鞋，但較少見同一生產工廠中同時生產男鞋及女鞋或同時生產加硫鞋及 EVA 海灘鞋。",
		InstroduceContent4:"鞋子的組成成份及製作工序異常繁雜，且即使是經過量產的標準化程序，依舊需要大量的人力來進行生產(以現代科技及製鞋材料、工序的變化來說，這點將會漸漸改變)，無論是鞋子本身的結構、款式或材料，花樣層出不窮、尺碼眾多。",
		InstroduceContent5:"以下依鞋子常用的面部、底部、輔料等做進一步常用鞋材的基本概述與介紹，也讓大家有個概念，並了解到究竟需要多少材料商的協力配合與通力合作，並想像一下，製鞋師傅或鞋廠究竟要費多少工夫才能把這些鞋材全兜在一起，生出你腳上那一雙舒適又合腳的鞋。",
		Surface:"面部",
		SurfaceContent1:"1.牛皮/豬皮類",
		SurfaceContent11:"小牛皮、打蠟皮(苯染皮)、油蠟皮、瘋馬皮、牛巴戈、絲光反毛皮、反毛皮、珠光牛皮、皺紋皮、漆皮(鏡面皮)、摔紋皮、磨砂皮、壓花皮、金箔貼膜皮、各式壓紋皮(如荔枝紋、自然牛紋)、厚膜 PU 二榔皮、薄膜 PU 二榔皮...等。依不同類型的鞋如童鞋、女鞋、男鞋、休閒鞋、工作鞋等的差異，常用厚度有 1.0mm~1.2mm、1.2mm~1.4mm、1.4mm~1.6mm、1.6mm~1.8mm 不等。豬磨面皮，厚度約 1.4mm~1.6mm。",
		SurfaceContent2:"2.羊皮類",
		SurfaceContent21:"小羊皮、山羊皮、打蠟羊皮、油蠟羊皮、珠光羊皮、貼膜羊皮...等。厚度約 0.55 左右。",
		SurfaceContent3:"3.PU 面料(細布基底、不織布底基)",
		SurfaceContent31:"紋 PU、皺漆 PU、鏡面(漆皮)PU、珠光 PU、牛紋 PU、超纖 PU、各式壓紋 PU、金箔貼膜PU...。厚度從 0.8mm、1.0mm、1.2mm 不等。",
		SurfaceContent4:"4.鞋面布料及其他面料",
		SurfaceContent41:"帆布、仿羊絨、超纖、各式網布、沙丁布、山東綢、佳績布、伸縮布、毛巾布、涼鞋用織帶、PVC、TPU 以及最新的一體成型編織鞋面...等。",
		SurfaceContent5:"5.各式裡料",
		SurfaceContent51:"羊皮裡、豬皮裡(0.7mm)、牛皮裡、各式紋路 PU(細布底、不織布底基)、PVC、絨布、短毛裡、真羊毛、不織布...等。厚度多為 0.5mm、0.6mm、0.8mm 不等。",
		SurfaceContent6:"6.貼合用布",
		SurfaceContent61:"6060 扣布、TC 布、細布(6 磅、8 磅、10 磅、12 磅、16 磅常用)、斜紋布、特利可得、佳積布、汗衫布、起毛布、帆布、磅布(磅數越大，越密)、C70 布...。",
		SurfaceContent7:"7.飾扣",
		SurfaceContent71:"鉚釘、鞋眼、包釦、四合釦、D-Ring、水鑽、各式鑽釦、鏈條釦、針釦、勾釦、各式五金飾釦、塑膠飾扣、微量射出片...等。",
		SurfaceContent8:"8.線",
		SurfaceContent81:"棉線、珠光尼龍線、馬克線、大底線、手縫線...等。",
		Buttom:"底部",
		ButtomContent1:"1.中底料",
		ButtomContent11:"中底布、中底版、皮克龍(飛機版用料)、鐵心、灰板、紅板、插中、腳杯、腳床、軟木底台(如勃肯鞋用)...等。",
		ButtomContent2:"2.大底",
		ButtomContent21:"大底片(斬底)、美耐底、皮底、仿皮底、生膠底、橡膠模子底、生膠模子底、TPR 模子底、PU成型底、TPR 成型底、沿條...等。",
		ButtomContent3:"3.鞋跟",
		ButtomContent31:"ABS 跟、坡跟、層皮跟、烤漆跟、印刷跟、透明跟、木跟(通常樣品用)...等。",
		ButtomContent4:"4.天皮",
		ButtomContent41:"PU 天皮、生膠天皮、橡膠天皮...等。",
		ButtomContent5:"5.防水台",
		ButtomContent51:"PU 防水台、PVC 防水台、木質防水台、木頭底台...等。",
		Other:"其他",
		OtherContent1:"1.膠水及其他處理劑",
		OtherContent11:"103 粉膠、106 黃膠、710 落底膠、亞麼尼亞白膠、501 及 506 天那水(稀釋膠水用)500 白電油、快乾劑、色水、蠟、修補劑、消光劑、固色劑、防爆劑、增艷劑、鏡面亮光劑、防污劑、填充劑、鞋乳、高光蠟水、天然蠟水、橡膠邊油、清潔劑、脫模劑、珠光粉、底水稀釋劑、塗邊劑、乳蠟、水臘、安地古油、鞋乳...等。",
		OtherContent2:"2.輔料",
		OtherContent21:"布標、尼龍帶、補強帶、布襯、撕不破、針軋布、綢布、緞帶、織帶、圓/扁鞋帶(尼龍、特多龍、棉)、棉織帶、橡皮筋、鬆緊帶、魔術帶、燙金紙、港寶、熱熔膠、轉印紙、泡棉、海棉、EVA、乳膠發泡、SBR、針札棉(填腹)、橡膠片、生膠片、膠刷、打包帶、槍釘、螺絲釘、牙釘...等。",
		OtherContent3:"3.製具",
		OtherContent31:"楦頭(木楦-通常用來製作單腳母模、塑膠楦、鋁楦)、斬刀、大底模、網版、銅模、燙金版...等。",
		OtherContent4:"4.包材",
		OtherContent41:"內盒、外箱、吊卡、貼紙(型體貼紙、碼數貼紙、外箱貼紙)、土報紙(一般用來塞鞋子)、單光紙及白報紙(一般用來包鞋子)、鞋撐、子母扣、卡紙、珍珠棉、乾燥劑、防霉片、套膜、無紡布袋、防塵袋、束口袋...等。",
		Peroration:"看到這是不是覺得很驚訝呢?鞋子好好保養是可以穿很久的。很多人想處理已經不會穿到的鞋子，直接丟掉又覺得可惜，那就將它們捐贈給需要的社福機構吧，讓需要鞋子朋友享有穿上的機會，這也是珍惜師傅們的工藝的另一種方法。",
		DataSource:"資料來源:整理自網路與從事人員多年開發製鞋經驗"
	},
	SignPage: {
		InputYourMail: "Input your mail,please",
		InputYourPassword1: "Input your password,please",
		InputYourPassword2: "Input your password again,please",
		Sign: "Register",
		MailIsNotNull: "Mail is not null",
		PasswordIsNotNull: "Password is not null",
		CheckPassword: "Check if your password is consistent",
		SignSucess: "Register Sucess",
		SignSucessInfo: "We will have internal personnel to audit, after which we will contact you",
	},
	SideBar:{
		GroupInfo: "Group Information",
		CompanyInformation:"Introduce",
	},
	ManageDocumentPage:{
	 	ManageDocument: "Manage Articles",
		Introduction: "",
		Clicks: "Number of hits",
	},
	DocumentCategoriesPage:{
		GroupFiles:"Group Files",
		Introduction:"",
		NewsFiles:"Latest Documents",
		FilesClassify:"Document Classification",
		Clicks: "Number of hits"
	},
	BirthdayWeekPage:{
		BirthdayMemList:"Recent longevity",
		MineAdmire:"Mine blessing",
		Introduction:"Let's give our best wishes to our partner who will be born in the next seven days."
	},
	BirthdayDetailPage:{
		BirthdayAdmire:"Birthday wishes",
		msg1:"Join group No.",
		msg2:" year",
		msg3:"blessing",
		msg4:"Failed to leave a message, more than",
		msg5:"count",
		msg6:"View all",
		del:"Delete"
	},
	BirthdayMineTabs:{
		msg1:"",
		msg2:"Blessings",
		msg3:"Thank you for your contribution to the company, and wish you a happy birthday! Everything goes well!",
		msg4:"During your birthday, you received the following congratulations"
	},
	BirthdayMineTabList:{
		msg1:"gave you a cake",
		msg2:"gave you a present"
	},
	DeputyPage:{
		Condition1:"Conditions1",
		Relation:"Relevance",
		Condition2:"Conditions2",
		DeputyWay:"Agency mode",
		DeputyStartTime:"Starting time of agent",
		DeputyEndTime:"Agency deadline",
		Running:"Agent mode has been started. Please disable it before editing",
		NoRunning:"Agent mode disabled",
		Rules:"Agency by rules",
		Rule:"Single person agent",
		BpmDeputySetting:"BPM agent settings",
		Status:"Status",
		RuningSpecialTime:"Start a specific period agent",
		DeputySuccesMsg:"Agent completion notice",
		LoginNotShowDeputyMemStatus:"Do not prompt the agent's status when logging in",
		STOP:"Deactivation",
		START:"Enable",
		DeputyMemNotMeMsg:"The agent can't be himself, please re-enter",
		SAVE:"Saved",
		IdIsNotExist:"EmpId. does not exist, please re-enter",
		RulesNotSupport:"Multi rule agent currently does not support multi condition combination",
		SaveNotRunning:"Saved, less than specific time",
		InitialSaveError:"Initialization exception",
		RulesNotNull:"Multi rule agent cannot be empty",
		DeputyMemNotNull:"Agent cannot be empty",
		InfoMemNotNull:"Notification object cannot be empty",
		StartTimeNotMoreEnd:"Start time needs to be greater than end time",
		EndTimeNeedMoreStart:"End time needs to be greater than start time",
		SaveNotVTime:"Saved, agent time retired"
	},
	KPICategoryPage:{
		Total:"Total",
		Year:"Year",
		Month:"Month",
		Month2:"Month",
		Year2:"Year",
		Company:"Company",
		GroupReportKPI:"KPI Report",
		ProductionKPI:"Production KPI",
		ManagerKPI:"Administrative KPI",
		Type:"Type",
		All:"ALL"
	},
	//账号与安全
	AccountSafePage:{
		AccountSafe:"Account Security",
		UpdatePassword:"Change Password",
		OldPassword:"Old Password",
		NewPassword:"New Password",
		ComfirmPwd:"Comfirm Password",
		InputNewPwd:"Enter new password",
		InputOldPwd:"Enter old password",
		InputComfirm:"Comfirm Password",
		ComfirmUpdate:"Confirm",
		AlertMessage1:"Please enter your original password",
		AlertMessage2:"Please enter your new password",
		AlertMessage3:"Please confirm your password again",
		AlertMessage4:"Please input before confirming",
		AlertMessage5:"The new password cannot be the same as the original password",
		AlertMessage6:"Two password entries are inconsistent"
	},
	ChangeAccountPage:{
		ChangeAccLogin:'Switch account login',
		HitToChangeAcc:'Click to switch account',
		DeleteTelRecord:'Delete account records on this device'
	},
	BiosForLoginPage:{
		ChangeAccLogin:'Switch account login',
		HitToChangeAcc:'Click to switch account',
		DeleteTelRecord:'Delete account records on this device',
		BiosForLogin:'Biometric Login',
		TouchAccLogin:'Tap account to login',
		BiosErrMsgCode6:'User has denied the use of biometry for this app',
		BiosErrMsgOther:'Abnormal acquisition of biometric function',
		BiosErrMsgCode7:'No identities are enrolled',
		isDeleteMBinfo:'Do you want to delete device information',
		BiosSuccessTitle:'Fingerprint / faceid verification set successfully',
		BiosSuccessTips:`The fingerprint or face ID verification function has been turned on. The following scenarios are available:${'\n'}1、Biometric login after logout${'\n'}2、Identification for Salary`,
		BiosCancelTitle:'Fingerprint / faceid verification setting cancelled',
		BiosCancelTips:'Authentication via fingerprint or face ID is turned off'
	},
	OperationPage:{
		OperationManual:'Operation Manual',
		ApplicationIntroduction:'Application Introduction',
		AllFunctions:'Instructions for all functions',
		MySettings:'Instructions for use of my settings',
		TeamContact:'Contact information of development team',
		Document1:'Synchronize group portal（ http://eip.huali-group.com ）Document content',
		Document2:'2.Click any option to display detailed document information',
		AppIntro1:'"Huali APP" service Huali group, symbolizing the prosperity of Huali group and the global market performance!',
		AppIntro2:'"Huali APP" provides solutions for mobile office, provides mobile form signing and approval, and improves the efficiency of overseas office work.',
		AppIntro3:'"Huali APP" includes important information about the size of the company, with clear classification, clear at a glance, and easy to master Gigabit data.',
		Mail1:'Click the icon of this function to automatically jump to the mobile browser and open the email',
		ManageDocument1:'1.High quality articles available at any time',
		ManageDocument2:' 2.Synchronize group portal（ http://eip.huali-group.com ）Manage article content'
	},
	SalaryPage:{
		Salary                  :"Salary",
		Basic                   :"Basic",
		Attendance              :"Attendance",
		Payable                 :"Payable",
		Deduction               :"Deduction",
		SelectYear              :"Year",
		SelectMonth             :"Month",
		Alert1                  :"若有疑问请于3日内向人事或财务查询，逾期不予受理。",
		Alert2                  :"无法使用APP查看薪资时可找厂人事申请纸本薪资条。",
		Alert3                  :"薪资为个人保密资料，请勿提供给别人资料。",
		AppServerResponseInvalid:"App server response failure.",
		HRServerResponseInvalid :"HR server response failure.",
		HRServerVertifyInvalid  :"HR server vertify invalid.",
		NoSalaryData			:"No salary information for now.",
		AdvanceSearch			:"Advanced Search",
	},
	AuthenticationView:{
		passwordVertify       :"Password Vertify",
		hitToVertify          :"Vertify",
		loginPassword         :"Input the password when you login the APP.",
		useBiosAuth           :"Biometrics",
		usePassword           :"Password",
		Vertify               :"Vertify",
		BiosAuth              :'Biometrics',
		ensorDescription      :'Touch sensor', 		// Android
		sensorErrorDescription:'Failure', 			// Android
		cancelText            :'Cancel', 				// Android
		fallbackLabel         :'Show Passcode',
		promptMessage         :"Biometrics",
		faceIdInInvalid       :"Face ID Invalid",
		vertifyToKeepGoing    :"Vertify to keep going",
		PwdNotNull            :"Password Error",
		PasswordError         :"Password Error",
	},
	ItineraryCardPage:{
		ItineraryCardTitle:"Communication big data travel card"
	},
	InTimeDataPage:{
		InTimeDataTitle:"Real time big data of epidemic situation"
	},
	SurroundingInfoPage:{
		SurroundingInfoTitle:"Surrounding epidemic situation"
	},
	IsolationPolicyPage:{
		IsolationPolicyTitle:"Isolation policy query"
	},
	FormContentGridForEvaluation:{
		loadPreviousScore_Success: "Success",
		loadPreviousScore_Failure: "Failure",
		tableAction              : "Action",
		requiredFieldAlert       : "There is the field empty!",
		alertMsg1                : "The index",
		alertMsg2                : ",",
		alertMsg3                : "field must not be empty! Please, go to edit and fill in the field.",
		goToEdit                 : "Go to edit",
		dataCheckError           : "Verify failed",
		gotIt                    : "Got it",
		continueToGoBack         : "Are you sure go back the page?",
		done                     : "Done",
		continueToGoBackMsg      : "It will not save the edited data if go back the page. If you want to save the data, please click the \"Done\" button in the upper right.",
		cancel                   : "Cancel",
		goBack                   : "Go back"
	}
}