export default {
	LangStatus: "vi",
	Common: {
		Alert                    : "Gợi ý",
		InternetAlert            : "Để có trải nghiệm sử dụng tốt nhất, vui lòng kết nối internet",
		Error                    : "lỗi",
		NoInternetAlert          :"Không thể kết nối, vui lòng xác nhận trạng thái kết nối mạng ",
		LoginedOtherDevice       :"Đã đăng nhập vào các thiết bị khác",
		Cancel                   :"Hủy bỏ",
		TokenTimeout             :"Mã thông báo quá hạn, vui lòng đăng nhập lại!",
		ViewMore                 :"Xem thêm",
		More                     :"Thêm",
		Close                    :"Đóng",
		Search                   :"Tìm kiếm",
		Select                   :"Vui lòng chọn",
		None                     :"Không",
		Comfirm                  :"Chắc chắn",
		Sorry                    :"Xin lỗi",
		FileLoading              :"Đang tải …",
		FileLoadingError         :"Truy cập lỗi",
		BatteryAlert             :"Để có trải nghiệm sử dụng tốt nhất, ứng dụng sẽ thực hiện chế độ định vị nền, pin có thể tiêu thụ nhanh hơn.",
		LeaveAppAlert            :"Bạn sẽ rời khỏi Ứng dụng. Bạn có muốn tiếp tục  hay không?",
		HFRunBiosAuth            :"Xác thực Ứng dụng Huali",
		BiosAuth                 :"Sinh trắc học",
		AuthFail                 :"Xác thực thất bại",
		SysNotOpenAuth           :"Hệ thống chưa kích hoạt quyền truy cập",
		SysNotificationAuth      :"Quyền thông báo ứng dụng chưa được kích hoạt",
		SysNotificationMsg       :"Vui lòng vào hệ thống di động để mở quyền thông báo của Huali APP",
		Setting                  :"Cài đặt",
		NoDate                   :"Tạm thời không có dữ liệu",
		Changing                 :"Đang thay đổi….",
		androidChangeAPPMessage1 :"Những điều quan trọng cần lưu ý",
		androidChangeAPPMessage2 :"Bản cập nhật này là",
		androidChangeAPPMessage3 :"Nâng cấp hệ thống",
		androidChangeAPPMessage4 :"..Hiện tại bạn đang sử dụng",
		androidChangeAPPMessage5 :"Tính bảo mật tương đối cao",
		androidChangeAPPMessage6 :"phiên bản (phiên bản 1.3.7)",
		androidChangeAPPMessage7 :"Nếu màn hình hiển thị/ nếu màn hình điện thoại hiển thị",
		androidChangeAPPMessage8 :"hai ứng dụng HUAIL APP",
		androidChangeAPPMessage9 :", vui lòng đặt",
		androidChangeAPPMessage10:"gỡ cài đặt cũ",
		androidChangeAPPMessage11:"Sử dụng phiên bản mới để thao tác(biểu tượng của ứng dụng có dạng từ MỚI)",
		androidChangeAPPMessage12:"Ví dụ",
		androidChangeAPPMessage13:"Không còn được hiển thị",
		WebViewUrlError          :"Địa chỉ Web nhận bất thường",
		week:{
			Sunday   :"chủ nhật",
			Monday   :"Thứ hai",
			Tuesday  :"Thứ ba",
			Wednesday:"Thứ tư",
			Thursday :"Thứ năm",
			Friday   :"Thứ sáu",
			Saturday :"ngày thứ bảy",
		}
	},
	InitialPage: {
		Update                   : 'Cập nhật', //更新
		IgnoreUpdate             : 'Bỏ qua cập nhật',
		UpdateTitle              : 'Cập nhật',
		FindNewPatch             : 'Kiểm tra thấy có phiên bản mới',
		FindNewPatchInfo         : "kiểm tra và phát hiện có phiên bản mới",
		FindNewPatchIsInstallInfo: "Phiên bản mới đã cập nhật, vui lòng tải bản cập nhật",
		FindNewHotPatch          : 'Kiểm tra thấy có gói cập nhật mới',
		HF                       : 'Huali APP',
		GroupIntroduction        : 'Giới thiệu về tập đoàn',
		IntroductionContent1     : "Công ty cổ phần  hữu hạn Trung Sơn- Tập đoạn Hoa Lợi là công ty thiết kế, khai thác, sản xuất và tiêu thụ giầy thể thao, Là nhà sản xuất giày thể thao chuyên nghiệp hàng đầu thế giới, chủ yếu cung cấp thiết kế và phục vụ sản xuất cho các thương hiệu giày thể thao nổi tiếng trên toàn cầu như: Nike, Converse,Vans, Puma,UGG,Columbia, Under Armour, HOKA ONE ONE…Trụ sở quản lý chính của tổng công ty và trung tâm khai thác nằm ở Trung Sơn, Quảng Đông- Trung Quốc, các nhà máy sản xuất giầy dép được xây dựng ở  ở Việt Nam, Dominica và Myanmar…Các trung tâm thương mại đặt ở Hồng Kông, Trung Sơn, Đài Loan. Công ty có hơn 100.000 lao động, sản lượng hàng năm sản xuát ra hơn 180.000.000 đôi giày.Là nhà sản xuất lớn và đối tác chiến lược của nhiều thương hiệu giày thể thao nổi tiếng trên thế giới.",
		IntroductionContent2     : "Đội ngũ thiết kế, khai thác và kỹ thuật của  tập đoàn hơn 3.000 người, người sáng lập có hơn 50 năm kinh nghiệm trong ngành giày dép, điều này giúp tập đoàn tích lũy và tạo dựng nền tảng vững mạnh sâu sắc trong việc khai thác và sản xuất giày dép. trong quá trình khai thác và công nghệ giày dép, sở hữu các tiêu chuẩn kỹ thuật hàng đầu của nghành. Đội ngũ quản lý thiết thực sáng tạo, kinh nghiệm phong phú, được đào tạo bài bản,làm việc tận tâm tận lực  tạo nên sự hoạt động ổn định lâu dài của tập đoàn.Nhờ  chất lượng sản phẩm tốt, khả năng khai thác và thiết kế vượt trội, khả năng phản ứng nhanh và dịch vụ chất lượng cao, tập đoàn đã trở thành một liên minh và đối tác chiến lược của  khách hàng.",
		IntroductionContent3     : "Hướng tới tương lai, chúng tôi sẽ tiếp tục duy trì quan điểm” Hướng tói con người, vui vẻ làm giày, quản lý khoa học kỹ thuật, tạo ra lợi nhuận, đời đời tiếp nối, kinh doanh bền vững”,  song song tăng cưỡng kỹ thuật cốt lõi trong lưu trình sản xuất giầy, cải thiện quy trình sản xuất, cung cấp dịch vụ tối ưu, gánh vác  trách nhiệm bảo đảm quyền lợi của người  lao động  và sử dụng hiệu quả các nguồn tài nguyên của trái đất, nhằm tăng thêm sự cân bằng và hài hòa giữa doanh nghiệp và người lao động, doanh nghiệp và môi trường, tạo ra mô hình sản xuất giày dép điển hình, đáng tin cậy nhất và trở thành người dẫn đầu ngành sản xuất giày dép toàn cầu.",
		ServiceItems             :"Ưu thế phục vụ",
		MajorCmmodities          :"Ưu thế nguồn thông tin khách hàng",
		ConsecutiveGrowthContet1 :"Các nhãn hiệu giày thể thao nổi tiếng trên thế giới là khách hàng của công ty, Công ty là nhà sản xuất và là đối tác chiến lược quan trọng của Nike, Converse, Vans, Puma, UGG, Columbia, Under Armour và HOKA ONE ONE. Khách hàng của công ty phát triển nhanh chóng ",
		DesignSuperiority        :"Ưu thế thiết kế , khai thác",
		ConsecutiveGrowthContet2 :"Đội ngũ khai thác viên của công ty có kinh nghiệm phong phú, mở đầu khái niệm khai thác lý lịch giầy, công ty hiểu rõ thiết kế của khách hàng, sử dụng kinh nghiệm phong phú và ưu thế lưu trình kỹ thuật của bản thân. Tham gia vào quá trình khai thác sản phẩm chuyên nghiệp của khách hàng và điều quan trọng là hoàn thành việc hình thành thiết kế và khai sản phẩm của nhãn hiệu.",
		QualitySuperiority       :"Ưu thế chất lượng",
		ConsecutiveGrowthContet3 :"Chất lượng sản phẩm của công ty đã được khách hàng công nhận cao , giành được vinh dự được ủy quyền và giành được giải thưởng chất lượng từ trụ sở chính của Nike tại Mỹ trong hai năm liên tiếp vào năm 2019.",
		SpeedSuperiority         :"Ưu thế về năng lực giiao hàng",
		ConsecutiveGrowthContet4 :"Công ty kết hợp các lợi thế khai thác và thiết kế vượt trội, quy mô hóa ưu thế mua bán và sản sản xuất cũng như chi tiết hóa năng lực quản lý, hình thành nên năng lực kinh doanh “ thiết kế mẫu nhanh chóng, sản xuất hàng loạt nhanh chóng và phân phối sản phẩm nhanh chóng”",
		ManagementIdea           :"Quan niệm về kinh doanh",
		Vision                   : 'TẦM NHÌN 願景',
		VisionContent1           : 'Trở thành tập đoàn sản xuất giầy tầm cỡ quốc tế dựa trên sự sáng tạo không ngừng và tận tâm phục vụ khách hàng.',
		VisionContent2           : 'To be a World Class footwear manufactuer through relentless innovation, passionate people and outstanding customer service.',
		Mission                  : 'SỨ MỆNH 使命',
		MissionContent1          : 'Thông qua sự chuyên tâm và nhiệt tình, chúng tôi mang đến những giải pháp sản xuất giầy tối ưu, nhằm mang lại cho khách hàng nguồn lợi nhuận và sức cạnh tranh lớn nhất.',
		MissionContent2          : 'Through our dedication and passion, we provide innovative footwear solutions that lead to our customers\' maximum value and competitiveness.',
		CoreValue                : 'GIÁ TRỊ CỐT LÕI',
		CoreValueContent1        : '★ Trân trọng quá khứ, tạo dựng tương lai',
		CoreValueContent2        : '★ Hướng tới khách hàng',
		CoreValueContent3        : '★ Nhiệt tình, tích cực và chủ động trong công việc',
		CoreValueContent4        : '★ Không ngừng sáng tạo',
		CoreValueContent5        : '★ Thành thạo và nắm vững chuyên môn',
		CoreValueContent6        : '★ Trở thành người cống hiến cho tập đoàn',
		CoreValueContent7        : '★ Tận tụy làm việc',
		CoreValueContent8        : '★ Có trách nhiệm với công việc',
		CoreValueContent9        : '★ Thật thà, chính trực',
		CoreValueContent10       : '★ Thiết thực, nói đi đôi với làm'
	},
	OfficialWebsitePage:{
		Title:"Trang web chính thức của nhóm"
	},
	LoginPage: {
		LoginButton : "Đăng nhập",
		ForgetPassword : "Quên mật khẩu?",
		ForgetPasswordAlert : "Vui lòng liên hệ với bộ phận IT để được hỗ trợ",
		WrongData : "Số tài khoản AD hoặc mật khẩu sai",
		Sign : "Đăng ký",
		WelcomeToUse : "Chào mừng bạn sử dụng",
		HFrun : "Ứng dụng Huali",
		Account : "Tài khoản người dùng",
		Password : "Mật khẩu",
		AdLoginButton : "Đăng nhập tài khoản AD",
		EmpidLoginButton : "Đăng nhập MST",
		Next : "Bước tiếp theo",
		Empid : "MST",
		ForgetPasswordAlertHr : "Vui lòng liên hệ bộ phận Nhân sự để được giúp đỡ",
		Tips : "Gợi ý",
		ResetBiosMsg : "Đã phát hiện thay đổi tài khoản, hủy xác minh sinh trắc học",
		FirstTips : "Chào mừng bản sử dụng APP HUALI. Mật khẩu mặc định cho lần đăng nhập đầu tiên là HL + ngày tháng sinh + bốn số cuối của CMND. Vị dụ tham khảo: HL01010000, nếu mật khẩu mặc định không hợp lệ, vui lòng liên hệ với bộ phận Nhân sự để được tư vấn.",
		FirstCertTips : "Chào mừng bạn sử dụng ứng dụng HUALI. Bạn có thể tận hưởng dịch vụ tiện lợi hơn bằng cách bật xác thực sinh trắc học. ",
	},
	SmsCheckPage: {
		Area: 'Vùng',
		AreaNotNull: 'Không có gì',
		TelIdcardNotNull: 'Điện và lD không phải vô hiệu',
		InputTel: 'Hãy cài cái này vào.',
		InputIdCard: 'Xin hãy nhập thiếp',
		InputMail: 'Nhập thư',
		InputVerification: 'Mật khẩu',
		Next: 'Bước kế',
		IdentityAuth: 'Xác thực danh',
		getVerificationCode: 'Lấy mật khẩu',
		getCodeAgain: 'Chuẩn',
		SmsAuth: 'Thông điệp ngắn',
		MailAuth: 'CÔ:',
		MailIdcardNotNull: 'Hộp thư và mã nhận diện Không thể rỗng',
		TelNotSameIniHrTel: 'Nó được phát hiện rằng số điện thoại không khớp với số điện thoại mặc định của HR. Bạn có muốn tiếp tục lấy mật mã kiểm tra không?',
		Obtain: 'Đầu'
	},
	InitialPasswordPage: {
		ModifyPwd: 'Đổi mật khẩu đăng nhập',
		NewPwd: 'Mới mật khẩu đăng nhập',
		CheckPwd: 'Xác nhận mật khẩu mới',
		Confirm: 'xác nhận',
		PwdNotNull: 'Mật khẩu không thể rỗng',
		CheckPwdError: 'Mật khẩu bất ổn, xin nhập lại',
		PwdNeed6_12: 'Mật khẩu không thể dưới 6 và nhiều chữ số hơn 12.',
		PwdNotEnAndNum: 'Mật khẩu phải là sự kết hợp giữa tiếng Anh và số',
		PwdNotSame: 'Mật khẩu không thể là cùng một ký',
		PwdNotContinuous: 'Mật khẩu không thể là số liên tục',
		ModifySuccess: 'Mật khẩu đã được sửa đổi thành công. Vui lòng nhập vào với mật khẩu mới.',
		OldPasswordNotSame: 'The original password is not entered correctly. Please re-enter it',
		UpdateResult: 'Modify results',
		ModifyDefeat: 'Modification failed, please try again or contact HR Department',
		NotBlank: 'Password cannot contain spaces',
		NotExistEmpid: 'Mật khẩu không thể chứa số công việc',
		NotExistBirth: 'Mật khẩu không thể chứa sinh nhật'
	},
	LoadingPage: {
		Info: 'Logining...'
	},
	MainPage: {
		Home: 'Trang chủ',
		Find: 'Phát hiện',
		Message: 'Thông tin',
		Mine: 'Của tôi'
	},
	HomePage: {
		Title: 'Huali APP',
		Announcement: 'Tin thông báo',
		Contacts: 'Ghi chép thông tin',
		ContactDetail: 'Thông tin cá nhân',
		Mail: 'Email',
		Cars: 'Kiểm tra điều xe',
		FormTypeList: 'Ký duyệt biểu',
		MyForm: 'Đơn của tôi',
		noticeAll: "ALL",
		noticeHR: "HR",
		noticeIT: "IT",
		noticeMT: "Mgmt",
		noticeFI: "FI",
		noticeAG: "GR",
		DailyOralEnglish :"Mỗi ngày một câu nói tiếng Anh",
	},
	FindPage: {
		SearchKeyword: 'Từ khóa',
		SearchKeywordInput: 'Vui lòng nhập từ khóa',
		Contacts: 'Ghi chép thông tin',
		Cars: 'Kiểm tra điều xe',
		FormTypeList: 'Ký duyệt biểu',
		MyForm: 'Đơn của tôi',
		Publish: 'Thông tin công bố',
		Mail: 'Kiểm tra thư',
		AllFunction: "Tính năng",
		SearchResult: "Kết quả"
	},
	ContactPage: {
		FunctionInfo   : "Không cần lưu hộp thư tin nhắn điện thoại,  trong công ty có bao nhiêu đồng nghiệp, bạn cũng có thể dễ dàng tìm thấy.",   
		SearchKeyword  : "Từ khóa",  
		SelestCompany  : "Vui lòng chọn công ty",  
		Cancel         : 'Hủy',
		SearchTipsTitle: "Gợi ý tìm kiếm",
		SearchTipsText1: "Vui lòng xác nhận xem người tìm có thuộc sự quản lý hay không",
		SearchTipsText2: "Nếu không phải, vui lòng chọn công ty rồi tiến hành tìm kiếm 1 lần nữa",
		SearchTipsText3: "Vui lòng xác nhận xem văn bản nhập có sai sót nào không",
		SearchTipsText4: "Nếu như các bước trên vẫn không tìm kiếm được thông tin, vui lòng liên hệ công ty",
		SearchTipsText5: "Quản lý sổ thông tin liên lạc",
		SearchTipsText6: "Tìm kiếm thông tin nhân viên",
		SearchTipsText7: "Lập tức đi ",
	},
	ContactDetailPage: {
		ADId                    :"Mã số thẻ",
		Department              :"Bộ phận",
		CellPhone               :"Số điện thoại cá nhân",
		Extension               :"Số máy phụ",
		Mail                    :"Email",
		AddContact              :"Thêm người liên lạc",
		CallPhone               :"Gọi điện thoại",
		AddMail                 :"Gửi",
		wrongInfo               :"Gợi ý số liệu sai",
		wrongInfoAlertTitle     :"Gợi ý số liệu sai",
		wrongInfoAlertContent   :"Nếu không thể hoàn thành đượchồ sơ dữ liệu , vui lòng liên hệ với người quản lý sổ thông tin liên lạc của nhà máy để sửa lại thông tin. Nếu cần sửa đổi dữ liệu cá nhân, bạn có thể nhấp vào \"Thông tin của tôi\" để tiến hành sửa đổi",
		ContactCarAdministrator :"Người quản lý sổ thông tin liên lạc",
		ContactMyProfile        :"Hồ sơ của tôi",
		Cancel                  :"Hủy",
		NoAdministratorTitle    :"Xảy ra lỗi!",
		NoAdministratorText     :"Công ty này không có người quản lý sổ thông tin liên lạc",
		Comfirm                 :`OK`,
	},
	CarsPage: {
		FunctionInfo: "Kiểm tra thông tin điều xe hàng ngày, tình trạng điều xe của cá nhân , tìm kiếm di chuyển càng thuận tiện hơn"
	},
	MailPage: {
		mailError: "Mail server connect error. Please try it later!"
	},
	MessagePage: {
		Title: 'Thông tin ',
		All: 'Đã đọc hết',
		AllRead: 'Toàn bộ',
		UnRead: 'Chưa đọc',
	},
	MinePage: {
		Title: 'Của tôi',
		Settings: "Cài đặt",
		notification: 'Thông báo thông tin',
		lang_type: 'Đa ngôn ngữ',
		lang_selected: 'Tiếng Việt',
		lang_select: 'Vui lòng chọn ngôn ngữ',
		password: "Thay đổi mật mã",
		email: "Email liên kết",
		advices: "Kiến nghị và phản hồi",
		about: "Liên quan đến",
		logout: "Đăng xuất",
		Biometrics: 'Tài khoản',
		changeAccount: 'Chuyển tài khoản',
		changeTheme: "Chuyển đổi da",
		themeLight: "Chế độ bình thường",
		themeDark: "Chế độ tối",
		themeSeasion: "Chế độ lễ hội",
		selectThemeMode: "Chọn chế độ chủ đề",
		changeThemeNoticeText: "Chuyển đổi chế độ chủ đề sẽ khởi động lại APP, vui lòng xác nhận xem có tiếp tục không?",
		operationManual: "Hướng dẫn vận hành",
		operationManualCovid19:"Khảo sát sức khỏe Hướng dẫn vận hành",
		operationManualMeeting:"Sắp xếp các cuộc họp Sổ tay hướng dẫn vận hành"
	},
	MineDetailPage: {
		Title                             : "Thông tin của tôi",
		ADId                              : "Mã số thẻ",
		CellPhone                         : "Số điện thoại cá nhân",
		Extension                         : "Số máy phụ",
		Mail                              : "Email",
		ImageSelect                       : "Vui lòng chọn nguồn hình ảnh",
		TakePhoto                         : "Ảnh chụp",
		FromLibrary                       : "Chọn thư viện ảnh",
		Cancel                            : "Hủy",
		NoUserDataAlertTitle              : "Bạn chưa tạo thông tin dữ liệu cơ bản trong danh bạ của tập đoàn",
		NoUserDataAlertContent            : "Vui lòng liên hệ với \"người quản lý thông tin\" để xác nhận hoặc cập nhật dữ liệu của bạn.",
		NoUserDataContactCarAdministrator : "Lập tức đi",
		Warning                           : "Nhắc nhở",
		WarningContext                    : "Nghiêm cấm tải lên các hình ảnh khiếm nhã liên quan đến bạo lực, khiêu dâm, hở hang, v.v."
	},
	MineDetailEditPage: {
		Save: "Lưu trữ",
		Alert: "Hiển thị",
		Message: "Dữ liệu biên soạn không được để trống",
		EditSuccess: "Dữ liệu cập nhật thành công",
		EditFail: "Dữ liệu cập nhật thất bại",
		WrongEmailAlert: "Lỗi vị trí email",
		WrongEmailDomain: `Tên miền email phải là tên miền nhóm. Ex: example@huali-group.com`
	},
	AdvicesPage: {
		Advices: "Nội dung kiến nghị",
		AdvicesMessage: "Vui lòng nhập ý kiến về sản phẩm chúng tôi sẽ không ngừng tối ưu hóa trải nghiệm",
		ContactInfo: "Emailhoặc điện thoại",
		ContactInfoMsg: "Vui lòng nhập Emailhoặc điện thoại",
		AlertAdvicesMessage: "Vui lòng nhập nội dung kiến nghị",
		AlertContactInfoMsg: "Vui lòng nhập phương thức liên lạc",
		Submit: "Gửi đi",
		Response: "Đã nhận được ý kiến phản hồi của bạn, Chúng tôi sẽ sớm hồi đáp",
		Fail: "Gửi đi thất bại, vui lòng gửi lại sau",
	},
	AboutPage: {
		Recommend: "Giới thiệu cho bạn bè",
		UpdateCheck: "Cập nhật kiểm tra",
		Instruction: "Thuyết minh thao tác",
		NowNewPatch: "Hiện đang là bản mới nhất",
		CheckFail: "Kiểm tra cập nhật thất bại, vui lòng thử lại sau",
		Checking: "Đang trong quá trình kiểm tra cập nhật",
	},
	PublishPage: {
		FunctionInfo: null,
		ImportantDesc: "Thuyết minh thao tác",
		StartButton: 'Bắt đầu',
		SendInformation: "Truyền gửi thông tin",
		Description: `1. Tính năng này có thể gửi thông tin đến trang chủ "Trang thông báo" của công ty${'\n'}2. Một nhánh có thể thêm nội dung một ngôn ngữ${'\n'}3. Thông tin ít nhất phải có một loại ngôn ngữ mới có thể gửi đi${'\n'}4. Thêm không giống với hệ ngôn ngữ thì ngôn ngữ đã điền không thể thêm mới${'\n'}5. Ấn nút "Start" để bắt đầu điền và gửi thông tin${'\n'}`,
	},
	PublishEditPage: {
		PublishEditPageTitle: "Truyền gửi thông tin",
		SelectAddLanguage: "Vui lòng chọn ngôn ngữ thêm",
		Cancel: "Hủy",
		SelectMagLanguage: "Chọn thông tin ngôn ngữ",
		Title: "Chủ đề",
		InputTitle: "Chủ đề",
		Context: "Nội dung",
		InputMsg: "Vui lòng nhập thông tin",
		Save: "Lưu trữ",
		TitleNotEmpty: "Chủ đề không được để trống",
		ContextNotEmpty: "Nội dung không được để trống",
	},
	PublishSubmitPage: {
		PublishSubmitPageTitle: "Truyền gửi thông tin",
		Delete: "Xóa",
		AddLanguage: "Thêm hệ ngôn ngữ",
		NextPage: "Trang tiếp theo",
		IsLeave: "Có chắc chắn rời khỏi?",
		DeleteMsg: "Nếu rời khỏi sẽ mất hết dữ liệu chưa gửi",
		Cancel: "Hủy",
		Sure: "Xác nhận",
		SendSuccessfully: "Thêm thành công",
		SendMsg: "Thông tin đã gửi",
	},
	PublishSubmitSelectPage: {
		SelectCompanyFirst: "Vui lòng chọn công ty trước",
		SelectCompany: "Vui lòng chọn công ty",
		SelectFactory: "Vui lòng chọn khu vực xưởng",
		SelectUnit: "Vui lòng chọn đơn vị gửi",
		Company: "Chọn công ty",
		Factory: "Chọn Xưởng",
		Send: "Gửi đi",
		Cancel: "Hủy",
		All: "Toàn bộ"
	},
	NavSubFunction: {
		Home: 'Trang',
		Edit: 'Biên soạn'
	},
	ListFooter: {
		Loading: 'Đang tải xuống',
		LoadMore: 'Tải thêm',
		NoMore: 'Hiện không có nhiều hơn',
		Searching: "Searching..."
	},
	FormTypeListPage: {
		FunctionInfo: "Nắm chắc thời gian thực các hạng mục công việc cần làm, biểu mẫu đang chờ ký, tối ưu hóa hiệu quả làm việc.  Giải thích bổ sung: Phê duyệt PC: các biểu mẫu có tính phức tạp hoặc những biểu mẫu có thể thay đổi số liệu không phù hợp để ký trên thiết bị này, trên APP chỉ tìm kiểm gợi ý, vui lòng thực hiện các bước ký duyệt trên PC.",
		SignByPC: 'Dưới đây là biểu mẫu phê duyệt PC',
		AllCompanies: 'Tòa bộ công ty'
	},
	FormListPage: {
		Select: "Vui lòng chọn"
	},
	FormSign: {
		Agree                : "Đồng ý",
		Approve              : "Phê duyệt",
		Reject               : "Trả về",
		HandSign             : "Chữ ký",
		AddSign              : "Yêu cầu thêm cấp ký duyệt",
		AddParallelAnnounce  : "Phân hội để thêm ý kiến nhận xét",
		AddSequentialAnnounce: "Nhận xét theo chuỗi",
		AddSequentialSign    : "Ký chuỗi",
		AddSignTitle         : "Chủ đề ký duyệt",
		AddSignType          : "Loại ký duyệt",
		AddSignPerson        : "Lựa chọn đối tượng",
		PleaseAddSignTitle   : "Vui lòng thêm câu chủ đề ký duyệt",
		PleaseAddSignType    : "Vui lòng chọn loại ký duyệt",
		PleaseAddSignPerson  : "Vui lòng chọn đối tượng ký duyệt",
		LongPress            : "Nhấn",
		ReorderSequence      : "Có thể điều chỉnh trình tự ký duyệt",
		SelectSignAction     : "Vui lòng chọn",
		SelectRejectAction   : "Vui lòng chọn",
		ApprovalComment      : "Ý kiến ký duyệt",
		TypingApprovalComment: "Vui lòng nhập ý kiến ý duyệt",
		Comfirm              : "Xác nhận",
		Cancel               : "Hủy",
		Sign                 : "Phê duyệt biểu mẫu",
		SignText1            : "Vui lòng xác nhận lại 1 lần nữa hay không",
		SignText2            : "Biểu mẫu này?",
		SignText3            : "Vui lòng xác nhận có trả về hay không",
		RejectText           : "Từ chối",
		ManagerHandSign      : "Chua quản ký tên",
		SignApproveSuccess   : "Biểu mẫu ký duyệt thành công",
		SignApproveFailure   : "Biểu mẫu ký duyệt thất bại",
		SignApproveAlready   : "Biểu mẫu đã được ký", // 需要翻譯成越文
		SignRejectSuccess    : "Biểu mẫu trả về thành công",
		SignRejectFailure    : "Biểu mẫu trả về thất bại",
		SignRejectAlready    : "Biểu mẫu đã trả vêd",
		Close                : "Đóng lại",
		UnableSignInfo       : `Biểu mẫu này là biểu mẫu" không ký duyệt"`,
		UnableSignInfoExplain: `Hệ thống tạm thời không hỗ trợ ký duyệt biểu mẫu này, nếu cần tiến hành ký duyệt, vui lòng sử dụng hệ thống BPM`,
		ReviewBPMImage       : 'Xem biểu mẫu hoàn chỉnh',
		Content              : ' Nội dung',
		AlreadySelect        : "Đã chọn ",
		Members              : " Người"
	},
	FormFile: {
		FileName    : "Tên File",
		FileSize    : "Kích cỡ file",
		UploadTime  : "Thời gian tải lên",
		UploadMember: "Người tải lên",
		Description : "Mô tả tập tin",
	},
	MyFormListPage: {
		AdvanceSearch        :"Tìm kiếm nâng cao",
		FormState            :"Trạng thái biểu mẫu",
		FormTime             :"Độ dài thời gian",
		FormProgress         :"Tiến độ biểu mẫu",
		FormType             :"Loại biểu mẫu",
		FormSubType          :"Mô tả biểu mẫu",
		FormStateMine        :"Tôi lập án",
		FormStateFollow      :"Tôi theo dõi",
		FormStateJoin        :"Lịch sử của tôi/công việc đã làm/ Tôi hoạt động",
		FormTimeM            :"1 tháng",
		FormTimeM3           :"3 tháng",
		FormTimeM6           :"6 tháng",
		FormTimeY            :"1 năm",
		FormProgressAll      :"Toàn bộ",
		FormProgressRunning  :"Đang  thực hiện",
		FormProgressComplete :"Đã hoàn thành",
		FormTypeAll          :"Toàn bộ biểu mẫu",
		Search               :"Tìm kiếm",
		FunctionInfo         :"Theo dõi trạng thái của biểu mẫu, theo dõi lưu trình, dễ dàng nắm bắt tiến trình của lưu trình.",
	},
	FormDetial: {
		Keyword        : 'Chủ đề công việc',
		ApprovalRecords: 'Ý kiến ký duyệt',
		ApprovalResult : 'Kết quả thẩm duyệt',
		ApprovalComment: 'Ý kiến thẩm duyệt',
	},
	FormDrawSign: {
		Signature: "Vui lòng ký tên",
		Clean    : "Loại bỏ",
		Comfirm  : "Xác nhận",
		SignArea : "Vui lòng ký vào chỗ trống",
	},
	FormStatus: {
		running  :"Đang thực hiện", 
		ready    :"Chưa đọc", 
		complete :"Đã hoàn thành", 
		dead     :"Bỏ dở/dừng lại", 
		suspended:"tạm ngừng", 
		retrieved:"Thu hồi", 
		default  :"Đang trong quá trình khai thác", 
		signing  :"Thêm ký",
	},
	CreateFormPage: {
		FinallComfirm      :"Xác nhận nội dung",
		RequiredFieldAlert :"Vui lòng điền đầy đủ các dữ liệu bắt buộc",
		Sucess             :"Thành công",
		Fail               :"Xác nhận số liệu không chính xác",
		PrevPage           :"Trang trước",
		NextPage           :"Trang tiếp theo",
		Apply              :"Lập án",
		Done               :"Hoàn thành",
		AlreadyAdd         :"Đã thêm mới",
		Add                :"Thêm mới",
		KeyIn              :"Nhập",
		QuickSelect        :"Chọn nhanh",
		NoEmpty            :"Không thể thêm mới các hạng mục trống",
		NoAreadyItem       :"Không thể thêm mới các hạng mục đã có",
		SearchNothing      :"Không thể tìm thấy những gì mà bạn đang tìm kiếm",
		AddSearchItemOrNot :"Có trực tiếp thêm mới không",
		AddSearchItem      :"Trực tiếp thêm mới",
		Creating           :"Biểu mẫu đang được tạo",
		Sending            :"Biểu mẫu đang được gửi đi",
		FormApplySucess    :"Lập án biểu mẫu thành công",
		WrongData          :"Số liệu nhập không chính xác",
		GotIt              :"Đã rõ",
		renderingPageError :"Tạo biểu mẫu thất bại, vui lòng thử lại sau",
	},
	FormUnit: {
		and              :"và",
		Connot           :"không thể",
		Previous         :"Trước đó",
		PreviousSameName :"Cùng tên trước đây",
		Including        :"Không thể bao gồm chủ nhật",
		CrossWeek        :"Không thể  vượt quá tuần",
		CrossYear        :"Không thể  vượt quá năm",
		Today            :"Hôm nay",
		BiggerOrEqual    :"Lớn hơn hoặc bằng",
		Bigger           :"Lớn hơn",
		SmallerOrEqual   :"Bé hơn hoặc bằng",
		Smaller          :"Bé hơn",
		NotEqual         :"Không bằng",
		requireFirst     :"Bắt buộc phải điền trước",
		NoEmpty          :"Không thể điền vào chỗ trống",
	},
	SurveyPage:{
		Creating           :"Câu hỏi đang được tạo",
		Sending            :"Câu hỏi đang được gửi đi",
		FormApplySucess    :"Câu hỏi gửi đi thành công",
		WrongData          :"Lỗi dữ liệu đầu vào",
		GotIt              :"Tôi biết rồi",
		renderingPageError :"Tạo biểu câu hỏi thất bại, vui lòng thử lại sau",
		RequiredFieldAlert :"Vui lòng hoàn thành tất cả các dữ liệu cần điền",
		Sucess             :"Thành công",
		Fail               :"Thất bại",
		SurveyExplain      :"Giải thích câu hỏi",
		SurveyWrite        :"Bắt đầu điền",
		Apply              :"Gửi đi",
	},
	ContactUsPage: {
		ContactUs     :"Liên hệ với chúng tôi",
		YourName      :"Họ tên của bạn",
		Name          :"Họ tên",
		Mail          :"Phương thức liên hệ",
		ContactWay    :"Email",
		TelIsNull     :"Số điện thoại ",
		Content       :"Nội dung",
		WriteQuestion :"Các vấn đề về xin việc hoặc các vấn đề liên quan có thể điền vào, Nhân viên có chuyên môn của chúng tôi sẽ liên hệ với bạn",
		WrongNameMsg  :"Vui lòng điền đầy đủ tên của bạn",
		WrongMailMsg  :"Vui lòng điền Email của bạn",
		sucessMsg1    :"Cảm ơn bạn đã gửi tin nhắn, chúng tôi sẽ liên hệ với bạn sớm nhất có thể",
		ErrorMsg      :"Xin lỗi, máy chủ đang hoạt động, vui lòng thử lại sau",
		Submit        :"Gửi đi",
	},
	RecruitDetailPage: {
		RecruitInfo: "Thông tin tuyển dụng"
	},
	ShoseIntroducePage: {
		ShoemakingInstroduce: "Giới thiệu ngành sản xuất  giầy",
		InstroduceContent1  : "從小到大，人的腳隨著年齡的增長，以及各階段不同穿鞋的習慣，我們的腳型其實是一直不斷在變化的，由於人的腳在行走站立時，僅靠 2 腳掌狹小的接觸面支撐著我們整個身體的重量，鞋子大了，穿起來會掉腳，鞋子小了，痛苦無奈又磨腳，人前勉力微笑，人後腳跟淌血，回家也只能獨自在角落默默舔拭傷口，無論是大了還是小了，穿了雙不合腳的鞋，終究是不舒服又活受罪。所以腳上穿的鞋子，無法像衣服一樣，就算只分個大、中、小也行。",
		InstroduceContent2  : "鞋子的尺碼依性別、年齡層的不同有分男鞋、女鞋、童鞋，依功能性不同可分為平底鞋、高跟鞋、皮鞋、運動鞋、慢跑鞋、足球鞋、登山鞋、休閒鞋、高爾夫球鞋......等等，依肥度不同有分窄楦N、標準楦 M、寬楦 W、超寬楦 WW 等等。",
		InstroduceContent3  : "以鞋子的製造工廠來說，依各種鞋類生產原料與製程的不同，所需要的機器設備也是有差異的，所以男鞋有男鞋的工廠，女鞋有女鞋的工廠，童鞋也有童鞋的工廠，而帆布鞋(加硫鞋)、高爾夫球鞋、海灘鞋、室內拖...等也都各有其專門生產的工廠。由於女鞋和童鞋所用的材料、機器設備較為相似，有部份是可通用的，故可能一個生產工廠中會同時生產女鞋或童鞋，但較少見同一生產工廠中同時生產男鞋及女鞋或同時生產加硫鞋及 EVA 海灘鞋。",
		InstroduceContent4  : "鞋子的組成成份及製作工序異常繁雜，且即使是經過量產的標準化程序，依舊需要大量的人力來進行生產(以現代科技及製鞋材料、工序的變化來說，這點將會漸漸改變)，無論是鞋子本身的結構、款式或材料，花樣層出不窮、尺碼眾多。",
		InstroduceContent5  : "以下依鞋子常用的面部、底部、輔料等做進一步常用鞋材的基本概述與介紹，也讓大家有個概念，並了解到究竟需要多少材料商的協力配合與通力合作，並想像一下，製鞋師傅或鞋廠究竟要費多少工夫才能把這些鞋材全兜在一起，生出你腳上那一雙舒適又合腳的鞋。",
		Surface             : "面部",
		SurfaceContent1     : "1.牛皮/豬皮類",
		SurfaceContent11    : "小牛皮、打蠟皮(苯染皮)、油蠟皮、瘋馬皮、牛巴戈、絲光反毛皮、反毛皮、珠光牛皮、皺紋皮、漆皮(鏡面皮)、摔紋皮、磨砂皮、壓花皮、金箔貼膜皮、各式壓紋皮(如荔枝紋、自然牛紋)、厚膜 PU 二榔皮、薄膜 PU 二榔皮...等。依不同類型的鞋如童鞋、女鞋、男鞋、休閒鞋、工作鞋等的差異，常用厚度有 1.0mm~1.2mm、1.2mm~1.4mm、1.4mm~1.6mm、1.6mm~1.8mm 不等。豬磨面皮，厚度約 1.4mm~1.6mm。",
		SurfaceContent2     : "2.羊皮類",
		SurfaceContent21    : "小羊皮、山羊皮、打蠟羊皮、油蠟羊皮、珠光羊皮、貼膜羊皮...等。厚度約 0.55 左右。",
		SurfaceContent3     : "3.PU 面料(細布基底、不織布底基)",
		SurfaceContent31    : "紋 PU、皺漆 PU、鏡面(漆皮)PU、珠光 PU、牛紋 PU、超纖 PU、各式壓紋 PU、金箔貼膜PU...。厚度從 0.8mm、1.0mm、1.2mm 不等。",
		SurfaceContent4     : "4.鞋面布料及其他面料",
		SurfaceContent41    : "帆布、仿羊絨、超纖、各式網布、沙丁布、山東綢、佳績布、伸縮布、毛巾布、涼鞋用織帶、PVC、TPU 以及最新的一體成型編織鞋面...等。",
		SurfaceContent5     : "5.各式裡料",
		SurfaceContent51    : "羊皮裡、豬皮裡(0.7mm)、牛皮裡、各式紋路 PU(細布底、不織布底基)、PVC、絨布、短毛裡、真羊毛、不織布...等。厚度多為 0.5mm、0.6mm、0.8mm 不等。",
		SurfaceContent6     : "6.貼合用布",
		SurfaceContent61    : "6060 扣布、TC 布、細布(6 磅、8 磅、10 磅、12 磅、16 磅常用)、斜紋布、特利可得、佳積布、汗衫布、起毛布、帆布、磅布(磅數越大，越密)、C70 布...。",
		SurfaceContent7     : "7.飾扣",
		SurfaceContent71    : "鉚釘、鞋眼、包釦、四合釦、D-Ring、水鑽、各式鑽釦、鏈條釦、針釦、勾釦、各式五金飾釦、塑膠飾扣、微量射出片...等。",
		SurfaceContent8     : "8.線",
		SurfaceContent81    : "棉線、珠光尼龍線、馬克線、大底線、手縫線...等。",
		Buttom              : "底部",
		ButtomContent1      : "1.中底料",
		ButtomContent11     : "中底布、中底版、皮克龍(飛機版用料)、鐵心、灰板、紅板、插中、腳杯、腳床、軟木底台(如勃肯鞋用)...等。",
		ButtomContent2      : "2.大底",
		ButtomContent21     : "大底片(斬底)、美耐底、皮底、仿皮底、生膠底、橡膠模子底、生膠模子底、TPR 模子底、PU成型底、TPR 成型底、沿條...等。",
		ButtomContent3      : "3.鞋跟",
		ButtomContent31     : "ABS 跟、坡跟、層皮跟、烤漆跟、印刷跟、透明跟、木跟(通常樣品用)...等。",
		ButtomContent4      : "4.天皮",
		ButtomContent41     : "PU 天皮、生膠天皮、橡膠天皮...等。",
		ButtomContent5      : "5.防水台",
		ButtomContent51     : "PU 防水台、PVC 防水台、木質防水台、木頭底台...等。",
		Other               : "其他",
		OtherContent1       : "1.膠水及其他處理劑",
		OtherContent11      : "103 粉膠、106 黃膠、710 落底膠、亞麼尼亞白膠、501 及 506 天那水(稀釋膠水用)500 白電油、快乾劑、色水、蠟、修補劑、消光劑、固色劑、防爆劑、增艷劑、鏡面亮光劑、防污劑、填充劑、鞋乳、高光蠟水、天然蠟水、橡膠邊油、清潔劑、脫模劑、珠光粉、底水稀釋劑、塗邊劑、乳蠟、水臘、安地古油、鞋乳...等。",
		OtherContent2       : "2.輔料",
		OtherContent21      : "布標、尼龍帶、補強帶、布襯、撕不破、針軋布、綢布、緞帶、織帶、圓/扁鞋帶(尼龍、特多龍、棉)、棉織帶、橡皮筋、鬆緊帶、魔術帶、燙金紙、港寶、熱熔膠、轉印紙、泡棉、海棉、EVA、乳膠發泡、SBR、針札棉(填腹)、橡膠片、生膠片、膠刷、打包帶、槍釘、螺絲釘、牙釘...等。",
		OtherContent3       : "3.製具",
		OtherContent31      : "楦頭(木楦-通常用來製作單腳母模、塑膠楦、鋁楦)、斬刀、大底模、網版、銅模、燙金版...等。",
		OtherContent4       : "4.包材",
		OtherContent41      : "內盒、外箱、吊卡、貼紙(型體貼紙、碼數貼紙、外箱貼紙)、土報紙(一般用來塞鞋子)、單光紙及白報紙(一般用來包鞋子)、鞋撐、子母扣、卡紙、珍珠棉、乾燥劑、防霉片、套膜、無紡布袋、防塵袋、束口袋...等。",
		Peroration          : "看到這是不是覺得很驚訝呢?鞋子好好保養是可以穿很久的。很多人想處理已經不會穿到的鞋子，直接丟掉又覺得可惜，那就將它們捐贈給需要的社福機構吧，讓需要鞋子朋友享有穿上的機會，這也是珍惜師傅們的工藝的另一種方法。",
		DataSource          : "資料來源:整理自網路與從事人員多年開發製鞋經驗"
	},
	SignPage: {
		InputYourMail      :"Vui lòng điền Email của bạn",
		InputYourPassword1 :"Vui lòng nhập mật khẩu của bạn",
		InputYourPassword2 :"Vui lòng nhập lại mật khẩu một lần nưã",
		Sign               :"Đăng ký",
		MailIsNotNull      :"Emai không được để trống",
		PasswordIsNotNull  :"Mật khẩu không được để trống",
		CheckPassword      :"Vui lòng xác nhận lại mật khẩu có thống nhất không",
		SignSucess         :"Gửi đi thành công",
		SignSucessInfo     :"Chúng tôi sẽ có nhân viên nội bộ sẽ tiến hành thẩm duyệt, sau khi thẩm duyệt  xong sẽ liên hệ với bạn",
	},
	SideBar: {
		GroupInfo: "Thông tin tập đoàn",
		CompanyInformation: "Giới thiệu về công ty",
	},
	ManageDocumentPage: {
		ManageDocument: "Quản lý mục",
		Introduction: "",
		Clicks: "Số lần thử",
	},
	DocumentCategoriesPage: {
		GroupFiles: "Tập tin:",
		Introduction: "",
		NewsFiles: "Tài liệu mới",
		FilesClassify: "Hạng Tài liệu",
		Clicks: "Số lần thử"
	},
	BirthdayWeekPage: {
		BirthdayMemList: "Mới thọ",
		MineAdmire: "Tôi chúc phúc",
		Introduction: "Gửi lời chúc tốt lành đến người cộng s ự sẽ được sinh ra trong bảy ngày tới."
	},
	BirthdayDetailPage: {
		BirthdayAdmire: "Chúc mừng sinh nhật",
		msg1: "Nhóm tham gia",
		msg2: "năm",
		msg3: "Cầu",
		msg4: "Lỗi để lại tin nhắn, nhiều hơn",
		msg5: "Bỏ",
		msg6: "Xem hết",
		del: "Xoá"
	},
	BirthdayMineTabs: {
		msg1: "Một.",
		msg2: "Thuốc",
		msg3: "Cảm ơn đã đóng góp cho công ty và chúc mừng sinh nhật!Mọi thứ đều tốt!",
		msg4: "Trong ngày sinh nhật, anh đã nhận được những lời chúc mừng sau:"
	},
	BirthdayMineTabList: {
		msg1: "Tôi cho anh một cái bánh.",
		msg2: "Tôi tặng cô một món quà."
	},
	DeputyPage: {
		Condition1: "Điều1",
		Relation: "Lưu",
		Condition2: "Điều2",
		DeputyWay: "Chế độ CIA",
		DeputyStartTime: "Mật vụ bắt đầu",
		DeputyEndTime: "Hạn chót của CIA",
		Running: "Chế độ Đặc vụ đã được khởi chạy. Hãy tắt nó trước khi sửa",
		NoRunning: "Chế độ Đặc vụ tắt",
		Rules: "Nhân viên luật",
		Rule: "Trợ lý đơn",
		BpmDeputySetting: "Đặt đặc vụ",
		Status: "Chính:",
		RuningSpecialTime: "Bật trợ lý khoảng thời gian đặc biệt",
		DeputySuccesMsg: "Bật hỗ trợ thông báo đầy đủ",
		LoginNotShowDeputyMemStatus: "Tắt thông báo về chế độ phụ tá trong khi đăng nhập.",
		STOP: "Dừng",
		START: "Chạy",
		DeputyMemNotMeMsg: "Đặc vụ không thể là chính mình, xin mời quay lại",
		SAVE: "Lưu",
		IdIsNotExist: "Không công việc. không tồn tại, xin nhập lại",
		RulesNotSupport: "Nhân viên đa quy tắc hiện thời không hỗ trợ tổ hợp đa điều kiện",
		SaveNotRunning: "tiết kiệm thời gian",
		InitialSaveError: "Ngoại lệ khởi động",
		RulesNotNull: "Nhân viên đa quy tắc không thể rỗng",
		DeputyMemNotNull: "Đặc vụ không thể rỗng",
		InfoMemNotNull: "Không thể bỏ thông báo",
		StartTimeNotMoreEnd: "Bắt đầu thời gian cần phải lớn hơn thời gian kết thúc",
		EndTimeNeedMoreStart: "Thời gian kết thúc cần phải lớn hơn thời gian bắt đầu",
		SaveNotVTime: "tiết kiệm, tạm thời nghỉ"
	},
	KPICategoryPage: {
		Total: "Tổng",
		Year: "Năm",
		Month: "Tháng",
		Month2: "Tháng",
		Year2: "Năm",
		Company: "Tháng",
		GroupReportKPI: "KPI Báo!",
		ProductionKPI: "sản xuất KPI",
		ManagerKPI: "Chính: KPI",
		Type: "Công",
		All: "MỌI"
	},
	//账号与安全
	AccountSafePage: {
		AccountSafe    :"Tài khoản và an toàn",
		UpdatePassword :"Thay đổi mật khẩu",
		OldPassword    :"Mật khẩu cũ",
		NewPassword    :"Mật khẩu mới",
		ComfirmPwd     :"Xác nhận mật khẩu",
		InputNewPwd    :"Nhập mật khẩu mới",
		InputOldPwd    :"Nhập mật khẩu cũ",
		InputComfirm   :"Xác nhận lại mật khẩu một lần nữa",
		ComfirmUpdate  :"Xác nhận thay đổi",
		AlertMessage1  :"Vui lòng nhập mật khẩucũ của bạn",
		AlertMessage2  :"Vui lòng nhập mật khẩu mới của bạn",
		AlertMessage3  :"Vui lòng xác nhận lại mật khẩu của bạn một lần nữa",
		AlertMessage4  :"Sau khi đăng nhập,vui lòng tiến hành xác nhận lại một lần nữa ",
		AlertMessage5  :"Mật khẩu mới và mật khẩu cũ không thể giống nhau",
		AlertMessage6  :"Hai lần mật khẩu nhập không thống nhất",
	},
	ChangeAccountPage: {
		ChangeAccLogin: 'Chuyển tài khoản đăng nhập',
		HitToChangeAcc: 'Nhấn vào để đổi tài khoản',
		DeleteTelRecord: 'Xoá ghi chép tài khoản trên thiết bị này'
	},
	BiosForLoginPage: {
		ChangeAccLogin: 'Chuyển tài khoản đăng nhập',
		HitToChangeAcc: 'Nhấn vào để đổi tài khoản',
		DeleteTelRecord: 'Xoá ghi chép tài khoản trên thiết bị này',
		BiosForLogin: 'Hạ cánh sinh trắc',
		TouchAccLogin: 'Mở tài khoản cần đăng nhập',
		BiosErrMsgCode6: "Ứng dụng truy cập vào hàm sinh trắc học của nó không được bật",
		BiosErrMsgOther: "trao đổi bất thường chức năng sinh trắc học",
		BiosErrMsgCode7: "Không có sinh trắc học",
		isDeleteMBinfo: 'Bạn có muốn xoá thông tin về thiết bị',
		BiosSuccessTitle: 'Xoá kiểm tra dấu vân tay',
		BiosSuccessTips: `Bộ phận kiểm tra dấu vân tay hay mặt đã được bật lên. Các kịch bản theo đây sẵn sàng:${'\n'}1、Đăng nhập sinh trắc${'\n'}2、Nhận diện thuế`,
		BiosCancelTitle: 'Xoá bỏ khả năng kiểm tra dấu vân tay',
		BiosCancelTips: 'Không xác thực qua dấu vân tay hay ID mặt được tắt'
	},
	OperationPage: {
		OperationManual         :"Sổ tay thao tác",
		ApplicationIntroduction :"Giới thiệu ứng dụng",
		AllFunctions            :"Thuyết minh  toàn bộ chức năng  sử dụng",
		MySettings              :"Thuyết minh sử dụng cài đặt của tôi",
		TeamContact             :"Phương thức liên hệ phát triển đội nhóm",
		Document1               :"1. Nội dung văn bản gợi ý hiển thị đồng bộ cổng thông tin của tập đoàn (http://eip.huali-group.com )",
		Document2               :"Nhấp vào bất kỳ tùy chọn nào để hiển thị dữ liệu tệp chi tiết",
		AppIntro1               :"APP HUALI  là ứng dụng được dành riêng để phục vụ sự phát triển nhanh chóng của tập đoàn Hoa Lợi,hiệu suất thị trường toàn cầu là một sự phát triển vượt bật",
		AppIntro2               :"APP HUALI cung cấp các giải pháp làm việc di động, cung cấp di động hóa các biểu mẫu ký duyệt, cải thiện, nâng cao hiệu quả làm việc bên ngoài văn phòng.",
		AppIntro3               :"APP HUALI chứa thông tin quan trọng to nhỏ của công ty, được phân loại rõ ràng, dễ thấy,dễ hiểu,dễ nắm bắt dữ liệu",
		Mail1                   :"Nhấp vào biểu tượng của chức năng này, nó sẽ tự động chuyển đến trình duyệt di động và mở email",
		ManageDocument1         :"Tìm và đọc các bài viết chất lượng bất cứ lúc nào mà bạn muốn",
		ManageDocument2         :"Nội dung văn bản gợi ý hiển thị đồng bộ cổng thông tin của tập đoàn (http://eip.huali-group.com )",
	},
	SalaryPage: {
		Salary                   :"Tìm kiếm lương",
		Basic                    :"Số liệu cơ bản",
		Attendance               :"Tài liệu công",
		Payable                  :"Các khoản cơ bản/ Lương cơ bản?",
		Deduction                :"Giảm trừ nên được khấu trừ",
		SelectYear               :"Chọn năm",
		SelectMonth              :"Chọn tháng",
		Alert1                   :"Nếu có thắc mắc gì, trong vòng 3 ngày, vui lòng liên hệ với nhân sự hoặc tài vụ để được giải đáp, sau thời gian trên sẽ không được chấp nhận",
		Alert2                   :"Khi không thể sử dụng APP để tra cứu thông tin về lương, vui lòng tìm bộ phận nhân sự để xin cấp tem lương giấy",
		Alert3                   :"Lương là dữliệu bảo mật của từng cá nhân. Vui lòng không cung cấp thông tin lương cho người khác",
		AppServerResponseInvalid :"Phản hồi máy chủ của APP thất bại",
		HRServerResponseInvalid  :"Phản hồi máy chủ của Nhân sụ thất bại",
		HRServerVertifyInvalid   :"Xác minh máy chủ Nhân sự thất bại",
		NoSalaryData             :"Hiện tại không có thông tin về lương để tra cứu",
		AdvanceSearch            :"Tra cứu thông tin lương",
	},
	AuthenticationView: {
		passwordVertify        :"Xác thực mật khẩu",
		hitToVertify           :"Nhấn để xác minh danh tính",
		loginPassword          :"Vui lòng nhập mật mật khẩu khi đăng nhập",
		useBiosAuth            :"Sử dụng sinh trắc học",
		usePassword            :"Sử dụng xác thực mật khẩu",
		Vertify                :"Xác thực danh tính",
		BiosAuth               :"Sinh trắc học",
		ensorDescription       :"Bộ cảm biến",
		sensorErrorDescription :"Thất bại",
		cancelText             :"Thôi",
		fallbackLabel          :"Hiển thị mật khẩu",
		promptMessage          :"Tiếp tục xác minh",
		faceIdInInvalid        :"Nhận dạng khuôn mặt không thất bại",
		vertifyToKeepGoing     :"Tiếp tục xác minh danh tính",
		PwdNotNull             :"Mật khẩu không được để trống",
		PasswordError          :"Sai mật khẩu",
	},
	ItineraryCardPage:{
		ItineraryCardTitle:"Thẻ thông hành thông tin lớn"
	},
	InTimeDataPage:{
		InTimeDataTitle:"Dữ liệu lớn về tình hình dịch bệnh"
	},
	SurroundingInfoPage:{
		SurroundingInfoTitle:"Xung quanh tình trạng dịch."
	},
	IsolationPolicyPage:{
		IsolationPolicyTitle:"Câu hỏi chính sách"
	},
	FormContentGridForEvaluation:{
		loadPreviousScore_Success: "Sự thành công",
		loadPreviousScore_Failure: "Sự thất bại",
		tableAction              : "Hoạt động",
		requiredFieldAlert       : "Có sân trống!",
		alertMsg1                : "Chỉ số",
		alertMsg2                : ",",
		alertMsg3                : "trường không được để trống! Vui lòng vào chỉnh sửa và điền vào trường.",
		goToEdit                 : "Biên tập",
		dataCheckError           : "Xác minh không thành công",
		gotIt                    : "Hiểu rồi",
		continueToGoBack         : "Bạn có chắc chắn quay lại trang không?",
		done                     : "Xong",
		continueToGoBackMsg      : "Nó sẽ không lưu dữ liệu đã chỉnh sửa nếu quay lại trang. Nếu bạn muốn lưu dữ liệu, vui lòng nhấp vào nút \"Xong\" ở phía trên bên phải.",
		cancel                   : "Huỷ bỏ",
		goBack                   : "Quay lại"
	},
	MeetingPage:{
		insertMeeting              :"Thêm cuộc họp",
		modifyMeeting              :"Sửa cuộc họp",
		seeMeetiog                 :"Kiểm tra cuộc họp",
		deleteMeeting              :"Xóa cuộc họp",
		noAlert                    :"Không nhắc nhở",
		min5                       :"5 phút trước",
		min15                      :"15 phút trước",
		min30                      :"30 phút trước",
		min60                      :"1 tiếng trước",
		min1day                    :"1 ngày trước",
		insertMeetingSuccess       :"Thêm cuộc họp thành công",
		modifyMeetingSuccess       :"Sửa cuộc họp thành công",
		deleteMeetingSuccess       :"Xóa cuộc họp thành công",
		meetingAlreadyDone         :"Cuộc họp này đã kết thúc",
		meetingSubject             :"Chủ đề cuộc họp",
		meetingdescription         :"Thuyết minh",
		chairperson                :"Chủ trì cuộc họp",
		chairpersonChoose          :"Lựa chọn người chủ trì cuộc họp",
		searchError                :"Network connect error! Please try it later.",
		attendees                  :"Những người tham gia",
		attendeesInvite            :"Mời những người tham gia",
		meetingMode                :"Phương thức tham gia họp",
		reminder                   :"Nhắc nhở trước khi bắt đầu cuộc họp",
		meetingNumber              :"Phòng họp- mã số",
		meetingPassword            :"Mật khẩu phòng họp",
		meetingPlaceInfo           :"Thông tin phòng họp",
		meetingPlaceLink           :"Liên kết phòng họp",
		meetingPlaceNO             :"Số vào phòng",
		meetingPlace               :"Địa điểm phòng họp",
		meetingSubjectRequire      :"Bắt buộc điền chủ để cuộc họp",
		alertMessage_equal         :"Thời gian kết thúc cuộc họp không được \"bằng\" thời gian bắt đầu cuộc họp",
		alertMessage_earlierNow    :"Thời gian bắt đầu cuộc họp không được \"sớm hơn\" thời gian hiện tại",
		alertMessage_earlier       :"Thời gian kết thúc cuộc họp không được \"sớm hơn\" thời gian bắt đầu cuộc họp",
		meetingPlaceRequire        :"Bắt buộc điền địa điêm họp",
		alert                      :"Nhắc nhở!",
		deleteConfirm              :"Chắn chắn xóa cuộc họp này?",
		alertMessage_duplicate     :"Có sự trùng lặp",
		alertMessage_period        :"Giai đoạn này",
		alertMessage_meetingAlready:"Cuộc họp đã lên lịch/ Đã sắp xếp cuộc họp này",
		meetingSchedule            :"Lịch họp",
		noMeetings                 :"Tạm thời không có cuộc họp",
		myMeetings                 :"Cuộc họp của tôi",
		initiator                  :"Tôi khởi xướng",
		invited                    :"Được mời",
		functionMsg                :"Để nhanh chóng biết liệu người bạn muốn mời có lên lịch các cuộc họp khác trong một khoảng thời gian đã định  hay không, bạn có thể sử dụng các cài đặt sau : \"thời gian bắt đầu và kết thúc\" và \"thêm người tham gia\" để nhanh chóng tra cứu  tất cả \"thời gian họp của người gia\" Thời gian họp thuận tiện để bạn sắp xếp cuộc họp và gửi lời mời.",
		attendeesTimeSearch        :"Tra cứu thời gian của người tham gia họp",
		insertAttendees            :"Thêm người tham gia họp",
		search                     :"Tra cứu",
		period                     :"Thời gian",
		sugguestMsg                :"Người tham gia bạn chọn chưa lên lịch họp. Bạn có muốn trực tiếp sử dụng cài đặt này để giúp bạn thêm một cuộc họp không?",
		gotoInsert                 :"Đi đến để thêm",
		pleaseInsertAttendees      :"Vui lòng thêm người tham gia",
		period_30min               :"30 phút",
		period_1hour               :"1 tiếng",
		period_2hour               :"2 tiếng",
		period_4hour               :"4 tiếng",
		meetingsOfAttendees        :"Lịch họp của những người tham gia",
		suggestMeetingTime         :"Đề xuất thời gian họp",
		noSuggestMeetingTime       :"Không có thời gian đề xuất",
		noSuggestMeetingTimeMsg    :"Nếu không có thời gian họp được đề xuất cho khoảng thời gian này, vui lòng nhấp vào góc trên bên phải để sửa đổi thời lượng cuộc họp hoặc quay lại trang trước để điều chỉnh thời gian họp.",
		suggestMeetingTime         :"Thời gian họp đề xuất",
		haveaMeeting               :"Có một cuộc họp",
		crossDayMeeting            :"Cuộc họp giữa các ngày",
		avalableTime               :"Mọi người đều rảnh vào thời điểm này",
		good                       :"Tuyệt vời",
		yourTimezone               :"Thời gian họp",
		meetingTimezone            :"Thời gian",
		searchError                :"Kết nối mạng không bình thường, vui lòng thử lại sau!",
		choose                     :"xin vui lòng chọn",
		all                        :"Tất cả",
		never                      :"Không bao giờ",
		everyday                   :"Hằng ngày",
		workday                    :"Ngày làm việc",
		everyWeek                  :"Mỗi tuần",
		everyMonth                 :"Mỗi tháng",
		custom                     :"Tập quán",
	},
	CompanyDocumentPage:{
		CompanyDocument : "Tập tin công ty",
	}
}