export default {
	LangStatus: "vi",
	Common: {
		Alert: "Hiển thị",
		InternetAlert: "Để trải nghiệm sử dụng tốt nhất, vui lòng mở chức năng mạng",
		Error: "Sai",
		NoInternetAlert: "Không thể liên kết với máy, vui lòng xác nhân lại tình trạng mạng",
		LoginedOtherDevice: "Đã đăng nhập trong thiết bị khác",
		Cancel: 'Hủy',
		TokenTimeout: "Token is already timeout, please login again!",
		ViewMore: "Hơn",
		More: "Hơn",
		Close: "Đóng",
		Search: "Tìm kiếm",
		Select: "Lựa chọn",
		None: "Không ai",
		Comfirm: "Xác nhận",
		Sorry: 'Sorry',
		FileLoading: "File Loading...",
		FileLoadingError: "Something bad happened.",
		BatteryAlert: "For best experience, the app will use location background mode. Your phone may dramatically decrease battery lift.",
		LeaveAppAlert: `You will leave this app. Would you keep going?`,
		HFRunBiosAuth: "Huali APP Chính xác",
		BiosAuth: "Sinh",
		AuthFail: "Lỗi xác thực",
		SysNotOpenAuth: "Không bật truy cập",
		SysNotificationAuth: "App notification authority is not enabled",
		SysNotificationMsg: "Please go to the mobile system to open the notification authority of Huali APP",
		Setting: "thiết lập",
		NoDate: "Không có dữ liệu",
		Changing: "Đang thay thế",
		androidChangeAPPMessage1:"重要事项注意",
		androidChangeAPPMessage2:"此次APP更新为",
		androidChangeAPPMessage3:"重大系统升级",
		androidChangeAPPMessage4:"，您现在正使用",
		androidChangeAPPMessage5:"安全性较佳",
		androidChangeAPPMessage6:"的版本（版本号1.3.7）。",
		androidChangeAPPMessage7:"如果您的手机屏幕画面显示",
		androidChangeAPPMessage8:"两个“华利实业”APP",
		androidChangeAPPMessage9:"，请将",
		androidChangeAPPMessage10:"旧APP进行卸载",
		androidChangeAPPMessage11:"，使用新版APP进行操作（APP图标有NEW字样）。",
		androidChangeAPPMessage12:"图标说明：",
		androidChangeAPPMessage13:"不再显示",
		WebViewUrlError:"khác mua địa chỉ trang web"
	},
	InitialPage: {
		Update: 'Cập nhật', //更新
		IgnoreUpdate: 'Bỏ qua cập nhật',
		UpdateTitle: 'Cập nhật',
		FindNewPatch: 'Kiểm tra thấy có phiên bản mới',
		FindNewPatchInfo: " ",
		FindNewPatchIsInstallInfo: "  ",
		FindNewHotPatch: 'Kiểm tra thấy có gói cập nhật mới',
		HF: 'Huali APP',
		GroupIntroduction: 'Group Introduction',
		IntroductionContent1: '中山华利实业集团股份有限公司从事运动鞋履的开发设计、生产与销售，是全球领先的运动鞋专业制造商，主要为Nike、Converse、Vans、Puma、UGG、Columbia、Under Armour、HOKA ONE ONE等全球知名运动品牌提供开发设计与制造服务。公司管理总部及开发设计中心位于广东中山，生产制造工厂位于越南、多米尼加及缅甸等地，贸易中心位于香港、中山和台湾。公司员工超过10万人，年产鞋履超过1.8亿双，是世界多家知名运动鞋履品牌的主要制造商和策略合作伙伴。',
		IntroductionContent2: '集团拥有3000多人的开发设计及技术团队，创始人超过50年的鞋业经历，使得集团积累和沉淀了深厚的鞋履开发和制造功底，在鞋履开发和工艺流程方面拥有行业领先的技术水平。务实创新的管理团队和经验丰富、训练有素、热诚敬业的员工造就了集团长期稳定的经营，集团凭借良好的产品品质、突出的开发设计能力、快速响应能力和优质的服务成为客户的策略性联盟和伙伴。',
		IntroductionContent3: '展望未来，我们仍将继续秉持“以人为本、快乐制鞋、科技管理、创造利润、代代相传、永续经营”的理念，在强化制鞋核心技术、改善生产制造过程、提供优势服务的同时，更肩负保障员工利益，有效利用地球资源的责任，以增进企业与员工、企业与环境的平衡和谐，打造最值得信赖的鞋类生产制造典范，成为全球鞋履制造业的领航者。',
		ServiceItems: 'Service Items',
		MajorCmmodities: 'Major Items',
		ConsecutiveGrowth: 'Consecutive Growth',
		ConsecutiveGrowthContet1: '主要負責世界前十大知名品牌鞋類，服務過的客戶產品暢銷全世界。',
		ConsecutiveGrowthContet2: '主力生產品牌加硫鞋及冷粘鞋，以卓越的製造品質，在經濟不景氣的情況下仍能持續擴廠、穩定接單。',
		ManagementIdea: 'Management Idea',
		Vision: 'TẦM NHÌN 願景',
		VisionContent1: 'Trở thành tập đoàn sản xuất giầy tầm cỡ quốc tế dựa trên sự sáng tạo không ngừng và tận tâm phục vụ khách hàng.',
		VisionContent2: 'To be a World Class footwear manufactuer through relentless innovation, passionate people and outstanding customer service.',
		Mission: 'SỨ MỆNH 使命',
		MissionContent1: 'Thông qua sự chuyên tâm và nhiệt tình, chúng tôi mang đến những giải pháp sản xuất giầy tối ưu, nhằm mang lại cho khách hàng nguồn lợi nhuận và sức cạnh tranh lớn nhất.',
		MissionContent2: 'Through our dedication and passion, we provide innovative footwear solutions that lead to our customers\' maximum value and competitiveness.',
		CoreValue: 'GIÁ TRỊ CỐT LÕI',
		CoreValueContent1: '★ Trân trọng quá khứ, tạo dựng tương lai',
		CoreValueContent2: '★ Hướng tới khách hàng',
		CoreValueContent3: '★ Nhiệt tình, tích cực và chủ động trong công việc',
		CoreValueContent4: '★ Không ngừng sáng tạo',
		CoreValueContent5: '★ Thành thạo và nắm vững chuyên môn',
		CoreValueContent6: '★ Trở thành người cống hiến cho tập đoàn',
		CoreValueContent7: '★ Tận tụy làm việc',
		CoreValueContent8: '★ Có trách nhiệm với công việc',
		CoreValueContent9: '★ Thật thà, chính trực',
		CoreValueContent10: '★ Thiết thực, nói đi đôi với làm'
	},
	LoginPage: {
		LoginButton: 'Đăng nhập',
		ForgetPassword: 'Quên Mật mã',
		ForgetPasswordAlert: 'Vui lòng yêu cầu hỗ trợ của IT',
		WrongData: 'Sai tài khoản hoặc mật mã AD',
		Sign: 'Sign',
		WelcomeToUse: 'Welcome To Use',
		HFrun: 'Huali APP',
		Account: 'Account',
		Password: 'Password',
		AdLoginButton: 'AD Login',
		EmpidLoginButton: 'Empid Login',
		Next: 'Next Step',
		Empid: 'Empid',
		ForgetPasswordAlertHr: 'Vui lòng yêu cầu hỗ trợ của HR',
		Tips: 'Mẹo',
		ResetBiosMsg: 'Phát hiện thay đổi tài khoản, reset số',
		FirstTips: `Chào mừng bạn đến với HUALI APP. Chạy. Mật khẩu mặc định cho lần đầu tiên đăng nhập là HL. ngày sinh sản cuối cùng của thẻ ID. Mẫu tham chiếu：HL01010000 ${'\r\n'}${'\r\n'}Nếu mật khẩu mặc định không hợp lệ, hãy liên lạc với bộ phận HR.`,
		FirstCertTips: "Chào mừng bạn sử dụng ứng dụng công nghệ Hoa Huệ. Bạn có thể thưởng thức dịch vụ thuận tiện hơn bằng cách bật xác thực sinh trắc học."
	},
	SmsCheckPage: {
		Area: 'Vùng',
		AreaNotNull: 'Không có gì',
		TelIdcardNotNull: 'Điện và lD không phải vô hiệu',
		InputTel: 'Hãy cài cái này vào.',
		InputIdCard: 'Xin hãy nhập thiếp',
		InputMail: 'Nhập thư',
		InputVerification: 'Mật khẩu',
		Next: 'Bước kế',
		IdentityAuth: 'Xác thực danh',
		getVerificationCode: 'Lấy mật khẩu',
		getCodeAgain: 'Chuẩn',
		SmsAuth: 'Thông điệp ngắn',
		MailAuth: 'CÔ:',
		MailIdcardNotNull: 'Hộp thư và mã nhận diện Không thể rỗng',
		TelNotSameIniHrTel: 'Nó được phát hiện rằng số điện thoại không khớp với số điện thoại mặc định của HR. Bạn có muốn tiếp tục lấy mật mã kiểm tra không?',
		Obtain: 'Đầu'
	},
	InitialPasswordPage: {
		ModifyPwd: 'Đổi mật khẩu đăng nhập',
		NewPwd: 'Mới mật khẩu đăng nhập',
		CheckPwd: 'Xác nhận mật khẩu mới',
		Confirm: 'xác nhận',
		PwdNotNull: 'Mật khẩu không thể rỗng',
		CheckPwdError: 'Mật khẩu bất ổn, xin nhập lại',
		PwdNeed6_12: 'Mật khẩu không thể dưới 6 và nhiều chữ số hơn 12.',
		PwdNotEnAndNum: 'Mật khẩu phải là sự kết hợp giữa tiếng Anh và số',
		PwdNotSame: 'Mật khẩu không thể là cùng một ký',
		PwdNotContinuous: 'Mật khẩu không thể là số liên tục',
		ModifySuccess: 'Mật khẩu đã được sửa đổi thành công. Vui lòng nhập vào với mật khẩu mới.',
		OldPasswordNotSame: 'The original password is not entered correctly. Please re-enter it',
		UpdateResult: 'Modify results',
		ModifyDefeat: 'Modification failed, please try again or contact HR Department',
		NotBlank: 'Password cannot contain spaces',
		NotExistEmpid: 'Mật khẩu không thể chứa số công việc',
		NotExistBirth: 'Mật khẩu không thể chứa sinh nhật'
	},
	LoadingPage: {
		Info: 'Logining...'
	},
	MainPage: {
		Home: 'Trang chủ',
		Find: 'Phát hiện',
		Message: 'Thông tin',
		Mine: 'Của tôi'
	},
	HomePage: {
		Title: 'Huali APP',
		Announcement: 'Tin thông báo',
		Contacts: 'Ghi chép thông tin',
		ContactDetail: 'Thông tin cá nhân',
		Mail: 'Email',
		Cars: 'Kiểm tra điều xe',
		FormTypeList: 'Ký duyệt biểu',
		MyForm: 'Đơn của tôi',
		noticeAll: "ALL",
		noticeHR: "HR",
		noticeIT: "IT",
		noticeMT: "Mgmt",
		noticeFI: "FI",
		noticeAG: "GR",
	},
	FindPage: {
		SearchKeyword: 'Từ khóa',
		SearchKeywordInput: 'Vui lòng nhập từ khóa',
		Contacts: 'Ghi chép thông tin',
		Cars: 'Kiểm tra điều xe',
		FormTypeList: 'Ký duyệt biểu',
		MyForm: 'Đơn của tôi',
		Publish: 'Thông tin công bố',
		Mail: 'Kiểm tra thư',
		AllFunction: "Tính năng",
		SearchResult: "Kết quả"
	},
	ContactPage: {
		FunctionInfo: null,
		SearchKeyword: 'Từ khóa',
		SelestCompany: 'Vui lòng chọn công ty',
		Cancel: 'Hủy',
		SearchTipsTitle: "Search Tips",
		SearchTipsText1: "请确认查询人员是否隶属",
		SearchTipsText2: "，如不是请选择公司再进行人员查询。",
		SearchTipsText3: "请确认输入文字是否有误。",
		SearchTipsText4: "如上述步骤皆无法查询人员资讯，请联系该公司",
		SearchTipsText5: "通讯录管理员",
		SearchTipsText6: "，查询人员资讯。",
		SearchTipsText7: "立即前往→"
	},
	ContactDetailPage: {
		ADId: "AD No.",
		Department: "Bộ phận",
		CellPhone: "Cell",
		Extension: "Ext.",
		Mail: "Email",
		AddContact: "Thêm người liên lạc",
		CallPhone: "Gọi điện thoại",
		AddMail: "Gửi thư",
		wrongInfo: "Worng Data Alert",
		wrongInfoAlertTitle: "Worng Data Alert !!!",
		wrongInfoAlertContent: `Please contact the general affairs if the profile is not complete.`,
		ContactCarAdministrator: `General affairs`,
		ContactMyProfile: `My Profile`,
		Cancel: `Cancel`,
		NoAdministratorTitle: "Something Worng!",
		NoAdministratorText: "There is no general affair in the company.",
		Comfirm: `OK`,
	},
	CarsPage: {
		FunctionInfo: null
	},
	MailPage: {
		mailError: "Mail server connect error. Please try it later!"
	},
	MessagePage: {
		Title: 'Thông tin ',
		All: 'Đã đọc hết',
		AllRead: 'Toàn bộ',
		UnRead: 'Chưa đọc',
	},
	MinePage: {
		Title: 'Của tôi',
		Settings: "Cài đặt",
		notification: 'Thông báo thông tin',
		lang_type: 'Đa ngôn ngữ',
		lang_selected: 'Tiếng Việt',
		lang_select: 'Vui lòng chọn ngôn ngữ',
		password: "Thay đổi mật mã",
		email: "Email liên kết",
		advices: "Kiến nghị và phản hồi",
		about: "Liên quan đến",
		logout: "Đăng xuất",
		Biometrics: 'Tài khoản',
		changeAccount: 'Chuyển tài khoản',
		changeTheme: "Chuyển đổi da",
		themeLight: "Chế độ bình thường",
		themeDark: "Chế độ tối",
		themeSeasion: "Chế độ lễ hội",
		selectThemeMode: "Chọn chế độ chủ đề",
		changeThemeNoticeText: "Chuyển đổi chế độ chủ đề sẽ khởi động lại APP, vui lòng xác nhận xem có tiếp tục không?",
		operationManual: "Hướng dẫn vận hành",
		operationManualCovid19:"Khảo sát sức khỏe Hướng dẫn vận hành"
	},
	MineDetailPage: {
		Title: 'Thông tin của tôi ',
		ADId: 'AD No.',
		CellPhone: "Cell",
		Extension: "Ext.",
		Mail: "Mail",
		ImageSelect: "Vui lòng chọn hình trong File",
		TakePhoto: "Chụp ảnh",
		FromLibrary: "Chọn album",
		Cancel: "Hủy",
		NoUserDataAlertTitle: "Your data don't exist in the conglomerate contacts !!!", //!!! 您未在集團通訊錄建立人員基本資料 !!!
		NoUserDataAlertContent: "Please contact the general affairs to confirm or update your data.", //請向本廠「通訊錄管理人」聯繫，詢問或新增您的個人基本資料。
		NoUserDataContactCarAdministrator: "Set out...",
		Warning: "Reminder",
		WarningContext: "Prohibit violence or sexual content."
	},
	MineDetailEditPage: {
		Save: "Lưu trữ",
		Alert: "Hiển thị",
		Message: "Dữ liệu biên soạn không được để trống",
		EditSuccess: "Dữ liệu cập nhật thành công",
		EditFail: "Dữ liệu cập nhật thất bại",
		WrongEmailAlert: "Lỗi vị trí email",
		WrongEmailDomain: `Tên miền email phải là tên miền nhóm. Ex: example@huali-group.com`
	},
	AdvicesPage: {
		Advices: "Nội dung kiến nghị",
		AdvicesMessage: "Vui lòng nhập ý kiến về sản phẩm chúng tôi sẽ không ngừng tối ưu hóa trải nghiệm",
		ContactInfo: "Emailhoặc điện thoại",
		ContactInfoMsg: "Vui lòng nhập Emailhoặc điện thoại",
		AlertAdvicesMessage: "Vui lòng nhập nội dung kiến nghị",
		AlertContactInfoMsg: "Vui lòng nhập phương thức liên lạc",
		Submit: "Gửi đi",
		Response: "Đã nhận được ý kiến phản hồi của bạn, Chúng tôi sẽ sớm hồi đáp",
		Fail: "Gửi đi thất bại, vui lòng gửi lại sau",
	},
	AboutPage: {
		Recommend: "Giới thiệu cho bạn bè",
		UpdateCheck: "Cập nhật kiểm tra",
		Instruction: "Thuyết minh thao tác",
		NowNewPatch: "Hiện đang là bản mới nhất",
		CheckFail: "Kiểm tra cập nhật thất bại, vui lòng thử lại sau",
		Checking: "Đang trong quá trình kiểm tra cập nhật",
	},
	PublishPage: {
		FunctionInfo: null,
		ImportantDesc: "Thuyết minh thao tác",
		StartButton: 'Bắt đầu',
		SendInformation: "Truyền gửi thông tin",
		Description: `1. Tính năng này có thể gửi thông tin đến trang chủ "Trang thông báo" của công ty${'\n'}2. Một nhánh có thể thêm nội dung một ngôn ngữ${'\n'}3. Thông tin ít nhất phải có một loại ngôn ngữ mới có thể gửi đi${'\n'}4. Thêm không giống với hệ ngôn ngữ thì ngôn ngữ đã điền không thể thêm mới${'\n'}5. Ấn nút "Start" để bắt đầu điền và gửi thông tin${'\n'}`,
	},
	PublishEditPage: {
		PublishEditPageTitle: "Truyền gửi thông tin",
		SelectAddLanguage: "Vui lòng chọn ngôn ngữ thêm",
		Cancel: "Hủy",
		SelectMagLanguage: "Chọn thông tin ngôn ngữ",
		Title: "Chủ đề",
		InputTitle: "Chủ đề",
		Context: "Nội dung",
		InputMsg: "Vui lòng nhập thông tin",
		Save: "Lưu trữ",
		TitleNotEmpty: "Chủ đề không được để trống",
		ContextNotEmpty: "Nội dung không được để trống",
	},
	PublishSubmitPage: {
		PublishSubmitPageTitle: "Truyền gửi thông tin",
		Delete: "Xóa",
		AddLanguage: "Thêm hệ ngôn ngữ",
		NextPage: "Trang tiếp theo",
		IsLeave: "Có chắc chắn rời khỏi?",
		DeleteMsg: "Nếu rời khỏi sẽ mất hết dữ liệu chưa gửi",
		Cancel: "Hủy",
		Sure: "Xác nhận",
		SendSuccessfully: "Thêm thành công",
		SendMsg: "Thông tin đã gửi",
	},
	PublishSubmitSelectPage: {
		SelectCompanyFirst: "Vui lòng chọn công ty trước",
		SelectCompany: "Vui lòng chọn công ty",
		SelectFactory: "Vui lòng chọn khu vực xưởng",
		SelectUnit: "Vui lòng chọn đơn vị gửi",
		Company: "Chọn công ty",
		Factory: "Chọn Xưởng",
		Send: "Gửi đi",
		Cancel: "Hủy",
		All: "Toàn bộ"
	},
	NavSubFunction: {
		Home: 'Trang',
		Edit: 'Biên soạn'
	},
	ListFooter: {
		Loading: 'Đang tải xuống',
		LoadMore: 'Tải thêm',
		NoMore: 'Hiện không có nhiều hơn',
		Searching: "Searching..."
	},
	FormTypeListPage: {
		FunctionInfo: null,
		SignByPC: 'Sign by PC',
		AllCompanies: 'All Companies'
	},
	FormListPage: {
		Select: "Vui lòng chọn"
	},
	FormSign: {
		Agree: "Đồng ý",
		Approve: "Phê duyệt",
		Reject: "Trả về",
		HandSign: "Ký tên",
		AddSign: "Khởi động ký duyệt",
		AddParallelAnnounce: "Phân hội",
		AddSequentialAnnounce: "Loạt chuỗi",
		AddSequentialSign: "Ký chuỗi",
		AddSignTitle: "Chủ đề sẽ ký",
		AddSignType: "Thêm loại chữ ký",
		AddSignPerson: "Thành viên",
		PleaseAddSignTitle: "Please input Chủ đề sẽ ký",
		PleaseAddSignType: "Please select Thêm loại chữ ký",
		PleaseAddSignPerson: "Please add Thành viên",
		LongPress: "Long Press",
		ReorderSequence: "can reorder the sequence",
		SelectSignAction: "Vui lòng chọn",
		SelectRejectAction: "Vui lòng chọn",
		ApprovalComment: "Ý kiến duyệt",
		TypingApprovalComment: "Vui lòng nhập ý kiến duyệt",
		Comfirm: "Xác nhận",
		Cancel: "Hủy",
		Sign: "Ký duyệt biểu",
		SignText1: "Vui lòng xác nhận lần nữa có hay không",
		SignText2: "Đơn biểu này",
		SignText3: "Vui lòng xác nhận lần nữa có trả về hay không",
		RejectText: "Từ chối",
		ManagerHandSign: "Chủ quản ký duyệt",
		SignApproveSuccess: "Mẫu ký thành công",
		SignApproveFailure: "Mẫy ký thất bại",
		SignApproveAlready: "The form has been signed", // 需要翻譯成越文
		SignRejectSuccess: "Mẫu ký trả về thành công",
		SignRejectFailure: "Mẫu ký trả về thất bại",
		SignRejectAlready: "The form has been returned",
		Close: "Đóng lại",
		UnableSignInfo: `This form don't support "Group Sign" function!`,
		UnableSignInfoExplain: `Please sign this form by using BPM system if you have to sign.`,
		ReviewBPMImage: 'More BPM Information',
		Content: ' Nội dung',
		AlreadySelect: "Đã chọn ",
		Members: " các thành viên"
	},
	FormFile: {
		FileName: "File Name",
		FileSize: "File Size",
		UploadTime: "Upload Time",
		UploadMember: "Upload Member",
		Description: "Description",
	},
	MyFormListPage: {
		AdvanceSearch: "Advance", //需要翻譯
		FormState: "State", //需要翻譯
		FormTime: "Period", //需要翻譯
		FormProgress: "Progress", //需要翻譯
		FormType: "Type", //需要翻譯
		FormSubType: "Sub Type", //需要翻譯
		FormStateMine: "Tôi soạn",
		FormStateFollow: "Tôi theo dõi",
		FormStateJoin: "Tôi Xử lý",
		FormTimeM: "Tháng 1",
		FormTimeM3: "Tháng 3",
		FormTimeM6: "Tháng 6",
		FormTimeY: "1 năm",
		FormProgressAll: "Toàn bộ",
		FormProgressRunning: "Đang tiến hành",
		FormProgressComplete: "Đã hoàn thành",
		FormTypeAll: "Toàn bộ đơn",
		Search: "Tìm kiếm",
		FunctionInfo: null
	},
	FormDetial: {
		Keyword: 'Chủ đề công việc',
		ApprovalRecords: 'Ý kiến ký duyệt',
		ApprovalResult: 'Kết quả thẩm duyệt',
		ApprovalComment: 'Ý kiến thẩm duyệt',
	},
	FormDrawSign: {
		Signature: "Vui lòng ký tên",
		Clean: "Loại bỏ",
		Comfirm: "Xác nhận",
		SignArea: "Vui lòng ký vào chỗ trống",
	},
	FormStatus: {
		running: "Running",
		ready: "Ready",
		complete: "Completed",
		dead: "Dead",
		suspended: "Suspended",
		retrieved: "Retrieved",
		default: "Developing",
		signing: "Signing"
	},
	CreateFormPage: {
		FinallComfirm: "Confirmation",
		RequiredFieldAlert: "Please complete required fields",
		Sucess: "Success",
		Fail: "Oops!",
		PrevPage: "Back",
		NextPage: "Next",
		Apply: "Apply",
		Done: "Done",
		AlreadyAdd: "Already Add",
		Add: "Add",
		KeyIn: "Input",
		QuickSelect: "Quick Selection",
		NoEmpty: "Could't add empty value",
		NoAreadyItem: "Could't add already value",
		SearchNothing: "Searching for nothing",
		AddSearchItemOrNot: "Would you want to add",
		AddSearchItem: "Add",
		Creating: "Creating...",
		Sending: "Sending...",
		FormApplySucess: "Apply Success",
		WrongData: "Invalid value",
		GotIt: "Got it",
		renderingPageError: "There is something error. Please try it later."
	},
	FormUnit: {
		and  : "and",
		Connot: "can not",
		Previous: "previous",
		PreviousSameName:"previous same name's ",
		Including: "can not be including Sunday",
		CrossWeek: "can not across the weekend",
		CrossYear     : "can not across years ",
		Today: "Today",
		BiggerOrEqual: "be more or equal",
		Bigger: "be more than",
		SmallerOrEqual: "be less or equal",
		Smaller: "be less than",
		NotEqual: "be unequal to",
		requireFirst  : "have to write down first." 
	},
	SurveyPage:{
		Creating          : "Bảng câu hỏi đang được tạo ...",
		Sending           : "Đang gửi bảng câu hỏi ...",
		FormApplySucess   : "Đã gửi bảng câu hỏi thành công",
		WrongData         : "Lỗi dữ liệu đầu vào",
		GotIt             : "Đã hiểu",
		renderingPageError: "Không thể tạo bảng câu hỏi, vui lòng thử lại sau.",
		RequiredFieldAlert: "Vui lòng điền tất cả thông tin bắt buộc",
		Sucess            : "Thành công",
		Fail              : "Không thành công",
		SurveyExplain     : "Mô tả bảng câu hỏi",
		SurveyWrite       : "Bắt đầu điền vào",
		Apply             : "Gửi",
	},
	ContactUsPage: {
		ContactUs: "Contact Us",
		YourName: "Your Name",
		Name: "Name",
		Mail: "Mail",
		ContactWay: "Contact Way",
		TelIsNull: "Telephone (omitable)",
		Content: "Content",
		WriteQuestion: "Job hunting questions or related questions can be filled in, and we will contact you by a special person.",
		WrongNameMsg: "Fill in your name,Please",
		WrongMailMsg: "Fill in your Mail,Please",
		sucessMsg1: "Thank you for your message. We will contact you as soon as possible.",
		ErrorMsg: "Sorry, the server is in operation. Please try again later.",
		Submit: "Gửi đi"
	},
	RecruitDetailPage: {
		RecruitInfo: "Recruit Information"
	},
	ShoseIntroducePage: {
		ShoemakingInstroduce: "Shoemaking Instroduce",
		InstroduceContent1: "從小到大，人的腳隨著年齡的增長，以及各階段不同穿鞋的習慣，我們的腳型其實是一直不斷在變化的，由於人的腳在行走站立時，僅靠 2 腳掌狹小的接觸面支撐著我們整個身體的重量，鞋子大了，穿起來會掉腳，鞋子小了，痛苦無奈又磨腳，人前勉力微笑，人後腳跟淌血，回家也只能獨自在角落默默舔拭傷口，無論是大了還是小了，穿了雙不合腳的鞋，終究是不舒服又活受罪。所以腳上穿的鞋子，無法像衣服一樣，就算只分個大、中、小也行。",
		InstroduceContent2: "鞋子的尺碼依性別、年齡層的不同有分男鞋、女鞋、童鞋，依功能性不同可分為平底鞋、高跟鞋、皮鞋、運動鞋、慢跑鞋、足球鞋、登山鞋、休閒鞋、高爾夫球鞋......等等，依肥度不同有分窄楦N、標準楦 M、寬楦 W、超寬楦 WW 等等。",
		InstroduceContent3: "以鞋子的製造工廠來說，依各種鞋類生產原料與製程的不同，所需要的機器設備也是有差異的，所以男鞋有男鞋的工廠，女鞋有女鞋的工廠，童鞋也有童鞋的工廠，而帆布鞋(加硫鞋)、高爾夫球鞋、海灘鞋、室內拖...等也都各有其專門生產的工廠。由於女鞋和童鞋所用的材料、機器設備較為相似，有部份是可通用的，故可能一個生產工廠中會同時生產女鞋或童鞋，但較少見同一生產工廠中同時生產男鞋及女鞋或同時生產加硫鞋及 EVA 海灘鞋。",
		InstroduceContent4: "鞋子的組成成份及製作工序異常繁雜，且即使是經過量產的標準化程序，依舊需要大量的人力來進行生產(以現代科技及製鞋材料、工序的變化來說，這點將會漸漸改變)，無論是鞋子本身的結構、款式或材料，花樣層出不窮、尺碼眾多。",
		InstroduceContent5: "以下依鞋子常用的面部、底部、輔料等做進一步常用鞋材的基本概述與介紹，也讓大家有個概念，並了解到究竟需要多少材料商的協力配合與通力合作，並想像一下，製鞋師傅或鞋廠究竟要費多少工夫才能把這些鞋材全兜在一起，生出你腳上那一雙舒適又合腳的鞋。",
		Surface: "面部",
		SurfaceContent1: "1.牛皮/豬皮類",
		SurfaceContent11: "小牛皮、打蠟皮(苯染皮)、油蠟皮、瘋馬皮、牛巴戈、絲光反毛皮、反毛皮、珠光牛皮、皺紋皮、漆皮(鏡面皮)、摔紋皮、磨砂皮、壓花皮、金箔貼膜皮、各式壓紋皮(如荔枝紋、自然牛紋)、厚膜 PU 二榔皮、薄膜 PU 二榔皮...等。依不同類型的鞋如童鞋、女鞋、男鞋、休閒鞋、工作鞋等的差異，常用厚度有 1.0mm~1.2mm、1.2mm~1.4mm、1.4mm~1.6mm、1.6mm~1.8mm 不等。豬磨面皮，厚度約 1.4mm~1.6mm。",
		SurfaceContent2: "2.羊皮類",
		SurfaceContent21: "小羊皮、山羊皮、打蠟羊皮、油蠟羊皮、珠光羊皮、貼膜羊皮...等。厚度約 0.55 左右。",
		SurfaceContent3: "3.PU 面料(細布基底、不織布底基)",
		SurfaceContent31: "紋 PU、皺漆 PU、鏡面(漆皮)PU、珠光 PU、牛紋 PU、超纖 PU、各式壓紋 PU、金箔貼膜PU...。厚度從 0.8mm、1.0mm、1.2mm 不等。",
		SurfaceContent4: "4.鞋面布料及其他面料",
		SurfaceContent41: "帆布、仿羊絨、超纖、各式網布、沙丁布、山東綢、佳績布、伸縮布、毛巾布、涼鞋用織帶、PVC、TPU 以及最新的一體成型編織鞋面...等。",
		SurfaceContent5: "5.各式裡料",
		SurfaceContent51: "羊皮裡、豬皮裡(0.7mm)、牛皮裡、各式紋路 PU(細布底、不織布底基)、PVC、絨布、短毛裡、真羊毛、不織布...等。厚度多為 0.5mm、0.6mm、0.8mm 不等。",
		SurfaceContent6: "6.貼合用布",
		SurfaceContent61: "6060 扣布、TC 布、細布(6 磅、8 磅、10 磅、12 磅、16 磅常用)、斜紋布、特利可得、佳積布、汗衫布、起毛布、帆布、磅布(磅數越大，越密)、C70 布...。",
		SurfaceContent7: "7.飾扣",
		SurfaceContent71: "鉚釘、鞋眼、包釦、四合釦、D-Ring、水鑽、各式鑽釦、鏈條釦、針釦、勾釦、各式五金飾釦、塑膠飾扣、微量射出片...等。",
		SurfaceContent8: "8.線",
		SurfaceContent81: "棉線、珠光尼龍線、馬克線、大底線、手縫線...等。",
		Buttom: "底部",
		ButtomContent1: "1.中底料",
		ButtomContent11: "中底布、中底版、皮克龍(飛機版用料)、鐵心、灰板、紅板、插中、腳杯、腳床、軟木底台(如勃肯鞋用)...等。",
		ButtomContent2: "2.大底",
		ButtomContent21: "大底片(斬底)、美耐底、皮底、仿皮底、生膠底、橡膠模子底、生膠模子底、TPR 模子底、PU成型底、TPR 成型底、沿條...等。",
		ButtomContent3: "3.鞋跟",
		ButtomContent31: "ABS 跟、坡跟、層皮跟、烤漆跟、印刷跟、透明跟、木跟(通常樣品用)...等。",
		ButtomContent4: "4.天皮",
		ButtomContent41: "PU 天皮、生膠天皮、橡膠天皮...等。",
		ButtomContent5: "5.防水台",
		ButtomContent51: "PU 防水台、PVC 防水台、木質防水台、木頭底台...等。",
		Other: "其他",
		OtherContent1: "1.膠水及其他處理劑",
		OtherContent11: "103 粉膠、106 黃膠、710 落底膠、亞麼尼亞白膠、501 及 506 天那水(稀釋膠水用)500 白電油、快乾劑、色水、蠟、修補劑、消光劑、固色劑、防爆劑、增艷劑、鏡面亮光劑、防污劑、填充劑、鞋乳、高光蠟水、天然蠟水、橡膠邊油、清潔劑、脫模劑、珠光粉、底水稀釋劑、塗邊劑、乳蠟、水臘、安地古油、鞋乳...等。",
		OtherContent2: "2.輔料",
		OtherContent21: "布標、尼龍帶、補強帶、布襯、撕不破、針軋布、綢布、緞帶、織帶、圓/扁鞋帶(尼龍、特多龍、棉)、棉織帶、橡皮筋、鬆緊帶、魔術帶、燙金紙、港寶、熱熔膠、轉印紙、泡棉、海棉、EVA、乳膠發泡、SBR、針札棉(填腹)、橡膠片、生膠片、膠刷、打包帶、槍釘、螺絲釘、牙釘...等。",
		OtherContent3: "3.製具",
		OtherContent31: "楦頭(木楦-通常用來製作單腳母模、塑膠楦、鋁楦)、斬刀、大底模、網版、銅模、燙金版...等。",
		OtherContent4: "4.包材",
		OtherContent41: "內盒、外箱、吊卡、貼紙(型體貼紙、碼數貼紙、外箱貼紙)、土報紙(一般用來塞鞋子)、單光紙及白報紙(一般用來包鞋子)、鞋撐、子母扣、卡紙、珍珠棉、乾燥劑、防霉片、套膜、無紡布袋、防塵袋、束口袋...等。",
		Peroration: "看到這是不是覺得很驚訝呢?鞋子好好保養是可以穿很久的。很多人想處理已經不會穿到的鞋子，直接丟掉又覺得可惜，那就將它們捐贈給需要的社福機構吧，讓需要鞋子朋友享有穿上的機會，這也是珍惜師傅們的工藝的另一種方法。",
		DataSource: "資料來源:整理自網路與從事人員多年開發製鞋經驗"
	},
	SignPage: {
		InputYourMail: "Input your mail,please",
		InputYourPassword1: "Input your password,please",
		InputYourPassword2: "Input your password again,please",
		Sign: "Sign",
		MailIsNotNull: "Mail is not null",
		PasswordIsNotNull: "Password is not null",
		CheckPassword: "Check if your password is consistent",
		SignSucess: "Sign Sucess",
		SignSucessInfo: "We will have internal personnel to audit, after which we will contact you",
	},
	SideBar: {
		GroupInfo: "Group Information",
		CompanyInformation: "Introduce",
	},
	ManageDocumentPage: {
		ManageDocument: "Quản lý mục",
		Introduction: "",
		Clicks: "Số lần thử",
	},
	DocumentCategoriesPage: {
		GroupFiles: "Tập tin:",
		Introduction: "",
		NewsFiles: "Tài liệu mới",
		FilesClassify: "Hạng Tài liệu",
		Clicks: "Số lần thử"
	},
	BirthdayWeekPage: {
		BirthdayMemList: "Mới thọ",
		MineAdmire: "Tôi chúc phúc",
		Introduction: "Gửi lời chúc tốt lành đến người cộng s ự sẽ được sinh ra trong bảy ngày tới."
	},
	BirthdayDetailPage: {
		BirthdayAdmire: "Chúc mừng sinh nhật",
		msg1: "Nhóm tham gia",
		msg2: "năm",
		msg3: "Cầu",
		msg4: "Lỗi để lại tin nhắn, nhiều hơn",
		msg5: "Bỏ",
		msg6: "Xem hết",
		del: "Xoá"
	},
	BirthdayMineTabs: {
		msg1: "Một.",
		msg2: "Thuốc",
		msg3: "Cảm ơn đã đóng góp cho công ty và chúc mừng sinh nhật!Mọi thứ đều tốt!",
		msg4: "Trong ngày sinh nhật, anh đã nhận được những lời chúc mừng sau:"
	},
	BirthdayMineTabList: {
		msg1: "Tôi cho anh một cái bánh.",
		msg2: "Tôi tặng cô một món quà."
	},
	DeputyPage: {
		Condition1: "Điều1",
		Relation: "Lưu",
		Condition2: "Điều2",
		DeputyWay: "Chế độ CIA",
		DeputyStartTime: "Mật vụ bắt đầu",
		DeputyEndTime: "Hạn chót của CIA",
		Running: "Chế độ Đặc vụ đã được khởi chạy. Hãy tắt nó trước khi sửa",
		NoRunning: "Chế độ Đặc vụ tắt",
		Rules: "Nhân viên luật",
		Rule: "Trợ lý đơn",
		BpmDeputySetting: "Đặt đặc vụ",
		Status: "Chính:",
		RuningSpecialTime: "Bật trợ lý khoảng thời gian đặc biệt",
		DeputySuccesMsg: "Bật hỗ trợ thông báo đầy đủ",
		LoginNotShowDeputyMemStatus: "Tắt thông báo về chế độ phụ tá trong khi đăng nhập.",
		STOP: "Dừng",
		START: "Chạy",
		DeputyMemNotMeMsg: "Đặc vụ không thể là chính mình, xin mời quay lại",
		SAVE: "Lưu",
		IdIsNotExist: "Không công việc. không tồn tại, xin nhập lại",
		RulesNotSupport: "Nhân viên đa quy tắc hiện thời không hỗ trợ tổ hợp đa điều kiện",
		SaveNotRunning: "tiết kiệm thời gian",
		InitialSaveError: "Ngoại lệ khởi động",
		RulesNotNull: "Nhân viên đa quy tắc không thể rỗng",
		DeputyMemNotNull: "Đặc vụ không thể rỗng",
		InfoMemNotNull: "Không thể bỏ thông báo",
		StartTimeNotMoreEnd: "Bắt đầu thời gian cần phải lớn hơn thời gian kết thúc",
		EndTimeNeedMoreStart: "Thời gian kết thúc cần phải lớn hơn thời gian bắt đầu",
		SaveNotVTime: "tiết kiệm, tạm thời nghỉ"
	},
	KPICategoryPage: {
		Total: "Tổng",
		Year: "Năm",
		Month: "Tháng",
		Month2: "Tháng",
		Year2: "Năm",
		Company: "Tháng",
		GroupReportKPI: "KPI Báo!",
		ProductionKPI: "sản xuất KPI",
		ManagerKPI: "Chính: KPI",
		Type: "Công",
		All: "MỌI"
	},
	//账号与安全
	AccountSafePage: {
		AccountSafe: "Account Security",
		UpdatePassword: "Đổi mật khẩu",
		OldPassword: "Mật khẩu gốc",
		NewPassword: "Mật khẩu mới",
		ComfirmPwd: "Xác nhận mật khẩu",
		InputNewPwd: "Nhập mật khẩu mới",
		InputOldPwd: "Nhập Mật khẩu gốc",
		InputComfirm: "Xác nhận nhập lại",
		ComfirmUpdate: "Confirm",
		AlertMessage1: "Please enter your original password",
		AlertMessage2: "Please enter your new password",
		AlertMessage3: "Please confirm your password again",
		AlertMessage4: "Please input before confirming",
		AlertMessage5: "The new password cannot be the same as the original password",
		AlertMessage6: "Two password entries are inconsistent",
	},
	ChangeAccountPage: {
		ChangeAccLogin: 'Chuyển tài khoản đăng nhập',
		HitToChangeAcc: 'Nhấn vào để đổi tài khoản',
		DeleteTelRecord: 'Xoá ghi chép tài khoản trên thiết bị này'
	},
	BiosForLoginPage: {
		ChangeAccLogin: 'Chuyển tài khoản đăng nhập',
		HitToChangeAcc: 'Nhấn vào để đổi tài khoản',
		DeleteTelRecord: 'Xoá ghi chép tài khoản trên thiết bị này',
		BiosForLogin: 'Hạ cánh sinh trắc',
		TouchAccLogin: 'Mở tài khoản cần đăng nhập',
		BiosErrMsgCode6: "Ứng dụng truy cập vào hàm sinh trắc học của nó không được bật",
		BiosErrMsgOther: "trao đổi bất thường chức năng sinh trắc học",
		BiosErrMsgCode7: "Không có sinh trắc học",
		isDeleteMBinfo: 'Bạn có muốn xoá thông tin về thiết bị',
		BiosSuccessTitle: 'Xoá kiểm tra dấu vân tay',
		BiosSuccessTips: `Bộ phận kiểm tra dấu vân tay hay mặt đã được bật lên. Các kịch bản theo đây sẵn sàng:${'\n'}1、Đăng nhập sinh trắc${'\n'}2、Nhận diện thuế`,
		BiosCancelTitle: 'Xoá bỏ khả năng kiểm tra dấu vân tay',
		BiosCancelTips: 'Không xác thực qua dấu vân tay hay ID mặt được tắt'
	},
	OperationPage: {
		OperationManual: 'Operation Manual',
		ApplicationIntroduction: 'Application Introduction',
		AllFunctions: 'Instructions for all functions',
		MySettings: 'Instructions for use of my settings',
		TeamContact: 'Contact information of development team',
		Document1: 'Synchronize group portal（ http://eip.hff-group.com ）Document content',
		Document2: '2.Click any option to display detailed document information',
		AppIntro1: '"Huali APP" service Huali group, symbolizing the prosperity of Huali group and the global market performance!',
		AppIntro2: '"Huali APP" provides solutions for mobile office, provides mobile form signing and approval, and improves the efficiency of overseas office work.',
		AppIntro3: '"Huali APP" includes important information about the size of the company, with clear classification, clear at a glance, and easy to master Gigabit data.',
		Mail1: 'Click the icon of this function to automatically jump to the mobile browser and open the email',
		ManageDocument1: '1.High quality articles available at any time',
		ManageDocument2: ' 2.Synchronize group portal（ http://eip.hff-group.com ）Manage article content'
	},
	SalaryPage: {
		Salary: "lương",
		Basic: "Tư liệu cơ bản",
		Attendance: "Tư liệu khảo chính",
		Payable: "Mục cần phát",
		Deduction: "Mục cần trừ",
		SelectYear: "Năm",
		SelectMonth: "Tháng",
		Alert1: "若有疑问请于3日内向人事或财务查询，逾期不予受理。",
		Alert2: "无法使用APP查看薪资时可找厂人事申请纸本薪资条。",
		Alert3: "薪资为个人保密资料，请勿提供给别人资料。",
		AppServerResponseInvalid: "App server response failure.",
		HRServerResponseInvalid: "HR server response failure.",
		HRServerVertifyInvalid: "HR server vertify invalid.",
		NoSalaryData: "No salary information for now.",
		AdvanceSearch: "Tìm kiếm",
	},
	AuthenticationView: {
		passwordVertify: "Mật khẩu Đỉnh",
		hitToVertify: "Đỉnh",
		loginPassword: "Nhập mật khẩu khi đăng nhập APP.",
		useBiosAuth: "Sinh",
		usePassword: "Mật khẩu",
		Vertify: "Đỉnh",
		BiosAuth: 'Sinh',
		ensorDescription: 'Bộ cảm biến', // Android
		sensorErrorDescription: 'Lỗi', // Android
		cancelText: 'Thôi', // Android
		fallbackLabel: 'Show Passcode',
		promptMessage: "Sinh trắc học",
		faceIdInInvalid: "Face ID Invalid",
		vertifyToKeepGoing: "Vertify to keep going",
		PwdNotNull: "Mật khẩu Lỗi",
		PasswordError: "Mật khẩu Lỗi",
	},
	ItineraryCardPage:{
		ItineraryCardTitle:"Thẻ thông hành thông tin lớn"
	},
	InTimeDataPage:{
		InTimeDataTitle:"Dữ liệu lớn về tình hình dịch bệnh"
	},
	SurroundingInfoPage:{
		SurroundingInfoTitle:"Xung quanh tình trạng dịch."
	},
	IsolationPolicyPage:{
		IsolationPolicyTitle:"Câu hỏi chính sách"
	},
	FormContentGridForEvaluation:{
		loadPreviousScore_Success: "Sự thành công",
		loadPreviousScore_Failure: "Sự thất bại",
		tableAction              : "Hoạt động",
		requiredFieldAlert       : "Có sân trống!",
		alertMsg1                : "Chỉ số",
		alertMsg2                : ",",
		alertMsg3                : "trường không được để trống! Vui lòng vào chỉnh sửa và điền vào trường.",
		goToEdit                 : "Biên tập",
		dataCheckError           : "Xác minh không thành công",
		gotIt                    : "Hiểu rồi",
		continueToGoBack         : "Bạn có chắc chắn quay lại trang không?",
		done                     : "Xong",
		continueToGoBackMsg      : "Nó sẽ không lưu dữ liệu đã chỉnh sửa nếu quay lại trang. Nếu bạn muốn lưu dữ liệu, vui lòng nhấp vào nút \"Xong\" ở phía trên bên phải.",
		cancel                   : "Huỷ bỏ",
		goBack                   : "Quay lại"
	}
}