export default {
	LangStatus:"zh-CN",
	Common:{
		Alert              :"提示",
		InternetAlert      :"为了最佳使用体验，请开启网络功能",
		Error              :"错误",
		NoInternetAlert    :"无法联机，请确定网络状况",
		LoginedOtherDevice :"已在其他装置登录",
		Cancel             :'取消',
		TokenTimeout       :"使用者Token已过期，请重新登录!",
		ViewMore           :"查看更多",
		More               :"更多",
		Close              :"关闭",
		Search             :"搜寻",
		Select             :"请选择",
		None               :"无",
		Comfirm            :"确定",
		Sorry              :'抱歉',
		FileLoading        :"档案载入中...",
		FileLoadingError   :"档案存取发生错误",
		BatteryAlert       :"為了最佳使用體驗，APP將在背景執行定位服務，您的電池可能會消耗較快",
		LeaveAppAlert      :`你將離開"华利实业APP"，請問是否繼續。`,
		HFRunBiosAuth      :"华利实业APP 身份验证",
		BiosAuth           :"生物识别",
		AuthFail           :"认证失败",
		SysNotOpenAuth     :"系统未开启访问权限",
		SysNotificationAuth:"未开启APP通知权限",
		SysNotificationMsg :"请至手机系统开启 华利实业APP 通知权限",
		Setting            :"设定",
		NoDate             :"没有数据",
		Changing           :"更换中...",
		androidChangeAPPMessage1:"重要事项注意",
		androidChangeAPPMessage2:"此次APP更新为",
		androidChangeAPPMessage3:"重大系统升级",
		androidChangeAPPMessage4:"，您现在正使用",
		androidChangeAPPMessage5:"安全性较佳",
		androidChangeAPPMessage6:"的版本（版本号1.3.7）。",
        androidChangeAPPMessage7:"如果您的手机屏幕画面显示",
        androidChangeAPPMessage8:"两个“华利实业”APP",
        androidChangeAPPMessage9:"，请将",
        androidChangeAPPMessage10:"旧APP进行卸载",
        androidChangeAPPMessage11:"，使用新版APP进行操作（APP图标有NEW字样）。",
        androidChangeAPPMessage12:"图标说明：",
        androidChangeAPPMessage13:"不再显示",
		WebViewUrlError:"网站地址获取异常",
		week:{
			Sunday   :"週日",
			Monday   :"週一",
			Tuesday  :"週二",
			Wednesday:"週三",
			Thursday :"週四",
			Friday   :"週五",
			Saturday :"週六",
		}
	},
	InitialPage: {
		Update                   :'更新',
		IgnoreUpdate             :'忽略更新',
		UpdateTitle              :'更新',
		FindNewPatch             :'检查到有新的版本',
		FindNewPatchInfo         :"重大版本更新，请下载更新!",
		FindNewPatchIsInstallInfo:"是否进行下载更新!",
		FindNewHotPatch          :'检查到有更新包',
		HF                       :'华利实业集团',
		GroupIntroduction        :'集团介绍',
		IntroductionContent1     :'中山华利实业集团股份有限公司从事运动鞋履的开发设计、生产与销售，是全球领先的运动鞋专业制造商，主要为Nike、Converse、Vans、Puma、UGG、Columbia、Under Armour、HOKA ONE ONE等全球知名运动品牌提供开发设计与制造服务。公司管理总部及开发设计中心位于广东中山，生产制造工厂位于越南、多米尼加及缅甸等地，贸易中心位于香港、中山和台湾。公司员工超过10万人，年产鞋履超过1.8亿双，是世界多家知名运动鞋履品牌的主要制造商和策略合作伙伴。',
		IntroductionContent2     :'集团拥有3000多人的开发设计及技术团队，创始人超过50年的鞋业经历，使得集团积累和沉淀了深厚的鞋履开发和制造功底，在鞋履开发和工艺流程方面拥有行业领先的技术水平。务实创新的管理团队和经验丰富、训练有素、热诚敬业的员工造就了集团长期稳定的经营，集团凭借良好的产品品质、突出的开发设计能力、快速响应能力和优质的服务成为客户的策略性联盟和伙伴。',
		IntroductionContent3     :'展望未来，我们仍将继续秉持“以人为本、快乐制鞋、科技管理、创造利润、代代相传、永续经营”的理念，在强化制鞋核心技术、改善生产制造过程、提供优势服务的同时，更肩负保障员工利益，有效利用地球资源的责任，以增进企业与员工、企业与环境的平衡和谐，打造最值得信赖的鞋类生产制造典范，成为全球鞋履制造业的领航者。',
		ServiceItems             :'服务优势',
		MajorCmmodities          :'客户资源优势',
		ConsecutiveGrowthContet1 :'公司积累了宝贵的全球知名运动鞋履客户资源，公司是Nike、Converse、Vans、Puma、UGG、Columbia、Under Armour、HOKA ONE ONE的重要要制造商和策略合作伙伴。公司跟随客户快速成长。',
		DesignSuperiority        :'开发设计优势',
		ConsecutiveGrowthContet2 :'公司拥有经验丰富的设计开发团队，积累和沉淀了深厚的鞋履开发和制造经验。公司熟悉客户设计理念，能够利用自身积累的专业经验和技术优势，参与客户的产品开发过程，对品牌的产品设计形成重要补充。',
		QualitySuperiority       :'品质优势',
		ConsecutiveGrowthContet3 :'公司的产品质量得到了客户的高度认可，获得多项荣誉，2018与2019年连续两年获得Nike美国总部颁发的品质大奖。',
		SpeedSuperiority         :'快速交付能力优势',
		ConsecutiveGrowthContet4 :'公司凭借突出的开发设计优势、规模化采购和制造优势及精细化管理能力，形成了“快速设计制样、快速爬坡量产、快速产品交付”等运营能力。',
		ManagementIdea           :'经营理念',
		Vision                   :'VISION 愿景',
		VisionContent1           :'以不断的创新，积极的热情及卓越的客户服务，成为世界级的鞋业制造商。',
		VisionContent2           :'To be a World Class footwear manufactuer through relentless innovation, passionate people and outstanding customer service.',
		Mission                  :'MISSION 使命',
		MissionContent1          :'透过我们的专注与热情，提供具弹性及创新的制鞋解决方案，来创造客户的最大利益与竞争力。',
		MissionContent2          :'Through our dedication and passion, we provide innovative footwear solutions that lead to our customers maximum value and competitiveness.',
		CoreValue                :'CORE VALUE 核心價值',
		CoreValueContent1        :'★ 尊重过去，开创未来',
		CoreValueContent2        :'★ 客户导向',
		CoreValueContent3        :'★ 对工作有热诚，积极主动',
		CoreValueContent4        :'★ 不断创新',
		CoreValueContent5        :'★ 精通扎实工作基础',
		CoreValueContent6        :'★ 成为集团的贡献者',
		CoreValueContent7        :'★ 勤奋工作',
		CoreValueContent8        :'★ 负责有担当',
		CoreValueContent9        :'★ 言行诚实正直',
		CoreValueContent10       :'★ 脚踏实地，言行一致'
	},
	OfficialWebsitePage:{
		Title:"集团官网"
	},
	LoginPage: {
		LoginButton: '登录',
		ForgetPassword: '忘记密码?',
		ForgetPasswordAlert: '请找IT部门协助处理',
		WrongData: 'AD账号或密码错误',
		Sign: '注册',
		WelcomeToUse:'欢迎使用',
		HFrun:'华利实业APP',
		Account: '账号',
		Password: '密码',
		AdLoginButton:'AD账号登录',
		EmpidLoginButton:'员工工号登录',
		Next:'下一步',
		Empid:'工号',
		ForgetPasswordAlertHr: '请找厂人事进行协助',
		Tips:'提示',
		ResetBiosMsg:'检测到账号变更，生物识别验证已取消',
		FirstTips:`欢迎使用华利实业APP，首次登录的预设密码为HL+出生月日+身份证后四位。參考範本：HL01010000 ${'\r\n'}${'\r\n'}如预设密码无法登入，请联系厂人事询问。`,
		FirstCertTips        :"欢迎您使用华利实业APP，您可以通过开启生物识别认证来享受更便捷的服务。"
	},
	SmsCheckPage:{
		Area:'地区',
		AreaNotNull:'地区不可为空',
		TelIdcardNotNull:'电话号码与身份证号不可为空',
		InputTel:'请输入您的手机号码',
		InputMail:'请输入您的邮箱',
		InputIdCard:'请输入您的身份证号码',
		InputVerification:'请输入验证码',
		Next:'下一步',
		IdentityAuth:'身份认证',
		getVerificationCode:'获取验证码',
		getCodeAgain:'重新获取',
		SmsAuth:'简讯认证',
		MailAuth:'邮件认证',
		MailIdcardNotNull:'邮箱与身份证号不可为空',
		TelNotSameIniHrTel:'检测到与HR预设电话号码不一致，是否继续获取验证码',
		Obtain:'获取'
	},	
	InitialPasswordPage:{
		ModifyPwd:'修改登录密码',
		NewPwd:'新登录密码',
		CheckPwd:'新密码确认',
		Confirm:'确认',
		PwdNotNull:'密码不能为空',
		CheckPwdError:'密码不一致，请重新输入',
		PwdNeed6_12:'密码不可小于6位数且大于12位数',
		PwdNotEnAndNum:'密码必须为英文与数字的组合',	
		PwdNotSame:'密码不可以是相同字符',
		PwdNotContinuous:'密码不可以是连续数字',
		ModifySuccess:'修改密码成功，下次请用新密码进行登录。',
		OldPasswordNotSame:'原密码输入不正确，请重新输入',
		UpdateResult:'修改结果',
		ModifyDefeat:'修改失败，请重试或联系人事部',
		NotBlank:'密码中不能含有空格',
		NotExistEmpid     :'密码中不能为工号',
		NotExistBirth     :'密码中不能含有生日'
	},
	LoadingPage: {
		Info:'登录中...'
	},
	MainPage: {
		Home   : '首页',
		Find   : '发现',
		Message: '消息',
		Mine   : '我的',
	},
	HomePage: {
		Title        :'华利实业集团',
		Announcement :'公告资讯',
		Contacts     :'通讯录',
		ContactDetail:'个人信息',
		Mail         :'邮箱',
		Cars         :'派车查询',
		FormTypeList :'表单签核',
		MyForm       :'我的表单',
		noticeAll    :"全部",
		noticeHR     :"人事",
		noticeIT     :"资讯",
		noticeMT     :"管理",
		noticeFI     :"财务",
		noticeAG     :"总务",
		DailyOralEnglish :"每日一句英语",
	},
	FindPage: {
		SearchKeyword     : '关键字',
		SearchKeywordInput: '请输入关键字',
		Contacts          : '通讯录',
		Cars              : '派车查询',
		FormTypeList      : '表单签核',
		MyForm            : '我的表单',
		Publish           : '发布讯息',
		Mail              : '查看邮箱',
		AllFunction       : "全部功能",
		SearchResult      : "搜寻结果"
	},
	ContactPage: {
		FunctionInfo   : '无须保存手机信箱，公司同事再多，也能轻松找到。',
		SearchKeyword  : '关键字',
		SelestCompany  : '请选择公司',
		Cancel         : '取消',
		SearchTipsTitle: "人员查询小提示",
		SearchTipsText1: "请确认查询人员是否隶属",
		SearchTipsText2: "，如不是请选择公司再进行人员查询。",
		SearchTipsText3: "请确认输入文字是否有误。",
		SearchTipsText4: "如上述步骤皆无法查询人员资讯，请联系该公司",
		SearchTipsText5: "通讯录管理员",
		SearchTipsText6: "，查询人员资讯。",
		SearchTipsText7: "立即前往→"
	},
	ContactDetailPage: {
		ADId                   :"工号",
		Department             :"部门",
		CellPhone              :"手机",
		Extension              :"分机",
		Mail                   :"邮箱",
		AddContact             :"添加联络人",
		CallPhone              :"拨打电话",
		AddMail                :"寄信",
		wrongInfo              :"资料错误提示",
		wrongInfoAlertTitle    :"资料错误提示 !!!",
		wrongInfoAlertContent  :`如无法获得人员完整资料，请向该厂「通讯录管理人」联系，修正人员资料。${'\r\n'}${'\r\n'}如需修改本人资料，可点进「我的资讯」进行修改。`,
		ContactCarAdministrator:`通讯录管理人`,
		ContactMyProfile       :`我的资讯`,
		Cancel                 :`取消`,
		NoAdministratorTitle   :"错误提示",
		NoAdministratorText    :"此公司沒有「通讯录管理人」！",
		Comfirm                :`确定`,
	},
	CarsPage:{
		FunctionInfo:"查看每日派车资讯，个人派车状况，移动查询更加方便。"
	},
	MailPage:{
		mailError:"伺服器连线出现异常，请确认是否拥有Email账号权限 或 邮件伺服器维护中，请稍后再试!"
	},
	MessagePage: {
		Title  :'消息',
		All    :'全部已读',
		AllRead:'全部',
		UnRead :"未读",
	},
	MinePage: {
		Title        : '我的',
		Settings     : "我的设定",
		notification : '消息通知',
		lang_type    : '多语系',
		lang_selected: '简体中文',
		lang_select  : '请选择语言',
		password     : '变更密码',
		email        : '绑定E-Mail',
		advices      : '建议与反馈',
		about        : '关于',
		logout       : '退出登录',
		Biometrics   : '生物识别',
		changeAccount: '切换账号',
		changeTheme          :"皮肤切换",
		themeLight           :"正常皮肤",
		themeDark            :"深色皮肤",
		themeSeasion         :"节庆皮肤",
		selectThemeMode      :"选择皮肤",
		changeThemeNoticeText:"皮肤切换将会重新启动APP，请问确定是否继续?",
		operationManual:"操作说明",
		operationManualCovid19:"防疫专区说明",
		operationManualMeeting:"会议预约说明"
	},
	MineDetailPage: {
		Title                            :'我的信息',
		ADId                             :'工号',
		CellPhone                        :"手机",
		Extension                        :"分机",
		Mail                             :"邮箱",
		ImageSelect                      :'请选择图片来源',
		TakePhoto                        :'拍照',
		FromLibrary                      :'选取图库',
		Cancel                           :'取消',
		NoUserDataAlertTitle             :"!!! 您未在集团通讯录建立人员基本资料 !!!",
		NoUserDataAlertContent           :"请向本厂「通讯录管理人」联系，询问或新增您的个人基本资料。",
		NoUserDataContactCarAdministrator:"立即前往...",
		Warning                          :"提醒",
		WarningContext                   :"禁止上传暴力、情色、暴露等相关不雅图片"
	},
	MineDetailEditPage: {
		Save : '储存',
		Alert: '提示',
		Message:'编辑资料不可为空',
		EditSuccess: "资料更新成功",
		EditFail   : "资料更新失败",
		WrongEmailAlert:"邮箱位置错误",
		WrongEmailDomain:`您的"邮箱域名"应为集团网域名称。Ex: example@huali-group.com`
	},
	AdvicesPage: {
		Advices            :'建议内容',
		AdvicesMessage     :'请输入产品意见，我们将不断优化体验',
		ContactInfo        :"联络方式",
		ContactInfoMsg     :'请输入Email或电话',
		AlertAdvicesMessage:"请输入建议内容",
		AlertContactInfoMsg:"请输入联系方式",
		Submit             :"提交",
		Response           :"已收到您宝贵的意见，我们会竟快与您答覆",
		Fail               :"传送失败，请稍后再试",
	},
	AboutPage:{
		Recommend  :"推荐给朋友",
		UpdateCheck:"更新检查",
		Instruction:"操作说明",
		NowNewPatch:"目前已经是最新的版本",
		CheckFail  :"检查更新失败，请稍后再试",
		Checking   :"检查更新中...",
	},
	PublishPage:{
		FunctionInfo:"可将讯息发送给全体同仁、特定部门或人员，重要讯息及时通知。",
		ImportantDesc:"重要说明",
		StartButton:'开始',
		SendInformation:"發送訊息",
		Description:`1.此功能可发布讯息至公司首页的"公告讯息"。${'\n'}2.一则讯息可新增多个语系内容。${'\n'}3.讯息最少要有一种语系才可发送。${'\n'}4.新增不同语系的内容时，填写过的语系不可再新增。${'\n'}5.点击下方"Start"按钮开始填写&发送讯息。"${'\n'}`,
	},
	PublishEditPage:{
		PublishEditPageTitle:"发送讯息",
		SelectAddLanguage   :"请选择欲新增的语系",
		Cancel              :"取消",
		SelectMagLanguage   :"选择讯息语系",
		Title               :"主旨",
		InputTitle          :"请输入主旨",
		Context             :"內容",
		InputMsg            :"请输入讯息",
		Save                :"储存",
		TitleNotEmpty       :"主旨不能为空",
		ContextNotEmpty     :"内容不能为空"
	},
	PublishSubmitPage:{
		PublishSubmitPageTitle:"发送讯息",
		Delete                :"删除",
		AddLanguage           :"新增下一个语系",
		NextPage              :"下一页",
		IsLeave               :"是否离开?",
		DeleteMsg             :"离开将遗失所有未发布讯息",
		Cancel                :"取消",
		Sure                  :"确定",
		SendSuccessfully      :"新增成功",
		SendMsg               :"讯息已发布"
	},
	PublishSubmitSelectPage:{
		SelectCompanyFirst:"请先选择公司",
		SelectCompany     :"请选择公司",
		SelectFactory     :"请选择厂区",
		SelectUnit        :"选择发送单位",
		Company           :"选择公司",
		Factory           :"选择厂区",
		Send              :"发送",
		Cancel 			  :"取消",
		All               :"全部"
	},
	NavSubFunction: {
		Home: '首页',
		Edit: '编辑'
	},
	ListFooter:{
		Loading  :'正在加载...',
		LoadMore :'载入更多',
		NoMore   :'暂无更多',
		Searching:"搜寻中..."
	},
	FormTypeListPage:{
		// FunctionInfo:"即时掌握代办事项、待签表单，办公效率最佳化。"
		FunctionInfo: `即时掌握代办事项、待签表单，办公效率最佳化。
补充说明：
PC审批：表单内容复杂或可修改资料的表单不适合在行动装置签核，只在APP上做查询显示，请在PC上做签核`,
		SignByPC:'以下为PC审批表单',
		AllCompanies:'全部公司'
	},
	FormListPage:{
		Select:"请选择表单"
	},
	FormSign:{
		Agree                :"同意",
		Approve              :"核准",
		Reject               :"退回",
		HandSign             :"签名",
		AddSign			     :"加会签",
		AddParallelAnnounce  :"分会",
		AddSequentialAnnounce:"串会",
		AddSequentialSign    :"串签",
		AddSignTitle         :"加会签主旨",
		AddSignType          :"加会签种类",
		AddSignPerson        :"选择对象",
		PleaseAddSignTitle   :"请添加加会签主旨",
		PleaseAddSignType    :"请选择加会签种类",
		PleaseAddSignPerson  :"请选择加会签对象",
		LongPress            :"长按",
		ReorderSequence      :"可调整签核顺序",
		SelectSignAction     :"请选择 签核 动作",
		SelectRejectAction   :"请选择 退回 阶段",
		ApprovalComment      :"签核意见",
		TypingApprovalComment:"请输入签核意见",
		Comfirm              :"确定",
		Cancel               :"取消",
		Sign                 :"表单签核",
		SignText1            :"请再次确认是否",
		SignText2            :"此表单",
		SignText3            :"请再次确认是否退回",
		RejectText           :"拒绝 需填写签核意见",
		ManagerHandSign      :'主管签名',
		SignApproveSuccess   :"表单签核成功",
		SignApproveFailure   :"表单签核失败",
		SignApproveAlready   :"表单已签核",
		SignRejectSuccess    :"表单退回成功",
		SignRejectFailure    :"表单退回失败",
		SignRejectAlready    :"表單已退回",
		Close                :"关闭",
		UnableSignInfo : `!!! 此表单属"非批签"表单 !!!`,
		UnableSignInfoExplain : `系统暂未支援签核此表单，如需进行签核，请使用BPM系统执行。`,
		ReviewBPMImage:'检视完整表单',
		Content : '内容',
		AlreadySelect: "已经选择",
		Members      : "人"
	},
	FormFile:{
		FileName    : "档案名称",
		FileSize    : "档案大小",
		UploadTime  : "上传时间",
		UploadMember: "上传人员",
		Description : "档案说明",
	},
	MyFormListPage:{
		AdvanceSearch       :"进阶搜寻",
		FormState           :"表单状态",
		FormTime            :"时间长度",
		FormProgress        :"表单进度",
		FormType            :"表单主类",
		FormSubType         :"表单子类",
		FormStateMine       :"我立案",
		FormStateFollow     :"我追踪",
		FormStateJoin       :"我经手",
		FormTimeM           :"1月",
		FormTimeM3          :"3月",
		FormTimeM6          :"6月",
		FormTimeY           :"1年",
		FormProgressAll     :"全部",
		FormProgressRunning :"执行中",
		FormProgressComplete:"已完成",
		FormTypeAll         :"全部表单",
		Search              :"搜寻",
		FunctionInfo        :"随时了解表单状态、流程追踪，轻松掌握流程进度。"
	},
	FormDetial: {
		Keyword        :'工作主题',
		ApprovalRecords:'签核意见',
		ApprovalResult :'审核结果',
		ApprovalComment:'审核意见'
	},
	FormDrawSign: {
		Signature:"请签名",
		Clean    :"清除",
		Comfirm  :"确定",
		SignArea :"请在空白处签名"
	},
	FormStatus:{
		running  :"执行中",
		ready    :"未阅读",
		complete :"完成",
		dead     :"中止",
		suspended:"暂停中",
		retrieved:"收回",
		default  :"开发中",
		signing  :"加会签中"	
	},
	CreateFormPage:{
		FinallComfirm     :"确认内容",
		RequiredFieldAlert:"请完成所有必填资料",
		Sucess            :"成功",
		Fail              :"验证错误信息",
		PrevPage          :"上一页",
		NextPage          :"下一页",
		Apply             :"立案",
		Done              :"完成",
		AlreadyAdd        :"已新增",
		Add               :"新增",
		KeyIn             :"输入",
		QuickSelect       :"快选",
		NoEmpty           :"不能新增空白项目",
		NoAreadyItem      :'不能新增已有项目',
		SearchNothing     :"找不到你所搜寻的",
		AddSearchItemOrNot:"是否直接新增",
		AddSearchItem     :"直接新增",
		Creating       	  :"表单生成中...",
		Sending        	  :"表单传送中...",
		FormApplySucess	  :"表单立案成功",
		WrongData		  :"输入资料错误",
		GotIt		  	  :"知道了",
		renderingPageError:"表单生成失败，请稍后在试。"
	},
	FormUnit:{
		and 		  : "與",
		Connot        : "不能",
		Previous      : "前一笔的",
		PreviousSameName:"之前相同姓名的",
		Including     : "不能含周日",
		CrossWeek     : "不能跨周",
		CrossYear     : "不能跨年",
		Today         : "今天",
		BiggerOrEqual : "大于或等于",
		Bigger        : "大于",
		SmallerOrEqual: "小于或等于",
		Smaller       : "小于",
		NotEqual      : "不等于",
		requireFirst  : "必须先行填写",
		NoEmpty:"不能填写空白"
		
	},
	SurveyPage:{
		Creating          :"问卷生成中...",
		Sending           :"问卷传送中...",
		FormApplySucess   :"问卷传送成功",
		WrongData         :"输入资料错误",
		GotIt             :"知道了",
		renderingPageError:"问卷生成失败，请稍后在试。",
		RequiredFieldAlert:"请完成所有必填资料",
		Sucess            :"成功",
		Fail              :"失败",
		SurveyExplain     :"问卷说明",
		SurveyWrite       :"开始填写",
		Apply             :"送出",
	},
	ContactUsPage: {
		ContactUs    : "联络我们",
		YourName     : "您的姓名",
		Name         : "姓名",
		ContactWay   : "联络方式",
		Mail         : "邮箱",
		TelIsNull    : "电话（可省略）",
		Content      : "内容",
		WriteQuestion: "求职问题或相关疑问皆可填写，我们会由专人与你联系。",
		WrongNameMsg : "请填谢您的名字",
		WrongMailMsg : "请填写您的邮箱",
		sucessMsg1   : "请填写您的邮箱感谢你的留言，我们会尽快与你联系。",
		ErrorMsg     : "很抱歉，服务器营运中，请稍后再试",
		Submit       : "提交"
	},
	RecruitDetailPage: {
		RecruitInfo: "招聘信息"
	},
	ShoseIntroducePage:{
		ShoemakingInstroduce:"制鞋介绍",
		InstroduceContent1:"从小到大，人的脚随着年龄的增长，以及各阶段不同穿鞋的习惯，我们的脚型其实是一直不断在变化的，由于人的脚在行走站立时，仅靠2脚掌狭小的接触面支撑着我们整个身体的重量，鞋子大了，穿起来会掉脚，鞋子小了，痛苦无奈又磨脚，人前勉力微笑，人后脚跟淌血，回家也只能独自在角落默默舔拭伤口，无论是大了还是小了，穿了双不合脚的鞋，终究是不舒服又活受罪。所以脚上穿的鞋子，无法像衣服一样，就算只分个大、中、小也行。",
		InstroduceContent2:"鞋子的尺码依性别、年龄层的不同有分男鞋、女鞋、童鞋，依功能性不同可分为平底鞋、高跟鞋、皮鞋、运动鞋、慢跑鞋、足球鞋、登山鞋、休闲鞋、高尔夫球鞋……等等，依肥度不同有分窄楦N、标准楦M、宽楦W、超宽楦WW等等。",
		InstroduceContent3:"以鞋子的制造工厂来说，依各种鞋类生产原料与制程的不同，所需要的机器设备也是有差异的，所以男鞋有男鞋的工厂，女鞋有女鞋的工厂，童鞋也有童鞋的工厂，而帆布鞋（加硫鞋）、高尔夫球鞋、海滩鞋、室内拖…等也都各有其专门生产的工厂。由于女鞋和童鞋所用的材料、机器设备较为相似，有部份是可通用的，故可能一个生产工厂中会同时生产女鞋或童鞋，但较少见同一生产工厂中同时生产男鞋及女鞋或同时生产加硫鞋及EVA海滩鞋。",
		InstroduceContent4:"鞋子的组成成份及制作工序异常繁杂，且即使是经过量产的标准化程序，依旧需要大量的人力来进行生产（以现代科技及制鞋材料、工序的变化来说，这点将会渐渐改变），无论是鞋子本身的结构、款式或材料，花样层出不穷、尺码众多。",
		InstroduceContent5:"以下依鞋子常用的面部、底部、辅料等做进一步常用鞋材的基本概述与介绍，也让大家有个概念，并了解到究竟需要多少材料商的协力配合与通力合作，并想像一下，制鞋师傅或鞋厂究竟要费多少工夫才能把这些鞋材全兜在一起，生出你脚上那一双舒适又合脚的鞋。",
		Surface:"面部",
		SurfaceContent1:"1.牛皮/猪皮类",
		SurfaceContent11:"小牛皮、打蜡皮（苯染皮）、油蜡皮、疯马皮、牛巴戈、丝光反毛皮、反毛皮、珠光牛皮、皱纹皮、漆皮（镜面皮）、摔纹皮、磨砂皮、压花皮、金箔贴膜皮、各式压纹皮（如荔枝纹、自然牛纹）、厚膜PU二榔皮、薄膜PU二榔皮…等。依不同类型的鞋如童鞋、女鞋、男鞋、休闲鞋、工作鞋等的差异，常用厚度有1.0mm~1.2mm、1.2mm~1.4mm、1.4mm~1.6mm、1.6mm~1.8mm不等。猪磨面皮，厚度约1.4mm~1.6mm。",
		SurfaceContent2:"2.羊皮类",
		SurfaceContent21:"小羊皮、山羊皮、打蜡羊皮、油蜡羊皮、珠光羊皮、贴膜羊皮…等。厚度约0.55左右。",
		SurfaceContent3:"3.PU面料（细布基底、不织布底基）",
		SurfaceContent31:"纹PU、皱漆PU、镜面（漆皮）PU、珠光PU、牛纹PU、超纤PU、各式压纹PU、金箔贴膜PU…。厚度从0.8mm、1.0mm、1.2mm不等。",
		SurfaceContent4:"4.鞋面布料及其他面料",
		SurfaceContent41:"帆布、仿羊绒、超纤、各式网布、沙丁布、山东绸、佳绩布、伸缩布、毛巾布、凉鞋用织带、PVC、TPU以及最新的一体成型编织鞋面…等。",
		SurfaceContent5:"5.各式里料",
		SurfaceContent51:"羊皮里、猪皮里（0.7mm）、牛皮里、各式纹路PU（细布底、不织布底基）、PVC、绒布、短毛里、真羊毛、不织布…等。厚度多为0.5mm、0.6mm、0.8mm不等。",
		SurfaceContent6:"6.贴合用布",
		SurfaceContent61:"6060扣布、TC布、细布（6磅、8磅、10磅、12磅、16磅常用）、斜纹布、特利可得、佳积布、汗衫布、起毛布、帆布、磅布（磅数越大，越密）、C70布…。",
		SurfaceContent7:"7.饰扣",
		SurfaceContent71:"铆钉、鞋眼、包扣、四合扣、D-Ring、水钻、各式鑽扣、链条扣、针扣、勾扣、各式五金饰扣、塑料饰扣、微量射出片…等。",
		SurfaceContent8:"8.线",
		SurfaceContent81:"8.线棉线、珠光尼龙线、马克线、大底线、手缝线…等。",
		Buttom:"底部",
		ButtomContent1:"1.中底料",
		ButtomContent11:"中底布、中底版、皮克龙（飞机版用料）、铁心、灰板、红板、插中、脚杯、脚床、软木底台（如勃肯鞋用）…等。",
		ButtomContent2:"2.大底",
		ButtomContent21:"大底片（斩底）、美耐底、皮底、仿皮底、生胶底、橡胶模子底、生胶模子底、TPR模子底、PU成型底、TPR成型底、沿条…等。",
		ButtomContent3:"3.鞋跟",
		ButtomContent31:"ABS跟、坡跟、层皮跟、烤漆跟、印刷跟、透明跟、木跟（通常样品用）…等。",
		ButtomContent4:"4.天皮",
		ButtomContent41:"PU天皮、生胶天皮、橡胶天皮…等。",
		ButtomContent5:"5.防水台",
		ButtomContent51:"PU防水台、PVC防水台、木质防水台、木头底台…等。",
		Other:"其他",
		OtherContent1:"1.胶水及其他处理剂",
		OtherContent11:"1.膠水及其他處理劑103 粉膠、106 黃膠、710 落底膠、亞麼尼亞白膠、501 及 506 天那水(稀釋膠水用)500 白电油、快乾剂、色水、蜡、修补剂、消光剂、固色剂、防爆剂、增艳剂、镜面亮光剂、防污剂、填充剂、鞋乳、高光蜡水、天然蜡水、橡胶边油、清洁剂、脱模剂、珠光粉、底水稀释剂、涂边剂、乳蜡、水腊、安地古油、鞋乳...等。",
		OtherContent2:"2.辅料",
		OtherContent21:"布标、尼龙带、补强带、布衬、撕不破、针轧布、绸布、缎带、织带、圆/扁鞋带（尼龙、特多龙、棉）、棉织带、橡皮筋、松紧带、魔术带、烫金纸、港宝、热熔胶、转印纸、泡棉、海棉、EVA、乳胶发泡、SBR、针札棉（填腹）、橡胶片、生胶片、胶刷、打包带、枪钉、螺丝钉、牙钉…等。",
		OtherContent3:"3.制具",
		OtherContent31:"楦头（木楦-通常用来制作单脚母模、塑料楦、铝楦）、斩刀、大底模、网版、铜模、烫金版…等。",
		OtherContent4:"4.包材",
		OtherContent41:"内盒、外箱、吊卡、贴纸（型体贴纸、码数贴纸、外箱贴纸）、土报纸（一般用来塞鞋子）、单光纸及白报纸（一般用来包鞋子）、鞋撑、子母扣、卡纸、珍珠棉、干燥剂、防霉片、套膜、无纺布袋、防尘袋、束口袋…等。",
		Peroration:"看到这是不是觉得很惊讶呢？鞋子好好保养是可以穿很久的。很多人想处理已经不会穿到的鞋子，直接丢掉又觉得可惜，那就将它们捐赠给需要的社福机构吧，让需要鞋子朋友享有穿上的机会，这也是珍惜师傅们的工艺的另一种方法。",
		DataSource:"数据源：整理自网络与从事人员多年开发制鞋经验"
	},
	SignPage: {
		InputYourMail     : "请输入您的邮箱",
		InputYourPassword1: "请输入您的密码",
		InputYourPassword2: "再次输入您的密码",
		Sign              : "注册",
		MailIsNotNull     : "邮箱不能为空",
		PasswordIsNotNull : "密码不能为空",
		CheckPassword     : "请确认密码是否一致",
		SignSucess        : "递交成功",
		SignSucessInfo    : "我们将有内部人员进行审核，审核后将与你联系",
	},
	SideBar:{
		GroupInfo         :"集团信息",
		CompanyInformation:"公司介紹",
	},
	ManageDocumentPage:{
	 	ManageDocument: "管理文章",
		Introduction: "提供最实用的管理知识，涉及主管与部属的工作方法及职涯提点，陪伴领导者管理组织、带领团队、提升绩效",
		Clicks: "点击数",
	},
	DocumentCategoriesPage:{
		GroupFiles:"集团文件",
		Introduction:"主题文件、媒体档案集中管理，妥善累积企业知识与经验",
		NewsFiles:"最新文件",
		FilesClassify:"文件分类",
		Clicks: "点击数"
	},
	BirthdayWeekPage:{
		BirthdayMemList:"近期寿星",
		MineAdmire:"我的祝福",
		Introduction:"让我们为未来七天即将生日的伙伴，献上满满的祝福。"
	},
	BirthdayDetailPage:{
		BirthdayAdmire:"生日祝福",
		msg1:"加入集团第",
		msg2:"年",
		msg3:"则祝福",
		msg4:"留言失败，已留言超过",
		msg5:"条",
		msg6:"查看全部",
		del:"删除"
	},
	BirthdayMineTabs:{
		msg1:"个",
		msg2:"个祝福",
		msg3:"感谢您对公司的贡献，在此祝福您生日快乐！事事顺心！",
		msg4:"生日期间您一共收到下列祝贺"
	},
	BirthdayMineTabList:{
		msg1:"送了你一个蛋糕",
		msg2:"送了你一个礼物"
	},
	DeputyPage:{
		Condition:"条件",
		Condition1:"条件1",
		Relation:"关联性",
		Condition2:"条件2",
		Agent:"代理人",
		DeputyWay:"代理方式",
		DeputyStartTime:"代理起时",
		DeputyEndTime:"代理迄时",
		Notifier:"通知对象",
		Running:"代理模式已启动，如需编辑请先停用",
		NoRunning:"代理模式已停用",
		Rules:"依规则代理",
		Rule:"单一人员代理",
		BpmDeputySetting:"BPM代理人设定",
		Status:"状态",
		RuningSpecialTime:"启动特定时间代理",
		DeputySuccesMsg:"代理人完成通知",
		LoginNotShowDeputyMemStatus:"登录时不要提示代理人的狀況",
		STOP:"停用",
		START:"启用",
		DeputyMemNotMeMsg:"代理人不能为自己，请重新输入",
		SAVE:"已保存",
		IdIsNotExist:"工号不存在，请重新输入",
		RulesNotSupport:"多规则代理目前暂不支持多条件组合",
		SaveNotRunning:"已保存，未达特定时间",
		InitialSaveError:"初始化异常",
		RulesNotNull:"对规则代理不可为空",
		DeputyMemNotNull:"代理人不可为空",
		InfoMemNotNull:"通知对象不可为空",
		EndTimeNeedMoreStart:"结束时间须大于起始时间",
		StartTimeNotMoreEnd:"起始时间须大于结束时间",
		SaveNotVTime:"已保存，失效的代理时间"
	},
	KPICategoryPage:{
		Total:"总合",
		Year:"年",
		Month:"月",
		Month2:"月份",
		Year2:"年份",
		Company:"公司",
		GroupReportKPI:"KPI报表",
		ProductionKPI:"生产管理KPI",
		ManagerKPI:"行政管理KPI",
		Type:"类别",
		All:"全部"
	},
	//账号与安全
	AccountSafePage:{
		AccountSafe:"账号与安全",
		UpdatePassword:"修改密码",
		OldPassword:"原密码",
		NewPassword:"新密码",
		ComfirmPwd:"确认密码",
		InputNewPwd:"输入新密码",
		InputOldPwd:"输入原密码",
		InputComfirm:"再次输入确认",
		ComfirmUpdate:"确认修改",
		AlertMessage1:"请输入您的原密码",
		AlertMessage2:"请输入您的新密码",
		AlertMessage3:"请再次确认您的密码",
		AlertMessage4:"请进行输入后再进行确认",
		AlertMessage5:"新密码与原密码不能相同",
		AlertMessage6:"两次密码输入不一致",
	},
	ChangeAccountPage:{
		ChangeAccLogin:'切换账号登录',
		HitToChangeAcc:'点击切换账号',
		DeleteTelRecord:'删除此设备上的账户记录'
	},
	BiosForLoginPage:{
		ChangeAccLogin:'切换账号登录',
		HitToChangeAcc:'点击切换账号',
		DeleteTelRecord:'删除此设备上的账户记录',
		BiosForLogin:'生物识别登录',
		TouchAccLogin:'轻触账号以登录',
		BiosErrMsgCode6:'未开启app对其生物识别功能的访问权限',
		BiosErrMsgOther:'生物识别功能获取异常',
		BiosErrMsgCode7:'没有存在可使用的生物识别',
		isDeleteMBinfo:'是否要删除设备信息',
		BiosSuccessTitle:'指纹/FaceID验证设定成功',
		BiosSuccessTips:`透过指纹或Face ID验证功能已开启，可使用场景如下${'\n'}1、退出登录后的生物识别登录${'\n'}2、薪资查询身份验证`,
		BiosCancelTitle:'指纹/FaceID验证设定已取消',
		BiosCancelTips:'透过指纹或Face ID验证功能已关闭'
	},
	OperationPage:{
		OperationManual:'操作手册',
		ApplicationIntroduction:'应用简介',
		AllFunctions:'全部功能使用说明',
		MySettings:'我的设定使用说明',
		TeamContact:'开发团队联系方式',
		Document1:'1.同步显示集团入口网站(http://eip.huali-group.com )文件內容',
		Document2:'2.点击任一选项显示详细文件资料',
		AppIntro1:'『华利实业APP』，致力服務华利集团飞黄腾达，全球市场业绩长虹！',
		AppIntro2:'『华利实业APP』为移动办公提供解决方案，提供表单签核移动化，改善出外办公工作效率 。',
		AppIntro3:'『华利实业APP 』收录公司大小重要讯息，分类清晰、一目了然，千兆数据轻松掌握。',
		Mail1:'点击此功能的图标，会自动跳转到手机浏览器并打开邮箱',
		ManageDocument1:'1.优质文章随时查阅',
		ManageDocument2:' 2.同步显示集团入口网站(http://eip.huali-group.com )管理文章內容'
	},
	SalaryPage:{
		Salary                  :"薪资查询",
		Basic                   :"基本资料",
		Attendance              :"考勤资料",
		Payable                 :"应发项",
		Deduction               :"应扣代扣",
		SelectYear              :"选择年份",
		SelectMonth             :"选择月份",
		Alert1                  :"若有疑问请于3日内向人事或财务查询，逾期不予受理。",
		Alert2                  :"无法使用APP查看薪资时可找厂人事申请纸本薪资条。",
		Alert3                  :"薪资为个人保密资料，请勿提供给别人资料。",
		AppServerResponseInvalid:"APP服务器回应失效",
		HRServerResponseInvalid :"HR服务器回应失效",
		HRServerVertifyInvalid  :"HR服务器验证失效",
		NoSalaryData			:"目前无薪资数据可供查询",
		AdvanceSearch			:"薪资查询",
	},
	AuthenticationView:{
		passwordVertify       :"密码验证",
		hitToVertify          :"轻触验证身分",
		loginPassword         :"请输入登入时密码",
		useBiosAuth           :"使用生物辨识",
		usePassword           :"使用密码验证",
		Vertify               :"验证身分",
		BiosAuth              :'生物辨识',
		ensorDescription      :'Touch sensor', 		// Android
		sensorErrorDescription:'失败', 				// Android
		cancelText            :'取消', 				// Android
		fallbackLabel         :'Show Passcode',
		promptMessage         :"验证已继续",
		faceIdInInvalid       :"面部辨识失败",
		vertifyToKeepGoing    :"验证身分已继续",
		PwdNotNull            :"密码不可为空",
		PasswordError         :"密码错误",
	},
	ItineraryCardPage:{
		ItineraryCardTitle:"通信大数据行程卡"
	},
	InTimeDataPage:{
		InTimeDataTitle:"疫情实时大数据"
	},
	SurroundingInfoPage:{
		SurroundingInfoTitle:"周边疫情"
	},
	IsolationPolicyPage:{
		IsolationPolicyTitle:"隔离政策查询"
	},
	FormContentGridForEvaluation:{
		loadPreviousScore_Success: "成功",
		loadPreviousScore_Failure: "失败",
		tableAction              : "动作",
		requiredFieldAlert       : "有必填数据未填",
		alertMsg1                : "第",
		alertMsg2                : "笔的",
		alertMsg3                : "字段为必填数据，请填写完成后再返回当前画面！",
		goToEdit                 : "去填写",
		dataCheckError           : "您有数据验证异常",
		gotIt                    : "了解",
		continueToGoBack         : "请确认是否执行返回?",
		done                     : "完成",
		continueToGoBackMsg      : "确认返回将不储存已编辑数据；如欲储存已编辑数据，请点击画面右上角\“完成\”按钮",
		cancel                   : "取消",
		goBack                   : "确认返回"
	},
	MeetingPage:{
		insertMeeting              :"新增会议",
		modifyMeeting              :"修改会议",
		seeMeetiog                 :"查看会议",
		deleteMeeting              :"删除会议",
		noAlert                    :"无提醒",
		min5                       :"5分钟前",
		min15                      :"15分钟前",
		min30                      :"30分钟前",
		min60                      :"一小时前",
		min1day                    :"一天前",
		insertMeetingSuccess       :"新增会议成功",
		modifyMeetingSuccess       :"修改会议成功",
		deleteMeetingSuccess       :"删除会议成功",
		meetingAlreadyDone         :"此会议已结束",
		meetingSubject             :"会议主题",
		meetingdescription         :"说明",
		chairperson                :"会议主席",
		chairpersonChoose          :"选择会议主席",
		searchError 			   :"网络连线异常，请稍后再试！",
		attendees                  :"与会人员",
		attendeesInvite            :"邀请与会人员",
		meetingMode                :"与会方式",
		reminder                   :"会议前提醒",
		choose                     :"请选择",
		meetingNumber              :"会议室-號碼",
		meetingPassword            :"会议室-密碼",
		meetingPlaceInfo           :"会议室资讯",
		meetingPlaceLink           :"会议连结",
		meetingPlaceNO             :"入会号",
		meetingPlace               :"会议室地点",
		meetingSubjectRequire      :"会议主题必须填写",
		alertMessage_equal         :"会议结束时间不能\"等于\"开始时间",
		alertMessage_earlierNow    :"会议开始时间不能\"早于\"現在时间",
		alertMessage_earlier       :"会议结束时间不能\"早于\"开始时间",
		meetingPlaceRequire        :"会议室地点必须填写",
		alert                      :"提醒！",
		deleteConfirm              :"确定删除此会议",
		alertMessage_duplicate     :"有重复",
		alertMessage_period        :"该时段",
		alertMessage_meetingAlready:"已有安排会议",
		meetingSchedule            :"会议时程",
		noMeetings                 :"暂时无会议",
		myMeetings                 :"我的会议",
		all                        :"全部",
		initiator                  :"我发起",
		invited                    :"被邀请",
		functionMsg                :"为了快速得知特定时间内，您想邀请的人员是否已安排其他会议，可使用下列\“起迄时间\”与\”新增与会人员\“的设定，快速查询所有\”与会人员\“的会议时间，方便您安排会议与发送邀请。",
		attendeesTimeSearch        :"与会人员时间查询",
		insertAttendees            :"新增与会人员",
		search                     :"查询",
		period                     :"期间",
		sugguestMsg                :"您所选的与会人员没有安排会议，是否直接用此设定帮您新增会议？",
		gotoInsert                 :"前往新增",
		pleaseInsertAttendees      :"请新增与会人员",
		period_30min               :"30分钟",
		period_1hour               :"一小时",
		period_2hour               :"二小时",
		period_4hour               :"四小时",
		meetingsOfAttendees        :"与会人员的会议时程",
		suggestMeetingTime         :"建议安排会议时间",
		noSuggestMeetingTime       :"无建议时间",
		noSuggestMeetingTimeMsg    :"查无此段的建议会议时间，请点击右上角修改会议长度或返回上页调整会议时间。",
		suggestMeetingTime         :"建议的会议时间",
		haveaMeeting               :"有一场会议",
		crossDayMeeting            :"跨日会议",
		avalableTime               :"此段时间各位都有空",
		good                       :"太好了!",
		yourTimezone   :"会议时间",
		meetingTimezone:"时间"
	}
}