export default {
	LangStatus:"zh-TW",
	Common:{
		Alert             :"溫馨提示",
		InternetAlert     :"為了最佳使用體驗，請開啟網路連線功能",
		Error             :"錯誤",
		NoInternetAlert   :"無法連線，請確定網路連線狀況",
		LoginedOtherDevice:"已在其他裝置登入",
		Cancel            :'取消',
		TokenTimeout      :"使用者Token已過期，請重新登入!",
		ViewMore          :"查看更多",
		More              :"更多",
		Close             :"關閉",
		Search            :"搜尋",
		Select            :"請選擇",
		None              :"無",
		Comfirm           :"確定",
		Sorry             :'抱歉',
		FileLoading       :"檔案載入中...",
		FileLoadingError  :"檔案存取發生錯誤",
		BatteryAlert       :"為了最佳使用體驗，APP將在背景執行定位服務，您的電池可能會消耗較快",
		LeaveAppAlert      :`你將離開"華利實業APP"，請問是否繼續。`,
		HFRunBiosAuth      :"華利實業APP 身份驗證",
		BiosAuth           :"生物識別",
		AuthFail           :"認證失敗",
		SysNotOpenAuth     :"系統未開啟訪問權限",
		SysNotificationAuth:"未開啟APP通知權限",
		SysNotificationMsg :"請至手機系統開啟 華利實業APP 通知權限",
		Setting            :"設定",
		NoDate             :"暫無資料",
		Changing           :"更換中...",
        androidChangeAPPMessage1:"重要事項注意",
		androidChangeAPPMessage2:"此次APP更新為",
		androidChangeAPPMessage3:"重大系統升級",
		androidChangeAPPMessage4:"，您現在正使用",
		androidChangeAPPMessage5:"安全性較佳",
		androidChangeAPPMessage6:"的版本（版本號1.3.7）。",
        androidChangeAPPMessage7:"如果您的手機屏幕畫面顯示",
        androidChangeAPPMessage8:"兩個“華利實業”APP",
        androidChangeAPPMessage9:"，請將",
        androidChangeAPPMessage10:"舊APP進行卸載",
        androidChangeAPPMessage11:"，使用新版APP進行操作（APP圖標有NEW字樣）。",
        androidChangeAPPMessage12:"圖標說明：",
		androidChangeAPPMessage13:"不再顯示",
		WebViewUrlError:"網站地址獲取異常",
		week:{
			Sunday   :"週日",
			Monday   :"週一",
			Tuesday  :"週二",
			Wednesday:"週三",
			Thursday :"週四",
			Friday   :"週五",
			Saturday :"週六",
		}
	},
	InitialPage: {
		Update: '更新',
		IgnoreUpdate: '忽略更新',
		UpdateTitle: '更新',
		FindNewPatch: '檢查到有新的版本',
		FindNewPatchInfo:"重大版本更新，請下載更新!",
		FindNewPatchIsInstallInfo:"是否進行下載更新!",
		FindNewHotPatch : '檢查到有更新包',
		HF:'華利實業集團',
		GroupIntroduction:'集團介紹',
		IntroductionContent1:'中山華利實業集團股份有限公司從事運動鞋履的開發設計、生產與銷售，是全球領先的運動鞋專業製造商，主要為Nike、Converse、Vans、Puma、UGG、Columbia、Under Armour、HOKA ONE ONE等全球知名運動品牌提供開發設計與製造服務。公司管理總部及開發設計中心位於廣東中山，生產製造工廠位於越南、多明尼加及緬甸等地，貿易中心位於香港、中山和臺灣。公司員工超過10萬人，年產鞋履超過1.8億雙，是世界多家知名運動鞋履品牌的主要製造商和策略合作夥伴。',
		IntroductionContent2:'集團擁有3000多人的開發設計及技術團隊，創始人超過50年的鞋業經歷，使得集團積累和沉澱了深厚的鞋履開發和製造功底，在鞋履開發和工藝流程方面擁有行業領先的技術水準。務實創新的管理團隊和經驗豐富、訓練有素、熱誠敬業的員工造就了集團長期穩定的經營，集團憑藉良好的產品品質、突出的開發設計能力、快速回應能力和優質的服務成為客戶的策略性聯盟和夥伴。',
		IntroductionContent3:'展望未來，我們仍將繼續秉持“以人為本、快樂制鞋、科技管理、創造利潤、代代相傳、永續經營”的理念，在強化制鞋核心技術、改善生產製造過程、提供優勢服務的同時，更肩負保障員工利益，有效利用地球資源的責任，以增進企業與員工、企業與環境的平衡和諧，打造最值得信賴的鞋類生產製造典範，成為全球鞋履製造業的領航者。',
		ServiceItems:'服務項目',
		MajorCmmodities:'主要商品',
		ConsecutiveGrowth :'持續成長',
		ConsecutiveGrowthContet1:'主要負責世界前十大知名品牌鞋類，服務過的客戶產品暢銷全世界。',
		ConsecutiveGrowthContet2:'主力生產品牌加硫鞋及冷粘鞋，以卓越的製造品質，在經濟不景氣的情況下仍能持續擴廠、穩定接單。',
		ManagementIdea:'經營理念',
		Vision:'VISION 願景',
		VisionContent1:'以不斷的創新，積極的熱情及卓越的客戶服務，成為世界級的鞋業製造商。',
		VisionContent2:'To be a World Class footwear manufactuer through relentless innovation, passionate people and outstanding customer service.',
		Mission:'MISSION 使命',
		MissionContent1:'透過我們的專注與熱情，提供具彈性及創新的製鞋解決方案，來創造客戶的最大利益與競爭力。',
		MissionContent2:'Through our dedication and passion, we provide innovative footwear solutions that lead to our customers maximum value and competitiveness.',
		CoreValue:'CORE VALUE 核心價值',
		CoreValueContent1 :'★ 尊重過去，開創未來',
		CoreValueContent2 :'★ 客戶導向',
		CoreValueContent3 :'★ 對工作有熱誠，積極主動',
		CoreValueContent4 :'★ 不斷創新',
		CoreValueContent5 :'★ 精通扎實工作基礎',
		CoreValueContent6 :'★ 成為集團的貢獻者',
		CoreValueContent7 :'★ 勤奮工作',
		CoreValueContent8 :'★ 負責有擔當',
		CoreValueContent9 :'★ 言行誠實正直',
		CoreValueContent10:'★ 腳踏實地，言行一致'
	},	
	LoginPage: {
		LoginButton          : '登入',
		ForgetPassword       : '忘記密碼?',
		ForgetPasswordAlert  : '請找IT部門協助處理',
		WrongData            : 'AD帳號或密碼錯誤',
		Sign                 : '註冊',
		WelcomeToUse         :'歡迎使用',
		HFrun                :'華利實業APP',
		Account              : '帳號',
		Password             : '密碼',
		AdLoginButton        :'AD帳號登入',
		EmpidLoginButton     :'員工工號登入',
		Next                 :'下一步',
		Empid                :'工號',
		ForgetPasswordAlertHr: '請找廠人事進行協助',
		Tips                 :'提示',
		ResetBiosMsg         :'檢測到帳號變更，生物識別驗證已取消',
		FirstTips            :`歡迎使用華利實業APP，首次登入的預設密碼為HL+出生月日+身份證後四位。參考範本：HL01010000 ${'\r\n'}${'\r\n'}如預設密碼無法登入，請聯繫廠人事詢問。`,
		FirstCertTips        :"歡迎您使用華利實業APP，您可以通過開啟生物識別認證來享受更便捷的服務。"
	},
	SmsCheckPage:{
		Area:'地區',
		AreaNotNull:'地區不可為空',
		TelIdcardNotNull:'電話號碼與身份證號不可為空',
		InputTel:'請輸入您的手機號碼',
		InputIdCard:'請輸入您的身份證號碼',
		InputMail:'請輸入您的郵箱',
		InputVerification:'請輸入驗證碼',
		Next:'下一步',
		getCodeAgain:'重新獲取',
		IdentityAuth:'身份認證',
		getVerificationCode:'獲取驗證碼',
		SmsAuth:'短信認證',
		MailAuth:'郵件認證',
		MailIdcardNotNull:'郵箱與身份證號不可為空',
		TelNotSameIniHrTel:'檢測到與HR預設電話號碼不一致，是否繼續獲取驗證碼',
		Obtain:'獲取'
	},	
	InitialPasswordPage:{
		ModifyPwd         :'修改登入密碼',
		NewPwd            :'新登錄密碼',
		CheckPwd          :'新密碼確認',
		Confirm           :'確認',
		PwdNotNull        :'密碼不可為空',
		CheckPwdError     :'密碼不一致，請重新輸入',
		PwdNeed6_12       :'密碼不可小於6位且大於12位數',
		PwdNotEnAndNum    :'密碼必須為英文與數字的組合',
		PwdNotSame        :'密碼不可以是相同字符',
		PwdNotContinuous  :'密碼不可以是連續數字',
		ModifySuccess     :'修改密碼成功，下次請使用新密碼進行登入。',
		OldPasswordNotSame:'原密碼輸入不正確，請重新輸入',
		UpdateResult      :'修改結果',
		ModifyDefeat      :'修改失敗，請重試或聯系人事部',
		NotBlank          :'密碼中不能含有空格',
		NotExistEmpid     :'密碼中不能為工號',
		NotExistBirth     :'密碼中不能含有生日'
	},
	LoadingPage: {
		Info:'登入中...'
	},
	MainPage: {
		Home: '首頁',
		Find: '發現',
		Message: '訊息',
		Mine: '我的',
	},
	HomePage: {
		Title        : '華利實業集團',
		Announcement : '公告資訊',
		Contacts     : '通訊錄',
		ContactDetail: '個人訊息',
		Mail         : '郵箱',
		Cars         : '派車查詢',
		FormTypeList : '表單簽核',
		MyForm       : '我的表單',
		noticeAll    :"全部",
		noticeHR     :"人事",
		noticeIT     :"資訊",
		noticeMT     :"管理",
		noticeFI     :"財務",
		noticeAG     :"總務",
	},
	FindPage: {
		SearchKeyword: '關鍵字',
		SearchKeywordInput: '請輸入關鍵字',
		Contacts    : '通訊錄',
		Cars        : '派車查詢',
		FormTypeList: '表單簽核',
		MyForm      : '我的表單',
		Publish     : '發佈訊息',
		Mail     	: '查看信箱',
		AllFunction : "全部功能",
		SearchResult: "搜尋結果"
	},
	ContactPage: {
		FunctionInfo:'無須保存手機信箱，公司同事再多，也能輕鬆找到。',
		SearchKeyword: '關鍵字',
		SelestCompany: '請選擇公司',
		Cancel: '取消',
		SearchTipsTitle:"人員查詢小提示",
		SearchTipsText1:"請確認查詢人員是否隸屬",
		SearchTipsText2:"，如不是請選擇公司再進行人員查詢。",
		SearchTipsText3:"請確認輸入文字是否有誤。",
		SearchTipsText4:"如上述步驟皆無法查詢人員資訊，請聯繫該公司",
		SearchTipsText5:"通訊錄管理員",
		SearchTipsText6:"，查詢人員資訊。",
		SearchTipsText7:"立即前往→"
	},
	ContactDetailPage: {
		ADId      :"工號",
		Department:"部門",
		CellPhone :"手機",
		Extension :"分機",
		Mail      :"郵箱",
		AddContact:"添加聯絡人",
		CallPhone :"撥打電話",
		AddMail   :"寄信",
		wrongInfo :"資料錯誤提示",
		wrongInfoAlertTitle : "資料錯誤提示 !!!",
		wrongInfoAlertContent : `如無法獲得人員完整資料，請向該廠「通訊錄管理人」聯繫，修正人員資料。${'\r\n'}${'\r\n'}如需修改本人資料，可點進「我的資訊」進行修改。`,
		ContactCarAdministrator : `通訊錄管理人`,
		ContactMyProfile : `我的資訊`,
		Cancel : `取消`,
		NoAdministratorTitle:"錯誤提示",
		NoAdministratorText:"此公司沒有「通訊錄管理人」！",
		Comfirm : `確定`,
	},
	CarsPage:{
		FunctionInfo:"查看每日派車資訊，個人派車狀況，移動查詢更加方便。"
	},
	MailPage:{
		mailError:"伺服器連線出現異常，請確認是否擁有Email帳號權限 或 郵件伺服器維護中，請稍後再試!"
	},
	MessagePage: {
		Title  :'訊息',
		All    :'全部已讀',
		AllRead:'全部',
		UnRead :'未讀',
	},
	MinePage: {
		Title        : '我的',
		Settings     : "我的設定",
		notification : '訊息通知',
		lang_type    : '多語系',
		lang_selected: '繁體中文',
		lang_select  : '請選擇語言',
		password     : '變更密碼',
		email        : '綁定E-Mail',
		advices      : '建議及反饋',
		about        : '關於',
		logout       : '登出',
		Biometrics   : '生物識別',
		changeAccount: '切換帳號',
		changeTheme          :"主題切換",
		themeLight           :"正常模式",
		themeDark            :"深色模式",
		themeSeasion         :"節慶模式",
		selectThemeMode      :"選擇主題模式",
		changeThemeNoticeText:"主題模式切換將會重新啟動APP，請問確定是否繼續?",
		operationManual:"操作說明",
		operationManualCovid19:"防疫專區說明"
	},
	MineDetailPage: {
		Title      : '我的資訊',
		ADId       : '工號',
		CellPhone  : "手機",
		Extension  : "分機",
		Mail       : "郵箱",
		ImageSelect: '請選擇圖片來源',
		TakePhoto  : '拍照',
		FromLibrary: '選取圖庫',
		Cancel     : '取消',
		NoUserDataAlertTitle:"!!! 您未在集團通訊錄建立人員基本資料 !!!",
		NoUserDataAlertContent:"請向本廠「通訊錄管理人」聯繫，詢問或新增您的個人基本資料。",
		NoUserDataContactCarAdministrator:"立即前往...",
		Warning:"提醒",
		WarningContext:"禁止上傳暴力、情色、暴露等相關不雅圖片"
	},
	MineDetailEditPage: {
		Save       :'儲存',
		Alert      :'提示',
		Message    :'編輯資料不可為空',
		EditSuccess:"資料更新成功",
		EditFail   :"資料更新失敗",
		WrongEmailAlert:"信箱位置錯誤",
		WrongEmailDomain:`您的"信箱網域"應為集團網域名稱。Ex: example@huali-group.com`
	},
	AdvicesPage: {
		Advices            :'建議內容',
		AdvicesMessage     :'請輸入產品意見，我們將不斷優化體驗',
		ContactInfo        :"聯絡方式",
		ContactInfoMsg     :'請輸入Email或電話',
		AlertAdvicesMessage:"請輸入建議內容",
		AlertContactInfoMsg:"請輸入聯繫方式",
		Submit             :"提交",
		Response           :"已收到您寶貴的意見，我們會竟快與您答覆",
		Fail               :"傳送失敗，請稍後再試",
	},
	AboutPage:{
		Recommend  :"推薦給朋友",
		UpdateCheck:"更新檢查",
		Instruction:"操作說明",
		NowNewPatch:"目前已經是最新的版本",
		CheckFail  :"檢查更新失敗，請稍候再試",
		Checking   :"檢查更新中...",
	},
	PublishPage:{
		FunctionInfo:"可將訊息發送給全體同仁、特定部門或人員，重要訊息及時通知。",
		ImportantDesc:"重要說明",
		StartButton:'開始',
		SendInformation:"發送訊息",
		Description:`1.此功能可發佈訊息至公司首頁的"公告訊息"。${'\n'}2.一則訊息可新增多個語系內容。${'\n'}3.訊息最少要有一種語系才可發送。${'\n'}4.新增不同語系的內容時，填寫過的語系不可再新增。${'\n'}5.點擊下方"Start"按鈕開始填寫&發送訊息。${'\n'}`,
	},
	PublishEditPage:{
		PublishEditPageTitle:"發送訊息",
		SelectAddLanguage   :"請選擇欲新增的語系",
		Cancel              :"取消",
		SelectMagLanguage   :"選擇訊息語系",
		Title               :"主旨",
		InputTitle          :"請輸入主旨",
		Context             :"內容",
		InputMsg            :"請輸入訊息",
		Save                :"儲存",
		TitleNotEmpty       :"主旨不能為空",
		ContextNotEmpty     :"內容不能為空"
	},
	PublishSubmitPage:{
		PublishSubmitPageTitle:"發送訊息",
		Delete                :"刪除",
		AddLanguage           :"新增下一個語系",
		NextPage              :"下一頁",
		IsLeave               :"是否離開?",
		DeleteMsg             :"離開將遺失所有未發佈訊息",
		Cancel                :"取消",
		Sure                  :"確定",
		SendSuccessfully      :"新增成功",
		SendMsg               :"訊息已發佈"
	},
	PublishSubmitSelectPage:{
		SelectCompanyFirst:"請先選擇公司",
		SelectCompany     :"請選擇公司",
		SelectFactory     :"請選擇廠區",
		SelectUnit        :"選擇發送單位",
		Company           :"選擇公司",
		Factory           :"選擇廠區",
		Send              :"發送",
		Cancel 			  :"取消",
		All               :"全部"
	},
	NavSubFunction: {
		Home: '首頁',
		Edit: '編輯'
	},
	ListFooter:{
		Loading:'正在加載...',
		LoadMore:'載入更多',
		NoMore :'暫無更多',
		Searching:"搜尋中..."
	},
	FormTypeListPage:{
		// FunctionInfo:"即時掌握代辦事項、待簽表單，辦公效率最佳化。"
		// UnableSignInfo : `如無法獲得人員完整資料，請向該廠「通訊錄管理人」聯繫，修正人員資料。${'\r\n'}${'\r\n'}如需修改本人資料，可點進「我的資訊」進行修改。`,
		FunctionInfo: `即時掌握代辦事項、待簽表單，辦公效率最佳化。
補充說明：
PC審批：表單內容複雜或可修改資料的表單不適合在行動裝置簽核，只在APP上做查詢顯示，請在PC上做簽核`,
		SignByPC:'以下為PC審批表單',
		AllCompanies:'全部公司'
	},
	FormListPage:{
		Select:"請選擇表單"
	},
	FormSign:{
		Agree                :"同意",
		Approve              :"核准",
		Reject               :"退回",
		HandSign             :"簽名",
		AddSign			     :"加會簽",
		AddParallelAnnounce  :"分會",
		AddSequentialAnnounce:"串會",
		AddSequentialSign    :"串簽",
		AddSignTitle         :"加會簽主旨",
		AddSignType          :"加會簽種類",
		AddSignPerson        :"選擇對象",
		PleaseAddSignTitle   :"請添加加會簽主旨",
		PleaseAddSignType    :"請選擇加會簽種類",
		PleaseAddSignPerson  :"請選擇加會簽對象",
		LongPress            :"長按",
		ReorderSequence      :"可調整簽核順序",
		SelectSignAction     :"請選擇 簽核 動作",
		SelectRejectAction   :"請選擇 退回 階段",
		ApprovalComment      :"簽核意見",
		TypingApprovalComment:"請輸入簽核意見",
		Comfirm              :"確定",
		Cancel               :"取消",
		Sign                 :"表單簽核",
		SignText1            :"請再次確認是否",
		SignText2            :"此表單",
		SignText3            :"請再次確認是否退回",
		RejectText           :"拒絕 需填寫簽核意見",
		ManagerHandSign      :'主管簽名',
		SignApproveSuccess   :"表單簽核成功",
		SignApproveFailure   :"表單簽核失敗",
		SignApproveAlready   :"表單已簽核",
		SignRejectSuccess    :"表單退回成功",
		SignRejectFailure    :"表單退回失敗",
		SignRejectAlready    :"表單已退回",
		Close                :"關閉",
		UnableSignInfo : `!!! 此表單屬"非批簽"表單 !!!`,
		UnableSignInfoExplain : `系統暫未支援簽核此表單，如需進行簽核，請使用BPM系統執行。`,
		ReviewBPMImage:'檢視完整表單',
		Content      : '內容',
		AlreadySelect: "已經選擇",
		Members      : "人",
	},
	FormFile:{
	 	FileName: "檔案名稱",
		FileSize: "檔案大小",
		UploadTime: "上傳時間",
		UploadMember: "上傳人員",
		Description: "檔案說明",
	},
	MyFormListPage:{
		AdvanceSearch:"進階搜尋",
		FormState   :"表單狀態",
		FormTime    :"時間長度",
		FormProgress:"表單進度",
		FormType    :"表單主類",
		FormSubType :"表單子類",
		FormStateMine       :"我立案",
		FormStateFollow     :"我追蹤",
		FormStateJoin       :"我經手",
		FormTimeM           :"1月",
		FormTimeM3          :"3月",
		FormTimeM6          :"6月",
		FormTimeY           :"1年",
		FormProgressAll     :"全部",
		FormProgressRunning :"執行中",
		FormProgressComplete:"已完成",
		FormTypeAll			:"全部表單",
		Search:"搜尋",
		FunctionInfo:"隨時了解表單狀態、流程追蹤，輕鬆掌握流程進度。"
	},
	FormDetial: {
		Keyword        :'工作主題',
		ApprovalRecords:'簽核意見',
		ApprovalResult :'審核結果',
		ApprovalComment:'審核意見'
	},
	FormDrawSign: {
		Signature:"請簽名",
		Clean    :"清除",
		Comfirm  :"確定",
		SignArea :"請在空白處簽名"
	},
	FormStatus:{
		running  :"執行中",
		ready    :"未閱讀",
		complete :"完成",
		dead     :"中止",
		suspended:"暫停中",
		retrieved:"收回",
		default  :"開發中",
		signing  :"加會簽中"
	},
	CreateFormPage:{
		FinallComfirm     :"確認內容",
		RequiredFieldAlert:"請完成所有必填資料",
		Sucess            :"成功",
		Fail              :"驗證錯誤資料",
		PrevPage          :"上一頁",
		NextPage          :"下一頁",
		Apply             :"立案",
		Done              :"完成",
		AlreadyAdd        :"已新增",
		Add               :"新增",
		KeyIn             :"輸入",
		QuickSelect       :"快選",
		NoEmpty           :"不能新增空白項目",
		NoAreadyItem      :'不能新增已有項目',
		SearchNothing     :"找不到你所搜尋的",
		AddSearchItemOrNot:"是否直接新增",
		AddSearchItem     :"直接新增",
		Creating       	  :"表單生成中...",
		Sending        	  :"表單傳送中...",
		FormApplySucess	  :"表單立案成功",
		WrongData		  :"輸入資料錯誤",
		GotIt		  	  :"知道了",
		renderingPageError:"表單生成失敗，請稍後在試。"
	},
	FormUnit:{
		and 		  : "與",
		Connot        : "不能",
		Previous      : "前一筆的",
		PreviousSameName:"之前相同姓名的",
		Including     : "不能含周日",
		CrossWeek     : "不能跨周",
		CrossYear     : "不能跨年",
		Today         : "今天",
		BiggerOrEqual : "大於或等於",
		Bigger        : "大於",
		SmallerOrEqual: "小於或等於",
		Smaller       : "小於",
		NotEqual      : "不等於",
		requireFirst  : "必須先行填寫",
		NoEmpty:"不能填寫空白"
	},
	SurveyPage:{
		Creating          :"問卷生成中...",
		Sending           :"問卷傳送中...",
		FormApplySucess   :"問卷傳送成功",
		WrongData         :"輸入資料錯誤",
		GotIt             :"知道了",
		renderingPageError:"問卷生成失敗，請稍後在試。",
		RequiredFieldAlert:"請完成所有必填資料",
		Sucess            :"成功",
		Fail              :"失敗",
		SurveyExplain     :"問卷說明",
		SurveyWrite       :"開始填寫",
		Apply             :"送出",
	},
	ContactUsPage: {
		ContactUs: "聯絡我們",
		YourName: "您的姓名",
		Name: "姓名",
		ContactWay: "聯絡方式",
		Mail: "郵箱",
		TelIsNull: "電話(可省略)",
		Content: "内容",
		WriteQuestion: "求職問題或相關疑問皆可填寫，我們會由專人與你聯繫。",
		WrongNameMsg: "請填謝您的名字",
		WrongMailMsg: "請填寫您的郵箱",
		sucessMsg1: "感謝你的留言，我們會盡快與你聯繫。",
		ErrorMsg: "很抱歉，伺服器營運中，請稍後再試",
		Submit             :"提交"
	},
	RecruitDetailPage: {
		RecruitInfo: "招聘信息"
	},
	ShoseIntroducePage:{
		ShoemakingInstroduce:"製鞋介紹",
		InstroduceContent1:"從小到大，人的腳隨著年齡的增長，以及各階段不同穿鞋的習慣，我們的腳型其實是一直不斷在變化的，由於人的腳在行走站立時，僅靠 2 腳掌狹小的接觸面支撐著我們整個身體的重量，鞋子大了，穿起來會掉腳，鞋子小了，痛苦無奈又磨腳，人前勉力微笑，人後腳跟淌血，回家也只能獨自在角落默默舔拭傷口，無論是大了還是小了，穿了雙不合腳的鞋，終究是不舒服又活受罪。所以腳上穿的鞋子，無法像衣服一樣，就算只分個大、中、小也行。",
		InstroduceContent2:"鞋子的尺碼依性別、年齡層的不同有分男鞋、女鞋、童鞋，依功能性不同可分為平底鞋、高跟鞋、皮鞋、運動鞋、慢跑鞋、足球鞋、登山鞋、休閒鞋、高爾夫球鞋......等等，依肥度不同有分窄楦N、標準楦 M、寬楦 W、超寬楦 WW 等等。",
		InstroduceContent3:"以鞋子的製造工廠來說，依各種鞋類生產原料與製程的不同，所需要的機器設備也是有差異的，所以男鞋有男鞋的工廠，女鞋有女鞋的工廠，童鞋也有童鞋的工廠，而帆布鞋(加硫鞋)、高爾夫球鞋、海灘鞋、室內拖...等也都各有其專門生產的工廠。由於女鞋和童鞋所用的材料、機器設備較為相似，有部份是可通用的，故可能一個生產工廠中會同時生產女鞋或童鞋，但較少見同一生產工廠中同時生產男鞋及女鞋或同時生產加硫鞋及 EVA 海灘鞋。",
		InstroduceContent4:"鞋子的組成成份及製作工序異常繁雜，且即使是經過量產的標準化程序，依舊需要大量的人力來進行生產(以現代科技及製鞋材料、工序的變化來說，這點將會漸漸改變)，無論是鞋子本身的結構、款式或材料，花樣層出不窮、尺碼眾多。",
		InstroduceContent5:"以下依鞋子常用的面部、底部、輔料等做進一步常用鞋材的基本概述與介紹，也讓大家有個概念，並了解到究竟需要多少材料商的協力配合與通力合作，並想像一下，製鞋師傅或鞋廠究竟要費多少工夫才能把這些鞋材全兜在一起，生出你腳上那一雙舒適又合腳的鞋。",
		Surface:"面部",
		SurfaceContent1:"1.牛皮/豬皮類",
		SurfaceContent11:"小牛皮、打蠟皮(苯染皮)、油蠟皮、瘋馬皮、牛巴戈、絲光反毛皮、反毛皮、珠光牛皮、皺紋皮、漆皮(鏡面皮)、摔紋皮、磨砂皮、壓花皮、金箔貼膜皮、各式壓紋皮(如荔枝紋、自然牛紋)、厚膜 PU 二榔皮、薄膜 PU 二榔皮...等。依不同類型的鞋如童鞋、女鞋、男鞋、休閒鞋、工作鞋等的差異，常用厚度有 1.0mm~1.2mm、1.2mm~1.4mm、1.4mm~1.6mm、1.6mm~1.8mm 不等。豬磨面皮，厚度約 1.4mm~1.6mm。",
		SurfaceContent2:"2.羊皮類",
		SurfaceContent21:"小羊皮、山羊皮、打蠟羊皮、油蠟羊皮、珠光羊皮、貼膜羊皮...等。厚度約 0.55 左右。",
		SurfaceContent3:"3.PU 面料(細布基底、不織布底基)",
		SurfaceContent31:"紋 PU、皺漆 PU、鏡面(漆皮)PU、珠光 PU、牛紋 PU、超纖 PU、各式壓紋 PU、金箔貼膜PU...。厚度從 0.8mm、1.0mm、1.2mm 不等。",
		SurfaceContent4:"4.鞋面布料及其他面料",
		SurfaceContent41:"帆布、仿羊絨、超纖、各式網布、沙丁布、山東綢、佳績布、伸縮布、毛巾布、涼鞋用織帶、PVC、TPU 以及最新的一體成型編織鞋面...等。",
		SurfaceContent5:"5.各式裡料",
		SurfaceContent51:"羊皮裡、豬皮裡(0.7mm)、牛皮裡、各式紋路 PU(細布底、不織布底基)、PVC、絨布、短毛裡、真羊毛、不織布...等。厚度多為 0.5mm、0.6mm、0.8mm 不等。",
		SurfaceContent6:"6.貼合用布",
		SurfaceContent61:"6060 扣布、TC 布、細布(6 磅、8 磅、10 磅、12 磅、16 磅常用)、斜紋布、特利可得、佳積布、汗衫布、起毛布、帆布、磅布(磅數越大，越密)、C70 布...。",
		SurfaceContent7:"7.飾扣",
		SurfaceContent71:"鉚釘、鞋眼、包釦、四合釦、D-Ring、水鑽、各式鑽釦、鏈條釦、針釦、勾釦、各式五金飾釦、塑膠飾扣、微量射出片...等。",
		SurfaceContent8:"8.線",
		SurfaceContent81:"棉線、珠光尼龍線、馬克線、大底線、手縫線...等。",
		Buttom:"底部",
		ButtomContent1:"1.中底料",
		ButtomContent11:"中底布、中底版、皮克龍(飛機版用料)、鐵心、灰板、紅板、插中、腳杯、腳床、軟木底台(如勃肯鞋用)...等。",
		ButtomContent2:"2.大底",
		ButtomContent21:"大底片(斬底)、美耐底、皮底、仿皮底、生膠底、橡膠模子底、生膠模子底、TPR 模子底、PU成型底、TPR 成型底、沿條...等。",
		ButtomContent3:"3.鞋跟",
		ButtomContent31:"ABS 跟、坡跟、層皮跟、烤漆跟、印刷跟、透明跟、木跟(通常樣品用)...等。",
		ButtomContent4:"4.天皮",
		ButtomContent41:"PU 天皮、生膠天皮、橡膠天皮...等。",
		ButtomContent5:"5.防水台",
		ButtomContent51:"PU 防水台、PVC 防水台、木質防水台、木頭底台...等。",
		Other:"其他",
		OtherContent1:"1.膠水及其他處理劑",
		OtherContent11:"103 粉膠、106 黃膠、710 落底膠、亞麼尼亞白膠、501 及 506 天那水(稀釋膠水用)500 白電油、快乾劑、色水、蠟、修補劑、消光劑、固色劑、防爆劑、增艷劑、鏡面亮光劑、防污劑、填充劑、鞋乳、高光蠟水、天然蠟水、橡膠邊油、清潔劑、脫模劑、珠光粉、底水稀釋劑、塗邊劑、乳蠟、水臘、安地古油、鞋乳...等。",
		OtherContent2:"2.輔料",
		OtherContent21:"布標、尼龍帶、補強帶、布襯、撕不破、針軋布、綢布、緞帶、織帶、圓/扁鞋帶(尼龍、特多龍、棉)、棉織帶、橡皮筋、鬆緊帶、魔術帶、燙金紙、港寶、熱熔膠、轉印紙、泡棉、海棉、EVA、乳膠發泡、SBR、針札棉(填腹)、橡膠片、生膠片、膠刷、打包帶、槍釘、螺絲釘、牙釘...等。",
		OtherContent3:"3.製具",
		OtherContent31:"楦頭(木楦-通常用來製作單腳母模、塑膠楦、鋁楦)、斬刀、大底模、網版、銅模、燙金版...等。",
		OtherContent4:"4.包材",
		OtherContent41:"內盒、外箱、吊卡、貼紙(型體貼紙、碼數貼紙、外箱貼紙)、土報紙(一般用來塞鞋子)、單光紙及白報紙(一般用來包鞋子)、鞋撐、子母扣、卡紙、珍珠棉、乾燥劑、防霉片、套膜、無紡布袋、防塵袋、束口袋...等。",
		Peroration:"看到這是不是覺得很驚訝呢?鞋子好好保養是可以穿很久的。很多人想處理已經不會穿到的鞋子，直接丟掉又覺得可惜，那就將它們捐贈給需要的社福機構吧，讓需要鞋子朋友享有穿上的機會，這也是珍惜師傅們的工藝的另一種方法。",
		DataSource:"資料來源:整理自網路與從事人員多年開發製鞋經驗"
	},
	SignPage: {
		InputYourMail: "請輸入您的郵箱",
		InputYourPassword1: "請輸入您的密碼",
		InputYourPassword2: "再次輸入您的密碼",
		Sign: "註冊",
		MailIsNotNull: "郵箱不能為空",
		PasswordIsNotNull: "密碼不能為空",
		CheckPassword: "請確認密碼是否一致",
		SignSucess: "遞交成功",
		SignSucessInfo: "我們將有內部人員進行審核，審核後將與你聯繫",
	},
	SideBar:{
		GroupInfo: "集團資訊",
		CompanyInformation:"公司介紹",
	},
	ManageDocumentPage:{
	 	ManageDocument: "管理文章",
		Introduction: "提供最實用的管理知識，涉及主管與部屬的工作方法及職涯提點，陪伴領導者管理組織、帶領團隊、提升績效",
		Clicks: "點擊數",
	},
	DocumentCategoriesPage:{
		GroupFiles:"集團文件",
		Introduction:"主題文件、媒體檔案集中管理，妥善累積企業知識與經驗",
		NewsFiles:"最新文件",
		FilesClassify:"文件分類",
		Clicks: "點擊數"
	},
	BirthdayWeekPage:{
		BirthdayMemList:"近期壽星",
		MineAdmire:"我的祝福",
		Introduction:"讓我們為未來七天即將生日的夥伴，獻上滿滿的祝福。"
	},
	BirthdayDetailPage:{
		BirthdayAdmire:"生日祝福",
		msg1:"加入集團第",
		msg2:"年",
		msg3:"則祝福",
		msg4:"留言失敗，已留言超過",
		msg5:"條",
		msg6:"查看全部",
		del:"刪除"
	},
	BirthdayMineTabs:{
		msg1:"個",
		msg2:"個祝福",
		msg3:"感謝您對公司的貢獻，在此祝福您生日快樂！事事順心！",
		msg4:"生日期間您一共收到下列祝賀"
	},
	BirthdayMineTabList:{
		msg1:"送了你一個蛋糕",
		msg2:"送了你一個禮物"
	},
	DeputyPage:{
		Condition1:"條件1",
		Relation:"關聯性",
		Condition2:"條件2",
		DeputyWay:"代理方式",
		DeputyStartTime:"代理起時",
		DeputyEndTime:"代理迄時",
		Running:"代理模式已啟動，如需編輯請先停用",
		NoRunning:"代理模式已停用",
		Rules:"依規則代理",
		Rule:"單一人員代理",
		BpmDeputySetting:"BPM代理人設定",
		Status:"狀態",
		RuningSpecialTime:"啟動特定期間代理",
		DeputySuccesMsg:"代理人完成通知",
		LoginNotShowDeputyMemStatus:"登錄時不要提示代理人的狀況",
		STOP:"停用",
		START:"啟用",
		DeputyMemNotMeMsg:"代理人不能為自己，請重新輸入",
		SAVE:"已保存",
		IdIsNotExist:"工號不存在，請重新輸入",
		RulesNotSupport:"多規則代理目前暫不支持多條件組合",
		SaveNotRunning:"已保存，未達特定時間",
		InitialSaveError:"初始化異常",
		RulesNotNull:"多規則代理不可為空",
		DeputyMemNotNull:"代理人不可為空",
		InfoMemNotNull:"通知對象不可為空",
		StartTimeNotMoreEnd:"起始時間需大於結束時間",
		EndTimeNeedMoreStart:"結束時間需大於起始時間",
		SaveNotVTime:"已保存，失效的代理時間"
	},
	KPICategoryPage:{
		Total:"總合",
		Year:"年",
		Month:"月",
		Month2:"月份",
		Year2:"年份",
		Company:"公司",
		GroupReportKPI:"KPI報表",
		ProductionKPI:"生產管理KPI",
		ManagerKPI:"行政管理KPI",
		Type:"類別",
		All:"全部"
	},
	//账号与安全
	AccountSafePage:{
		AccountSafe:"帳號與安全",
		UpdatePassword:"修改密碼",
		OldPassword:"原密碼",
		NewPassword:"新密碼",
		ComfirmPwd:"確認密碼",
		InputNewPwd:"輸入新密碼",
		InputOldPwd:"輸入原密碼",
		InputComfirm:"再次輸入確認",
		ComfirmUpdate:"確認修改",
		AlertMessage1:"請輸入您的原密碼",
		AlertMessage2:"請輸入您的新密碼",
		AlertMessage3:"請再次確認您的密碼",
		AlertMessage4:"請進行輸入後再進行确认",
		AlertMessage5:"新密碼與原密碼不能相同",
		AlertMessage6:"兩次密碼輸入不一致",
	},
	ChangeAccountPage:{
		ChangeAccLogin:'切換帳號登入',
		HitToChangeAcc:'點擊切換帳號',
		DeleteTelRecord:'刪除此設備上的帳號記錄'
	},
	BiosForLoginPage:{
		ChangeAccLogin:'切換帳號登入',
		HitToChangeAcc:'點擊切換帳號',
		DeleteTelRecord:'刪除此設備上的帳號記錄',
		BiosForLogin:'生物識別登入',
		TouchAccLogin:'輕觸帳號以登入',
		BiosErrMsgCode6:'未開啟app對其生物識別功能的訪問權限',
		BiosErrMsgOther:'生物識別功能獲取異常',
		BiosErrMsgCode7:'沒有存在可使用的生物識別',
		isDeleteMBinfo:'是否要删除設備資訊',
		BiosSuccessTitle:'指紋/FaceID驗證設定成功',
		BiosSuccessTips:`透過指紋或Face ID驗證功能已開啟，可使用場景如下：${'\n'}1、登出後的生物識別登錄${'\n'}2、薪資查詢身分驗證`,
		BiosCancelTitle:'指紋/FaceID驗證設定已取消',
		BiosCancelTips:'透過指紋或Face ID驗證功能已關閉'
	},
	OperationPage:{
		OperationManual:'操作手册',
		ApplicationIntroduction:'應用簡介',
		AllFunctions:'全部功能使用說明',
		MySettings:'我的設定使用說明',
		TeamContact:'開發團隊聯繫方式',
		Document1:'1.同步顯示集團入口網站(http://eip.huali-group.com )文件內容',
		Document2:'2.點擊任一選項顯示詳細文件資料',
		AppIntro1:'『華利實業 APP』，致力服務華利集團飛黃騰達，全球市場業績長紅！',
		AppIntro2:'『華利實業 APP』為移動辦公提供解決方案，提供表單簽核移動化，改善出外辦公工作效率 。',
		AppIntro3:'『華利實業 APP』收錄公司大小重要訊息，分類清晰、一目了然，千兆數據輕鬆掌握。',
		Mail1:'點擊此功能的圖標，會自動跳轉到手機瀏覽器並打開郵箱',
		ManageDocument1:'1.優質文章隨時查閱',
		ManageDocument2:' 2.同步顯示集團入口網站(http://eip.huali-group.com )管理文章內容'
	},
	SalaryPage:{
		Salary                  :"薪資查詢",
		Basic                   :"基本資料",
		Attendance              :"考勤資料",
		Payable                 :"應發項",
		Deduction               :"應扣代扣",
		SelectYear              :"選擇年份",
		SelectMonth             :"選擇月份",
		Alert1                  :"若有疑問請於3日內向人事或財務查詢，逾期不予受理。",
		Alert2                  :"無法使用APP查看薪資時可找廠人事申請紙本薪資條。",
		Alert3                  :"薪資為個人保密資料，請勿提供給別人資料。",
		AppServerResponseInvalid:"APP伺服器回應失效",
		HRServerResponseInvalid :"HR伺服器回應失效",
		HRServerVertifyInvalid  :"HR伺服器驗證失效",
		NoSalaryData			:"目前無薪資資料可供查詢",
		AdvanceSearch			:"薪資查詢",
	},
	AuthenticationView:{
		passwordVertify       :"密碼驗證",
		hitToVertify          :"輕觸驗證身分",
		loginPassword         :"請輸入登入時密碼",
		useBiosAuth           :"使用生物辨識",
		usePassword           :"使用密碼驗證",
		Vertify               :"驗證身分",
		BiosAuth              :'生物辨識',
		ensorDescription      :'Touch sensor', 		// Android
		sensorErrorDescription:'失敗', 			// Android
		cancelText            :'取消', 				// Android
		fallbackLabel         :'Show Passcode',
		promptMessage         :"驗證已繼續",
		faceIdInInvalid       :"面部辨識失敗",
		vertifyToKeepGoing    :"驗證身分已繼續",
		PwdNotNull            :"密碼不可為空",
		PasswordError         :"密碼錯誤",
	},
	ItineraryCardPage:{
		ItineraryCardTitle:"通信大數據行程卡"
	},
	InTimeDataPage:{
		InTimeDataTitle:"疫情實時大數據"
	},
	SurroundingInfoPage:{
		SurroundingInfoTitle:"周邊疫情"
	},
	IsolationPolicyPage:{
		IsolationPolicyTitle:"隔離政策查詢"
	},
	FormContentGridForEvaluation:{
		loadPreviousScore_Success: "成功",
		loadPreviousScore_Failure: "失敗",
		tableAction              : "動作",
		requiredFieldAlert       : "有必填資料未填",
		alertMsg1                : "第",
		alertMsg2                : "筆的",
		alertMsg3                : "欄位為必填資料，請填寫完成後再返回當前畫面！",
		goToEdit                 : "去填寫",
		dataCheckError           : "您有資料驗證異常",
		gotIt                    : "了解",
		continueToGoBack         : "請確認是否執行返回?",
		done                     : "完成",
		continueToGoBackMsg      : "確認返回將不儲存已編輯資料；如欲儲存已編輯資料，請點擊畫面右上角\“完成\”按鈕",
		cancel                   : "取消",
		goBack                   : "確認返回"
	}
}