# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.54.0

# 在mac執行上需要特別標記的java路徑，在非mac上運行則要將此行註解掉
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_271.jdk/Contents/Home

##版本
versionN=1.3.7

##包名
appId=com.hualiapp
# appId=com.hffapp

##消息推送 key
jpushkey=e7a57168bda804f805591a73
# jpushkey=83d4717506078c5eb5c17c4ds

##正式機熱更新
# codepushserver=http://app.hff-group.com:3000/
# codepushkey=9ai2v7OA6K1iZDUAtCuCTm91aR6Y4ksvOXqog

##測試機熱更新
codepushserver=http://qasapp.hff-group.com:3000/
codepushkey=onpNlKOEeSLvZybeEKXPVQVHmc6O4ksvOXqog